Package: liblucihttp-lua
Version: 2018-05-18-cb119ded-1
Depends: libc, liblucihttp, liblua
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3557
Filename: liblucihttp-lua_2018-05-18-cb119ded-1_mipsel_24kc.ipk
Size: 4319
SHA256sum: d85b8681e83fc3bb97093679a43a99cab04dc9163a1b80a0fb70d155ee51c574
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp
Version: 2018-05-18-cb119ded-1
Depends: libc
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6633
Filename: liblucihttp_2018-05-18-cb119ded-1_mipsel_24kc.ipk
Size: 7412
SHA256sum: d56d158cda0a00169f967131b006cff05950ab311a83c89fbf5b0bcfd493e297
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-18.225.48207-809d3b9-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11165
Filename: luci-app-firewall_git-18.225.48207-809d3b9-1_all.ipk
Size: 11901
SHA256sum: 1e36b10aa5c23a37a231fafe794063ab579f681fb4e112a736e66f8301d19677
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-18.225.48207-809d3b9-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 124289
Filename: luci-base_git-18.225.48207-809d3b9-1_mipsel_24kc.ipk
Size: 125236
SHA256sum: 63e16511272e6945bfcd89b07ef1aadf0381a71af81dd6ba0f26a941533cd333
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-18.225.48207-809d3b9-1
Depends: libc, liblua, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10472
Filename: luci-lib-ip_git-18.225.48207-809d3b9-1_mipsel_24kc.ipk
Size: 11218
SHA256sum: d49dfb9e44ae24ecb26857105869d2a7be81d99b5a9be852f4e69a65812efe6b
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-18.225.48207-809d3b9-1
Depends: libc, liblua, libjson-c
Section: luci
Architecture: mipsel_24kc
Installed-Size: 4005
Filename: luci-lib-jsonc_git-18.225.48207-809d3b9-1_mipsel_24kc.ipk
Size: 4699
SHA256sum: 986e1f5ef1cc28967f5b64c30dcc800b89cd765b52ac35b420d0aa96a4a96d7b
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-18.225.48207-809d3b9-1
Depends: libc, liblua
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27929
Filename: luci-lib-nixio_git-18.225.48207-809d3b9-1_mipsel_24kc.ipk
Size: 28482
SHA256sum: 765efb0236a894ae08297f036a7302ad5a2b943d3a1a2e3e19b2c26a7449a402
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-18.225.48207-809d3b9-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 79289
Filename: luci-mod-admin-full_git-18.225.48207-809d3b9-1_mipsel_24kc.ipk
Size: 80224
SHA256sum: 1e4349fbd9465d42f082a7232ee12e1e530414f3e90d718b5eecc6e867440559
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-18.225.48207-809d3b9-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3705
Filename: luci-proto-ipv6_git-18.225.48207-809d3b9-1_all.ipk
Size: 4421
SHA256sum: 4345a7e4917108cf8568eff834e293fe790eb3c6da7848dbec9a1b7cf9568f45
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-18.225.48207-809d3b9-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3145
Filename: luci-proto-ppp_git-18.225.48207-809d3b9-1_all.ipk
Size: 3851
SHA256sum: 4e930ac939105a14a9b68252a81c981e1e24452d998781cd4f38948374e2ab70
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-18.225.48207-809d3b9-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11251
Filename: luci-theme-bootstrap_git-18.225.48207-809d3b9-1_all.ipk
Size: 12038
SHA256sum: 04bc049a851fef5bae1f5cb1568d59a012bb6ebfa0892431027057e64e60b8d8
Description:  Bootstrap Theme (default)

Package: luci
Version: git-18.225.48207-809d3b9-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-18.225.48207-809d3b9-1_all.ipk
Size: 898
SHA256sum: f99c392e67abc961018b1388c70d949245974449dea093512a7bbf83926b9d96
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3909
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4701
SHA256sum: ae18ba60ea7ba4a086caaf62b6d096301aa72f8477919a6e50db02521b7c6d34
Description:  Provides rapid mass reverse DNS lookup functionality.

