Package: liblucihttp-lua
Version: 2018-05-18-cb119ded-1
Depends: libc, liblucihttp, liblua
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3556
Filename: liblucihttp-lua_2018-05-18-cb119ded-1_mipsel_24kc.ipk
Size: 4318
SHA256sum: 9147ee21284ff9f94d1b982707acd9c3f3d64da9e3b2a287eb8db89efe241abb
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp
Version: 2018-05-18-cb119ded-1
Depends: libc
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6631
Filename: liblucihttp_2018-05-18-cb119ded-1_mipsel_24kc.ipk
Size: 7407
SHA256sum: 97623051e901792e42f9146e69da8dcc42f69b7844da2b212f5d2b295a6ec149
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-18.229.51087-6fa1267-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11171
Filename: luci-app-firewall_git-18.229.51087-6fa1267-1_all.ipk
Size: 11906
SHA256sum: 0c9778dd695d294060c1dae8da708d1e4888a2ca24040fc8bad1ddb158574622
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-18.229.51087-6fa1267-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 124324
Filename: luci-base_git-18.229.51087-6fa1267-1_mipsel_24kc.ipk
Size: 125268
SHA256sum: cb6f237a42d8878ae8ec656c26209838f6f48ced3e6ae5f0b11bd0e9962daa6a
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-18.229.51087-6fa1267-1
Depends: libc, liblua, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10470
Filename: luci-lib-ip_git-18.229.51087-6fa1267-1_mipsel_24kc.ipk
Size: 11217
SHA256sum: 748e575a83e72006e90c04a773c2b0651347d28abe97e7af72a8e6b977eca138
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-18.229.51087-6fa1267-1
Depends: libc, liblua, libjson-c
Section: luci
Architecture: mipsel_24kc
Installed-Size: 4007
Filename: luci-lib-jsonc_git-18.229.51087-6fa1267-1_mipsel_24kc.ipk
Size: 4710
SHA256sum: 5c7d9e85c825ad6ecbb5f5a1792ffb0697970dde81748d682c8bffc2402c7950
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-18.229.51087-6fa1267-1
Depends: libc, liblua
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27937
Filename: luci-lib-nixio_git-18.229.51087-6fa1267-1_mipsel_24kc.ipk
Size: 28507
SHA256sum: 7fa2686088acfb6d57e7d0d1c647cdd7886e43cffbef0c5d74b48fe204ade466
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-18.229.51087-6fa1267-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 79474
Filename: luci-mod-admin-full_git-18.229.51087-6fa1267-1_mipsel_24kc.ipk
Size: 80411
SHA256sum: 0ff30f54561f10d8c278aa556b1030e166c32002471c8d673b2e771241734040
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-18.229.51087-6fa1267-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3711
Filename: luci-proto-ipv6_git-18.229.51087-6fa1267-1_all.ipk
Size: 4418
SHA256sum: 6d93ec2daca5c10d02d84c34543c6f30308dca85f97989e697d2cba37cee6d98
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-18.229.51087-6fa1267-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3150
Filename: luci-proto-ppp_git-18.229.51087-6fa1267-1_all.ipk
Size: 3857
SHA256sum: 141459476bf3ba7418e2455c2bf86276ae91341e1fa4a9502cf4b15aca59a6f0
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-18.229.51087-6fa1267-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11265
Filename: luci-theme-bootstrap_git-18.229.51087-6fa1267-1_all.ipk
Size: 12045
SHA256sum: c3e9b150dec20537bcba4f7cc30c422227847b0beb194cce928602fcaa0fe532
Description:  Bootstrap Theme (default)

Package: luci
Version: git-18.229.51087-6fa1267-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-18.229.51087-6fa1267-1_all.ipk
Size: 894
SHA256sum: 326a13de868fa9a834b720fa4264b00c21850539dc0207ed7ddc7592ea16dc82
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
License: Apache-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3911
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4702
SHA256sum: bb87e5d62baef02c6be35f2621ce0a83e0a56d3e085309f8285a11fee4f119d6
Description:  Provides rapid mass reverse DNS lookup functionality.

