Package: liblucihttp-lua
Version: 2018-05-18-cb119ded-1
Depends: libc, liblucihttp, liblua
Source: feeds/luci/contrib/package/lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3557
Filename: liblucihttp-lua_2018-05-18-cb119ded-1_mipsel_24kc.ipk
Size: 4319
SHA256sum: d85b8681e83fc3bb97093679a43a99cab04dc9163a1b80a0fb70d155ee51c574
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp
Version: 2018-05-18-cb119ded-1
Depends: libc
Source: feeds/luci/contrib/package/lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6633
Filename: liblucihttp_2018-05-18-cb119ded-1_mipsel_24kc.ipk
Size: 7412
SHA256sum: d56d158cda0a00169f967131b006cff05950ab311a83c89fbf5b0bcfd493e297
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-18.214.18333-fab3ccd-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11182
Filename: luci-app-firewall_git-18.214.18333-fab3ccd-1_all.ipk
Size: 11915
SHA256sum: 94ae2c29b28331b0e48c42e59700fd24e2f00c581a143091d93017beb0522c15
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-18.214.18333-fab3ccd-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/modules/luci-base
License: MIT
Section: luci
Architecture: mipsel_24kc
Installed-Size: 124380
Filename: luci-base_git-18.214.18333-fab3ccd-1_mipsel_24kc.ipk
Size: 125332
SHA256sum: 77f13e4cfb441cc9466f3d0a335e525023942cc706ce04d91f2ffb8beb806ac8
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-18.214.18333-fab3ccd-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 10473
Filename: luci-lib-ip_git-18.214.18333-fab3ccd-1_mipsel_24kc.ipk
Size: 11219
SHA256sum: 6cf1f64211112a52b17a27fc1b1f1fad18634c2a2567520ad72108dd3325e9f0
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-18.214.18333-fab3ccd-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 4008
Filename: luci-lib-jsonc_git-18.214.18333-fab3ccd-1_mipsel_24kc.ipk
Size: 4708
SHA256sum: b2206b4829d8bcaf4be531f4d59ff31a48281359e5ab132847b06860e643e51b
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-18.214.18333-fab3ccd-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27926
Filename: luci-lib-nixio_git-18.214.18333-fab3ccd-1_mipsel_24kc.ipk
Size: 28493
SHA256sum: 4c3f21417bdeb5a59a3abc9b65d3f138c9fad39fe0de267fd4200276dd13fafe
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-18.214.18333-fab3ccd-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 79136
Filename: luci-mod-admin-full_git-18.214.18333-fab3ccd-1_mipsel_24kc.ipk
Size: 80085
SHA256sum: ce2f3fdfb5c0be99b36533cf5d17a79bba7093fba361cbfefa2b5fa20eeb59c6
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-18.214.18333-fab3ccd-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3705
Filename: luci-proto-ipv6_git-18.214.18333-fab3ccd-1_all.ipk
Size: 4415
SHA256sum: 7b9ad346d07e133f269bb12c3e52600bbb2c5164dd423208b87f0a56cc1ea547
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-18.214.18333-fab3ccd-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3145
Filename: luci-proto-ppp_git-18.214.18333-fab3ccd-1_all.ipk
Size: 3854
SHA256sum: e6fc2d1ccfdb82b0346bd0f6822942bcc8434e0c81da9f13934f427798529faa
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-18.214.18333-fab3ccd-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11226
Filename: luci-theme-bootstrap_git-18.214.18333-fab3ccd-1_all.ipk
Size: 12013
SHA256sum: bf57214cae7ad40924a99c8c3d9f6c3a5177e95e7f1d72ca1cab321760023b5c
Description:  Bootstrap Theme (default)

Package: luci
Version: git-18.214.18333-fab3ccd-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-18.214.18333-fab3ccd-1_all.ipk
Size: 894
SHA256sum: 65af0a9f21347899ddd753d1f27ab5ca5371114e3a33b8853867cc6dc2d42fe1
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Source: feeds/luci/libs/rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3909
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4701
SHA256sum: ae18ba60ea7ba4a086caaf62b6d096301aa72f8477919a6e50db02521b7c6d34
Description:  Provides rapid mass reverse DNS lookup functionality.

