Package: alsa-lib
Version: 1.1.6-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING aserver/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 309545
Filename: alsa-lib_1.1.6-1_mipsel_24kc.ipk
Size: 307684
SHA256sum: 176038471f8fd12e0dcdaae095a4cd2178a531b67b32c39fccaaa922f48daf33
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-utils
Version: 1.1.6-2
Depends: libc, alsa-lib, libncursesw, libpthread
Source: feeds/packages/sound/alsa-utils
Section: sound
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 114395
Filename: alsa-utils_1.1.6-2_mipsel_24kc.ipk
Size: 112773
SHA256sum: 30fae5161bb24ed8d5b72bf6c36f7960e6c93f0945ed78cca59acd5f6986be45
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: libcap
Version: 2.25-2
Depends: libc
Source: feeds/packages/libs/libcap
License: GPL-2.0
LicenseFiles: License
Section: libs
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5776
Filename: libcap_2.25-2_mipsel_24kc.ipk
Size: 6486
SHA256sum: e1b31d3d110a73b2f9189685fc94bb804cc37a5267dcc45f864c45bc8be67b02
Description:  Linux capabilities library

Package: libjpeg
Version: 9a-1
Depends: libc
Source: feeds/packages/libs/libjpeg
License: IJG
LicenseFiles: README
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 90087
Filename: libjpeg_9a-1_mipsel_24kc.ipk
Size: 90958
SHA256sum: c35199deb9c01e7e321ac5f9d58ee49810e7756f1f1a3986ec57f81de45da29c
Description:  The Independent JPEG Group's JPEG runtime library

Package: libopus
Version: 1.2.1-1
Depends: libc
Source: feeds/packages/libs/opus
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitchensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 154917
Filename: libopus_1.2.1-1_mipsel_24kc.ipk
Size: 155860
SHA256sum: 0a7838b18811dee9ce845fbb1527e1823daa2d467a6334919e9e4f56f05298ef
Description:  Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
 unmatched for interactive speech and music transmission over the Internet, but
 is also intended for storage and streaming applications.

Package: libsndfile
Version: 1.0.28-1
Depends: libc
Source: feeds/packages/libs/libsndfile
License: LGPLv2.1
LicenseFiles: COPYING
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 160204
Filename: libsndfile_1.0.28-1_mipsel_24kc.ipk
Size: 159418
SHA256sum: e2909e8541de3998e6bfe670d5f4907e2a7751e591fc22608cb2f08a6f567836
Description:  libsndfile is a library of C routines for reading and writing files
 containing sampled audio data.

Package: libspeex
Version: 1.2.0-1
Depends: libc
Source: feeds/packages/libs/speex
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 41347
Filename: libspeex_1.2.0-1_mipsel_24kc.ipk
Size: 42368
SHA256sum: b137e564bf98873b7b4237bcd33dd6128405540d5bf675979039fd21143b2d93
Description:  Open source patent-free speech compression codec library.
 Speex is an Open Source/Free Software patent-free audio compression
 format designed for speech. The Speex Project aims to lower the
 barrier of entry for voice applications by providing a free
 alternative to expensive proprietary speech codecs. Moreover, Speex
 is well-adapted to Internet applications and provides useful features
 that are not present in most other codecs.
 
 This package contains the shared codec library, needed by other programs.

Package: libspeexdsp
Version: 1.2rc3-1
Depends: libc
Source: feeds/packages/libs/speexdsp
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 32661
Filename: libspeexdsp_1.2rc3-1_mipsel_24kc.ipk
Size: 33709
SHA256sum: 0d6ce83324f306cef00e4c6a0f8b76edaed5021456110b9ab1168b8efadd31d0
Description:  Open source patent-free speech compression codec library.
 Speex is an Open Source/Free Software patent-free audio compression
 format designed for speech. The Speex Project aims to lower the
 barrier of entry for voice applications by providing a free
 alternative to expensive proprietary speech codecs. Moreover, Speex
 is well-adapted to Internet applications and provides useful features
 that are not present in most other codecs.
 
 This package contains the shared dsp library, needed by other programs.

Package: libtiff
Version: 4.0.9-3
Depends: libc, zlib, libjpeg
Source: feeds/packages/libs/tiff
License: BSD
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 125613
Filename: libtiff_4.0.9-3_mipsel_24kc.ipk
Size: 125864
SHA256sum: 0c98be46e13efbe488e21bac53f0f8f74611b4570188ea7dfd7589f512762c91
Description:  TIFF library

Package: libv4l
Version: 1.10.0-1
Depends: libc, libpthread, librt
Source: feeds/packages/libs/libv4l
License: GPL-2.0 LGPL-2.1
LicenseFiles: COPYING COPYING.libv4l
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 77637
Filename: libv4l_1.10.0-1_mipsel_24kc.ipk
Size: 78463
SHA256sum: 2f9b4a291904be53cf696e1f30b3086a041b49a89a312cf3e87075ccd96dcb16
Description:  libv4l is a collection of libraries which adds a thin abstraction layer on
 top of video4linux2 devices. The purpose of this (thin) layer is to make it
 easy for application writers to support a wide variety of devices without
 having to write separate code for different devices in the same class. libv4l
 consists of 3 different libraries: libv4lconvert, libv4l1 and libv4l2.
 
 libv4l1 offers the (deprecated) v4l1 API on top of v4l2 devices, independent
 of the drivers for those devices supporting v4l1 compatibility (which many
 v4l2 drivers do not).
 
 libv4l2 offers the v4l2 API on top of v4l2 devices, while adding for the
 application transparent libv4lconvert conversion where necessary.

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 10269
Filename: libwrap_7.6-1_mipsel_24kc.ipk
Size: 11000
SHA256sum: b642e258d98d41eeda717027d410dc82d8d0652a8f5767e7d8131c246704a34d
Description:  Security wrapper library for TCP services

Package: portaudio
Version: 19_20140130-2
Depends: libc, alsa-lib, libpthread, librt
Source: feeds/packages/sound/portaudio
License: MIT
LicenseFiles: LICENSE.txt
Section: sound
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 45819
Filename: portaudio_19_20140130-2_mipsel_24kc.ipk
Size: 46878
SHA256sum: 53b82a78b80bd8ef43d41538c5ee4a3fb27a4e1772599531f73334f224fe3ddd
Description:  PortAudio is a free, cross-platform, open-source, audio I/O library.  It lets
 you write simple audio programs in 'C' or C++ that will compile and run on many
 platforms including Windows, Macintosh OS X, and Unix (OSS/ALSA). It is
 intended to promote the exchange of audio software between developers on
 different platforms. Many applications use PortAudio for Audio I/O.

Package: pulseaudio-daemon
Version: 12.2-1
Depends: libc, libsndfile, libltdl, libpthread, librt, alsa-lib, libopenssl, libwrap, libcap
Provides: pulseaudio
Source: feeds/packages/sound/pulseaudio
License: LGPL-2.1+
LicenseFiles: GPL LICENSE
Section: sound
Require-User: pulse=51:pulse=51
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 932473
Filename: pulseaudio-daemon_12.2-1_mipsel_24kc.ipk
Size: 931582
SHA256sum: ad8766c2b1e02d4e2e43ebc61d49deade363190d51662b4cd59d2453b63d4d66
Description:  PulseAudio (formerly Polypaudio) is a cross-platform, networked sound server.

