Package: alsa-lib
Version: 1.1.6-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING aserver/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 309548
Filename: alsa-lib_1.1.6-1_mipsel_24kc.ipk
Size: 307739
SHA256sum: a5dec3f443c2bf06c11ac0df507317fc7fad988cb481c37c7707e9fad25329b3
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-utils
Version: 1.1.6-2
Depends: libc, alsa-lib, libncursesw, libpthread
Source: feeds/packages/sound/alsa-utils
Section: sound
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 114399
Filename: alsa-utils_1.1.6-2_mipsel_24kc.ipk
Size: 113004
SHA256sum: 5200dfb74d446c0c4272800ff78fbe80fee40db0869f321330537c924d7a3ca1
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: libcap
Version: 2.25-2
Depends: libc
Source: feeds/packages/libs/libcap
License: GPL-2.0
LicenseFiles: License
Section: libs
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5776
Filename: libcap_2.25-2_mipsel_24kc.ipk
Size: 6490
SHA256sum: f56f7664beaaf92bb26b65a731113219c38cdb47faaa243b9fa6d4d01770ed20
Description:  Linux capabilities library

Package: libjpeg
Version: 9a-1
Depends: libc
Source: feeds/packages/libs/libjpeg
License: IJG
LicenseFiles: README
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 90088
Filename: libjpeg_9a-1_mipsel_24kc.ipk
Size: 90950
SHA256sum: 93a131d2f4af7ebb21e5bf0bff22eb465e529a4fb3f6b9d43203f9384c6f4069
Description:  The Independent JPEG Group's JPEG runtime library

Package: libopus
Version: 1.2.1-1
Depends: libc
Source: feeds/packages/libs/opus
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitchensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 154916
Filename: libopus_1.2.1-1_mipsel_24kc.ipk
Size: 155853
SHA256sum: a505481baa403a847eb5415299354918f410ce96fa8bbe2cb6719910938a9252
Description:  Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
 unmatched for interactive speech and music transmission over the Internet, but
 is also intended for storage and streaming applications.

Package: libsndfile
Version: 1.0.28-1
Depends: libc
Source: feeds/packages/libs/libsndfile
License: LGPLv2.1
LicenseFiles: COPYING
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 160203
Filename: libsndfile_1.0.28-1_mipsel_24kc.ipk
Size: 159477
SHA256sum: 227f9236da7a5cfd838c5756c3a10b1a0fcc2b8b7c54f86fb802e9dd68e99390
Description:  libsndfile is a library of C routines for reading and writing files
 containing sampled audio data.

Package: libspeex
Version: 1.2.0-1
Depends: libc
Source: feeds/packages/libs/speex
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 41346
Filename: libspeex_1.2.0-1_mipsel_24kc.ipk
Size: 42370
SHA256sum: cbbd3abd7616fa28940811e422fa4ff1760a4ffcfd1cec8804ee6e44ff2dd751
Description:  Open source patent-free speech compression codec library.
 Speex is an Open Source/Free Software patent-free audio compression
 format designed for speech. The Speex Project aims to lower the
 barrier of entry for voice applications by providing a free
 alternative to expensive proprietary speech codecs. Moreover, Speex
 is well-adapted to Internet applications and provides useful features
 that are not present in most other codecs.
 
 This package contains the shared codec library, needed by other programs.

Package: libspeexdsp
Version: 1.2rc3-1
Depends: libc
Source: feeds/packages/libs/speexdsp
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 32660
Filename: libspeexdsp_1.2rc3-1_mipsel_24kc.ipk
Size: 33705
SHA256sum: 0cdfd99556dc29f3ac4d956cd493cb555131befa7a8ce1bc1609062630109f14
Description:  Open source patent-free speech compression codec library.
 Speex is an Open Source/Free Software patent-free audio compression
 format designed for speech. The Speex Project aims to lower the
 barrier of entry for voice applications by providing a free
 alternative to expensive proprietary speech codecs. Moreover, Speex
 is well-adapted to Internet applications and provides useful features
 that are not present in most other codecs.
 
 This package contains the shared dsp library, needed by other programs.

Package: libtiff
Version: 4.0.9-3
Depends: libc, zlib, libjpeg
Source: feeds/packages/libs/tiff
License: BSD
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 125613
Filename: libtiff_4.0.9-3_mipsel_24kc.ipk
Size: 125851
SHA256sum: 7dfa555d8ebdc490a187cfc033547e06e18b0a466fd48765a5efa332a1aed128
Description:  TIFF library

Package: libv4l
Version: 1.10.0-1
Depends: libc, libpthread, librt
Source: feeds/packages/libs/libv4l
License: GPL-2.0 LGPL-2.1
LicenseFiles: COPYING COPYING.libv4l
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 79089
Filename: libv4l_1.10.0-1_mipsel_24kc.ipk
Size: 80033
SHA256sum: 1ba429038469896987fa460a8d2cd5420f9bb00451abc7106d7c59a5b91bf035
Description:  libv4l is a collection of libraries which adds a thin abstraction layer on
 top of video4linux2 devices. The purpose of this (thin) layer is to make it
 easy for application writers to support a wide variety of devices without
 having to write separate code for different devices in the same class. libv4l
 consists of 3 different libraries: libv4lconvert, libv4l1 and libv4l2.
 
 libv4l1 offers the (deprecated) v4l1 API on top of v4l2 devices, independent
 of the drivers for those devices supporting v4l1 compatibility (which many
 v4l2 drivers do not).
 
 libv4l2 offers the v4l2 API on top of v4l2 devices, while adding for the
 application transparent libv4lconvert conversion where necessary.

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 10270
Filename: libwrap_7.6-1_mipsel_24kc.ipk
Size: 11001
SHA256sum: 00ea3af53b80802b91d36130ef522620a1e90f45ab3ea0a0570ae38270e2ebd3
Description:  Security wrapper library for TCP services

Package: portaudio
Version: 19_20140130-2
Depends: libc, alsa-lib, libpthread, librt
Source: feeds/packages/sound/portaudio
License: MIT
LicenseFiles: LICENSE.txt
Section: sound
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 45816
Filename: portaudio_19_20140130-2_mipsel_24kc.ipk
Size: 46872
SHA256sum: 6401a463ffb79afd9b60d7c27a041763998a94ceb1a26e9f2ade92bd24f74d64
Description:  PortAudio is a free, cross-platform, open-source, audio I/O library.  It lets
 you write simple audio programs in 'C' or C++ that will compile and run on many
 platforms including Windows, Macintosh OS X, and Unix (OSS/ALSA). It is
 intended to promote the exchange of audio software between developers on
 different platforms. Many applications use PortAudio for Audio I/O.

Package: pulseaudio-daemon
Version: 12.2-1
Depends: libc, libsndfile, libltdl, libpthread, librt, alsa-lib, libopenssl, libwrap, libcap
Provides: pulseaudio
Source: feeds/packages/sound/pulseaudio
License: LGPL-2.1+
LicenseFiles: GPL LICENSE
Section: sound
Require-User: pulse=51:pulse=51
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 932450
Filename: pulseaudio-daemon_12.2-1_mipsel_24kc.ipk
Size: 931485
SHA256sum: d69714a89f4244a7106b1d3b55b5c7216792f1d5b23580699f80e2f8d71fccaf
Description:  PulseAudio (formerly Polypaudio) is a cross-platform, networked sound server.

