Package: alsa-lib
Version: 1.1.6-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING aserver/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 309542
Filename: alsa-lib_1.1.6-1_mipsel_24kc.ipk
Size: 307695
SHA256sum: f4d4150d40a05b011d864a4a36af93a006870b0725ed2cadc7dc9e23cdb15e25
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-utils
Version: 1.1.6-2
Depends: libc, alsa-lib, libncursesw, libpthread
Source: feeds/packages/sound/alsa-utils
Section: sound
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 114409
Filename: alsa-utils_1.1.6-2_mipsel_24kc.ipk
Size: 113856
SHA256sum: 521f9aa303755bf4b3fdf0f09fe81ecb4d33d146f563d30e5399ec54691180bc
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: libcap
Version: 2.25-2
Depends: libc
Source: feeds/packages/libs/libcap
License: GPL-2.0
LicenseFiles: License
Section: libs
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5774
Filename: libcap_2.25-2_mipsel_24kc.ipk
Size: 6486
SHA256sum: 31e23c00afdfceafd57591532afe4d0ed6dabcffeb9d841790645ca7e2d1db37
Description:  Linux capabilities library

Package: libjpeg
Version: 9a-1
Depends: libc
Source: feeds/packages/libs/libjpeg
License: IJG
LicenseFiles: README
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 90086
Filename: libjpeg_9a-1_mipsel_24kc.ipk
Size: 90951
SHA256sum: e522ca9a4a17c73d19da159820d141793061e9aa2b04dc4649fced746ba5c3be
Description:  The Independent JPEG Group's JPEG runtime library

Package: libopus
Version: 1.2.1-1
Depends: libc
Source: feeds/packages/libs/opus
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitchensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 154917
Filename: libopus_1.2.1-1_mipsel_24kc.ipk
Size: 155853
SHA256sum: 797bd33437213a4a479344a24126b3571c556e346a91df222f3e4dc1e55c9e6c
Description:  Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
 unmatched for interactive speech and music transmission over the Internet, but
 is also intended for storage and streaming applications.

Package: libsndfile
Version: 1.0.28-1
Depends: libc
Source: feeds/packages/libs/libsndfile
License: LGPLv2.1
LicenseFiles: COPYING
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 160203
Filename: libsndfile_1.0.28-1_mipsel_24kc.ipk
Size: 159434
SHA256sum: 56659cef51ab9929e85d8c956455318ae6693c072c771c1de5f1fd16e2f4ac61
Description:  libsndfile is a library of C routines for reading and writing files
 containing sampled audio data.

Package: libspeex
Version: 1.2.0-1
Depends: libc
Source: feeds/packages/libs/speex
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 41348
Filename: libspeex_1.2.0-1_mipsel_24kc.ipk
Size: 42373
SHA256sum: 2abcd5b1004dba2de71a4b5d30a05fd3c01ed0fe9fd4d3d864e7e0411164261e
Description:  Open source patent-free speech compression codec library.
 Speex is an Open Source/Free Software patent-free audio compression
 format designed for speech. The Speex Project aims to lower the
 barrier of entry for voice applications by providing a free
 alternative to expensive proprietary speech codecs. Moreover, Speex
 is well-adapted to Internet applications and provides useful features
 that are not present in most other codecs.
 
 This package contains the shared codec library, needed by other programs.

Package: libspeexdsp
Version: 1.2rc3-1
Depends: libc
Source: feeds/packages/libs/speexdsp
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 32661
Filename: libspeexdsp_1.2rc3-1_mipsel_24kc.ipk
Size: 33710
SHA256sum: f4acec29d0a5264e2e0eea484d314169843319f9e5d433f5d24120097360837c
Description:  Open source patent-free speech compression codec library.
 Speex is an Open Source/Free Software patent-free audio compression
 format designed for speech. The Speex Project aims to lower the
 barrier of entry for voice applications by providing a free
 alternative to expensive proprietary speech codecs. Moreover, Speex
 is well-adapted to Internet applications and provides useful features
 that are not present in most other codecs.
 
 This package contains the shared dsp library, needed by other programs.

Package: libtiff
Version: 4.0.9-3
Depends: libc, zlib, libjpeg
Source: feeds/packages/libs/tiff
License: BSD
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 125610
Filename: libtiff_4.0.9-3_mipsel_24kc.ipk
Size: 125860
SHA256sum: f5b000c8bba21230ab46822fc805348cbe57043687656372e1b8879a6f9acdfe
Description:  TIFF library

Package: libv4l
Version: 1.10.0-1
Depends: libc, libpthread, librt
Source: feeds/packages/libs/libv4l
License: GPL-2.0 LGPL-2.1
LicenseFiles: COPYING COPYING.libv4l
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: mipsel_24kc
Installed-Size: 79087
Filename: libv4l_1.10.0-1_mipsel_24kc.ipk
Size: 80048
SHA256sum: 3f0259e5f967b94b04cb24a415c42b2009c4001157a7fcb906c4f14aa7a12be5
Description:  libv4l is a collection of libraries which adds a thin abstraction layer on
 top of video4linux2 devices. The purpose of this (thin) layer is to make it
 easy for application writers to support a wide variety of devices without
 having to write separate code for different devices in the same class. libv4l
 consists of 3 different libraries: libv4lconvert, libv4l1 and libv4l2.
 
 libv4l1 offers the (deprecated) v4l1 API on top of v4l2 devices, independent
 of the drivers for those devices supporting v4l1 compatibility (which many
 v4l2 drivers do not).
 
 libv4l2 offers the v4l2 API on top of v4l2 devices, while adding for the
 application transparent libv4lconvert conversion where necessary.

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 10267
Filename: libwrap_7.6-1_mipsel_24kc.ipk
Size: 11002
SHA256sum: 95010cecd67a06d5d781a44046085869d2f7b1fd14ca0f8107a1351fb7fc297f
Description:  Security wrapper library for TCP services

Package: portaudio
Version: 19_20140130-2
Depends: libc, alsa-lib, libpthread, librt
Source: feeds/packages/sound/portaudio
License: MIT
LicenseFiles: LICENSE.txt
Section: sound
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 45818
Filename: portaudio_19_20140130-2_mipsel_24kc.ipk
Size: 46872
SHA256sum: 92bf8e374a11929e8fc8e5e4aa6aa1985263357ac20b038352aafb1c5f4730a5
Description:  PortAudio is a free, cross-platform, open-source, audio I/O library.  It lets
 you write simple audio programs in 'C' or C++ that will compile and run on many
 platforms including Windows, Macintosh OS X, and Unix (OSS/ALSA). It is
 intended to promote the exchange of audio software between developers on
 different platforms. Many applications use PortAudio for Audio I/O.

Package: pulseaudio-daemon
Version: 12.2-1
Depends: libc, libsndfile, libltdl, libpthread, librt, alsa-lib, libopenssl, libwrap, libcap
Provides: pulseaudio
Source: feeds/packages/sound/pulseaudio
License: LGPL-2.1+
LicenseFiles: GPL LICENSE
Section: sound
Require-User: pulse=51:pulse=51
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 932438
Filename: pulseaudio-daemon_12.2-1_mipsel_24kc.ipk
Size: 931239
SHA256sum: c5dfe124a5e8b85db04fd0ca5a0abf95fac0abc7dad732db59c737d0916c6954
Description:  PulseAudio (formerly Polypaudio) is a cross-platform, networked sound server.

