CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt76x8=y
CONFIG_TARGET_ramips_mt76x8_DEVICE_LinkIt7688=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_USLEEP=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_EC=y
CONFIG_OPENSSL_WITH_NPN=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_PACKAGE_alsa-lib=y
CONFIG_PACKAGE_alsa-utils=y
CONFIG_PACKAGE_baresip=y
CONFIG_PACKAGE_baresip-mod-alsa=y
CONFIG_PACKAGE_baresip-mod-aubridge=y
CONFIG_PACKAGE_baresip-mod-aufile=y
CONFIG_PACKAGE_baresip-mod-cons=y
CONFIG_PACKAGE_baresip-mod-ctrl-tcp=y
CONFIG_PACKAGE_baresip-mod-debug-cmd=y
CONFIG_PACKAGE_baresip-mod-dtls-srtp=y
CONFIG_PACKAGE_baresip-mod-dtmfio=y
CONFIG_PACKAGE_baresip-mod-evdev=y
CONFIG_PACKAGE_baresip-mod-fakevideo=y
CONFIG_PACKAGE_baresip-mod-g711=y
CONFIG_PACKAGE_baresip-mod-g722=y
CONFIG_PACKAGE_baresip-mod-g726=y
CONFIG_PACKAGE_baresip-mod-httpd=y
CONFIG_PACKAGE_baresip-mod-mwi=y
CONFIG_PACKAGE_baresip-mod-natbd=y
CONFIG_PACKAGE_baresip-mod-natpmp=y
CONFIG_PACKAGE_baresip-mod-opus=y
CONFIG_PACKAGE_baresip-mod-oss=y
CONFIG_PACKAGE_baresip-mod-plc=y
CONFIG_PACKAGE_baresip-mod-portaudio=y
CONFIG_PACKAGE_baresip-mod-presence=y
CONFIG_PACKAGE_baresip-mod-pulse=y
CONFIG_PACKAGE_baresip-mod-selfview=y
CONFIG_PACKAGE_baresip-mod-sndfile=y
CONFIG_PACKAGE_baresip-mod-speex=y
CONFIG_PACKAGE_baresip-mod-speex-aec=y
CONFIG_PACKAGE_baresip-mod-speex-pp=y
CONFIG_PACKAGE_baresip-mod-srtp=y
CONFIG_PACKAGE_baresip-mod-stdio=y
CONFIG_PACKAGE_baresip-mod-uuid=y
CONFIG_PACKAGE_baresip-mod-v4l=y
CONFIG_PACKAGE_baresip-mod-v4l2=y
CONFIG_PACKAGE_baresip-mod-v4l2-codec=y
CONFIG_PACKAGE_baresip-mod-vidbridge=y
CONFIG_PACKAGE_baresip-mod-vidloop=y
CONFIG_PACKAGE_baresip-mod-vumeter=y
CONFIG_PACKAGE_kmod-ac97=y
CONFIG_PACKAGE_kmod-crypto-acompress=y
CONFIG_PACKAGE_kmod-crypto-crc32c=y
CONFIG_PACKAGE_kmod-crypto-hash=y
CONFIG_PACKAGE_kmod-dma-ralink=y
CONFIG_PACKAGE_kmod-dnsresolver=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-msdos=y
CONFIG_PACKAGE_kmod-fs-nfs=y
CONFIG_PACKAGE_kmod-fs-nfs-common=y
CONFIG_PACKAGE_kmod-fs-nfs-v3=y
CONFIG_PACKAGE_kmod-fs-nfs-v4=y
CONFIG_PACKAGE_kmod-fs-ntfs=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-i2c-core=y
CONFIG_PACKAGE_kmod-i2c-mt7628=y
CONFIG_PACKAGE_kmod-input-core=y
CONFIG_PACKAGE_kmod-lib-crc16=y
CONFIG_PACKAGE_kmod-lib-lzo=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-regmap=y
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-sound-core=y
CONFIG_PACKAGE_kmod-sound-soc-core=y
CONFIG_PACKAGE_kmod-sound-soc-mtk=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_libbaresip-1.0=y
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libelf1=m
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_libjpeg=y
CONFIG_PACKAGE_libltdl=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libopus=y
CONFIG_PACKAGE_libre=y
CONFIG_PACKAGE_librem=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libsndfile=y
CONFIG_PACKAGE_libspandsp=y
CONFIG_PACKAGE_libspeex=y
CONFIG_PACKAGE_libspeexdsp=y
CONFIG_PACKAGE_libtiff=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libv4l=y
CONFIG_PACKAGE_libwrap=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_portaudio=y
CONFIG_PACKAGE_pulseaudio-daemon=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_zlib=y
CONFIG_POSTFIX_CDB=y
CONFIG_POSTFIX_LDAP=y
CONFIG_POSTFIX_PCRE=y
CONFIG_POSTFIX_SASL=y
CONFIG_POSTFIX_SQLITE=y
CONFIG_POSTFIX_TLS=y
# CONFIG_BARESIP_WITH_FFMPEG is not set
# CONFIG_LUCI_LANG_ca is not set
# CONFIG_LUCI_LANG_cs is not set
# CONFIG_LUCI_LANG_de is not set
# CONFIG_LUCI_LANG_el is not set
# CONFIG_LUCI_LANG_en is not set
# CONFIG_LUCI_LANG_es is not set
# CONFIG_LUCI_LANG_fr is not set
# CONFIG_LUCI_LANG_he is not set
# CONFIG_LUCI_LANG_hu is not set
# CONFIG_LUCI_LANG_it is not set
# CONFIG_LUCI_LANG_ja is not set
# CONFIG_LUCI_LANG_ko is not set
# CONFIG_LUCI_LANG_ms is not set
# CONFIG_LUCI_LANG_no is not set
# CONFIG_LUCI_LANG_pl is not set
# CONFIG_LUCI_LANG_pt is not set
# CONFIG_LUCI_LANG_pt-br is not set
# CONFIG_LUCI_LANG_ro is not set
# CONFIG_LUCI_LANG_ru is not set
# CONFIG_LUCI_LANG_sk is not set
# CONFIG_LUCI_LANG_sv is not set
# CONFIG_LUCI_LANG_tr is not set
# CONFIG_LUCI_LANG_uk is not set
# CONFIG_LUCI_LANG_vi is not set
# CONFIG_LUCI_LANG_zh-cn is not set
# CONFIG_LUCI_LANG_zh-tw is not set
# CONFIG_LUCI_SRCDIET is not set
# CONFIG_NODEJS_ICU is not set
# CONFIG_PACKAGE_464xlat is not set
# CONFIG_PACKAGE_acl is not set
# CONFIG_PACKAGE_acme is not set
# CONFIG_PACKAGE_acme-dnsapi is not set
# CONFIG_PACKAGE_acpid is not set
# CONFIG_PACKAGE_adblock is not set
# CONFIG_PACKAGE_addrwatch is not set
# CONFIG_PACKAGE_aggregate is not set
# CONFIG_PACKAGE_ahcpd is not set
# CONFIG_PACKAGE_aircrack-ng is not set
# CONFIG_PACKAGE_airmon-ng is not set
# CONFIG_PACKAGE_alfred is not set
# CONFIG_PACKAGE_alpine is not set
# CONFIG_PACKAGE_alpine-nossl is not set
CONFIG_PACKAGE_alsa-lib=y
CONFIG_PACKAGE_alsa-utils=y
# CONFIG_PACKAGE_alsa-utils-seq is not set
# CONFIG_PACKAGE_alsa-utils-tests is not set
# CONFIG_PACKAGE_announce is not set
# CONFIG_PACKAGE_ap51-flash is not set
# CONFIG_PACKAGE_apache is not set
# CONFIG_PACKAGE_apcupsd is not set
# CONFIG_PACKAGE_apcupsd-cgi is not set
# CONFIG_PACKAGE_apinger is not set
# CONFIG_PACKAGE_aria2 is not set
# CONFIG_PACKAGE_ariang is not set
# CONFIG_PACKAGE_ariang-nginx is not set
# CONFIG_PACKAGE_arp-scan is not set
# CONFIG_PACKAGE_asterisk13 is not set
# CONFIG_PACKAGE_asterisk15 is not set
# CONFIG_PACKAGE_at is not set
# CONFIG_PACKAGE_atftp is not set
# CONFIG_PACKAGE_atftpd is not set
# CONFIG_PACKAGE_atop is not set
# CONFIG_PACKAGE_attendedsysupgrade-common is not set
# CONFIG_PACKAGE_attr is not set
# CONFIG_PACKAGE_auc is not set
# CONFIG_PACKAGE_autoconf is not set
# CONFIG_PACKAGE_automake is not set
# CONFIG_PACKAGE_autossh is not set
# CONFIG_PACKAGE_avahi-autoipd is not set
# CONFIG_PACKAGE_avahi-daemon-service-http is not set
# CONFIG_PACKAGE_avahi-daemon-service-ssh is not set
# CONFIG_PACKAGE_avahi-dbus-daemon is not set
# CONFIG_PACKAGE_avahi-dnsconfd is not set
# CONFIG_PACKAGE_avahi-nodbus-daemon is not set
# CONFIG_PACKAGE_avahi-utils is not set
# CONFIG_PACKAGE_avrdude is not set
# CONFIG_PACKAGE_avro-c is not set
# CONFIG_PACKAGE_babel-pinger is not set
# CONFIG_PACKAGE_babeld is not set
# CONFIG_PACKAGE_bandwidthd is not set
# CONFIG_PACKAGE_bandwidthd-pgsql is not set
# CONFIG_PACKAGE_bandwidthd-php is not set
# CONFIG_PACKAGE_bandwidthd-sqlite is not set
# CONFIG_PACKAGE_banhostlist is not set
CONFIG_PACKAGE_baresip=y
CONFIG_PACKAGE_baresip-mod-alsa=y
CONFIG_PACKAGE_baresip-mod-aubridge=y
CONFIG_PACKAGE_baresip-mod-aufile=y
CONFIG_PACKAGE_baresip-mod-cons=y
CONFIG_PACKAGE_baresip-mod-ctrl-tcp=y
CONFIG_PACKAGE_baresip-mod-debug-cmd=y
CONFIG_PACKAGE_baresip-mod-dtls-srtp=y
CONFIG_PACKAGE_baresip-mod-dtmfio=y
CONFIG_PACKAGE_baresip-mod-evdev=y
CONFIG_PACKAGE_baresip-mod-fakevideo=y
CONFIG_PACKAGE_baresip-mod-g711=y
CONFIG_PACKAGE_baresip-mod-g722=y
CONFIG_PACKAGE_baresip-mod-g726=y
CONFIG_PACKAGE_baresip-mod-httpd=y
CONFIG_PACKAGE_baresip-mod-mwi=y
CONFIG_PACKAGE_baresip-mod-natbd=y
CONFIG_PACKAGE_baresip-mod-natpmp=y
CONFIG_PACKAGE_baresip-mod-opus=y
CONFIG_PACKAGE_baresip-mod-oss=y
CONFIG_PACKAGE_baresip-mod-plc=y
CONFIG_PACKAGE_baresip-mod-portaudio=y
CONFIG_PACKAGE_baresip-mod-presence=y
CONFIG_PACKAGE_baresip-mod-pulse=y
CONFIG_PACKAGE_baresip-mod-selfview=y
CONFIG_PACKAGE_baresip-mod-sndfile=y
CONFIG_PACKAGE_baresip-mod-speex=y
CONFIG_PACKAGE_baresip-mod-speex-aec=y
CONFIG_PACKAGE_baresip-mod-speex-pp=y
CONFIG_PACKAGE_baresip-mod-srtp=y
CONFIG_PACKAGE_baresip-mod-stdio=y
CONFIG_PACKAGE_baresip-mod-uuid=y
CONFIG_PACKAGE_baresip-mod-v4l=y
CONFIG_PACKAGE_baresip-mod-v4l2=y
CONFIG_PACKAGE_baresip-mod-v4l2-codec=y
CONFIG_PACKAGE_baresip-mod-vidbridge=y
CONFIG_PACKAGE_baresip-mod-vidloop=y
CONFIG_PACKAGE_baresip-mod-vumeter=y
# CONFIG_PACKAGE_bash is not set
# CONFIG_PACKAGE_batctl is not set
# CONFIG_PACKAGE_batmand is not set
# CONFIG_PACKAGE_bc is not set
# CONFIG_PACKAGE_bcg729 is not set
# CONFIG_PACKAGE_bcp38 is not set
# CONFIG_PACKAGE_beanstalkd is not set
# CONFIG_PACKAGE_bind-check is not set
# CONFIG_PACKAGE_bind-client is not set
# CONFIG_PACKAGE_bind-dig is not set
# CONFIG_PACKAGE_bind-dnssec is not set
# CONFIG_PACKAGE_bind-host is not set
# CONFIG_PACKAGE_bind-libs is not set
# CONFIG_PACKAGE_bind-rndc is not set
# CONFIG_PACKAGE_bind-server is not set
# CONFIG_PACKAGE_bind-tools is not set
# CONFIG_PACKAGE_bird1-ipv4 is not set
# CONFIG_PACKAGE_bird1-ipv4-uci is not set
# CONFIG_PACKAGE_bird1-ipv6 is not set
# CONFIG_PACKAGE_bird1-ipv6-uci is not set
# CONFIG_PACKAGE_bird1c-ipv4 is not set
# CONFIG_PACKAGE_bird1c-ipv6 is not set
# CONFIG_PACKAGE_bird1cl-ipv4 is not set
# CONFIG_PACKAGE_bird1cl-ipv6 is not set
# CONFIG_PACKAGE_bird2 is not set
# CONFIG_PACKAGE_bird2c is not set
# CONFIG_PACKAGE_bird2cl is not set
# CONFIG_PACKAGE_bitlbee is not set
# CONFIG_PACKAGE_bluelog is not set
# CONFIG_PACKAGE_bluez-daemon is not set
# CONFIG_PACKAGE_bluez-examples is not set
# CONFIG_PACKAGE_bluez-libs is not set
# CONFIG_PACKAGE_bluez-utils is not set
# CONFIG_PACKAGE_bmon is not set
# CONFIG_PACKAGE_bmx6 is not set
# CONFIG_PACKAGE_bmx7 is not set
# CONFIG_PACKAGE_bogofilter is not set
# CONFIG_PACKAGE_bonniexx is not set
# CONFIG_PACKAGE_boost is not set
# CONFIG_PACKAGE_bridge is not set
# CONFIG_PACKAGE_bsdtar is not set
# CONFIG_PACKAGE_btrfs-progs is not set
# CONFIG_PACKAGE_bwm-ng is not set
# CONFIG_PACKAGE_canutils is not set
# CONFIG_PACKAGE_ccid is not set
# CONFIG_PACKAGE_ccrypt is not set
# CONFIG_PACKAGE_certtool is not set
# CONFIG_PACKAGE_cgdisk is not set
# CONFIG_PACKAGE_cgi-io is not set
# CONFIG_PACKAGE_chaosvpn is not set
# CONFIG_PACKAGE_chardet is not set
# CONFIG_PACKAGE_check is not set
# CONFIG_PACKAGE_chrony is not set
# CONFIG_PACKAGE_cifsmount is not set
# CONFIG_PACKAGE_cjdns is not set
# CONFIG_PACKAGE_cjdns-tests is not set
# CONFIG_PACKAGE_clamav is not set
# CONFIG_PACKAGE_clamsmtp is not set
# CONFIG_PACKAGE_classpath is not set
# CONFIG_PACKAGE_classpath-tools is not set
# CONFIG_PACKAGE_cmdpad is not set
# CONFIG_PACKAGE_coap-client is not set
# CONFIG_PACKAGE_coap-server is not set
# CONFIG_PACKAGE_collectd is not set
# CONFIG_PACKAGE_confuse is not set
# CONFIG_PACKAGE_conserver is not set
# CONFIG_PACKAGE_convbin is not set
# CONFIG_PACKAGE_coova-chilli is not set
# CONFIG_PACKAGE_coreutils is not set
# CONFIG_PACKAGE_crconf is not set
# CONFIG_PACKAGE_crelay is not set
# CONFIG_PACKAGE_crtmpserver is not set
# CONFIG_PACKAGE_cryptsetup is not set
# CONFIG_PACKAGE_cryptsetup-openssl is not set
# CONFIG_PACKAGE_cshark is not set
# CONFIG_PACKAGE_daemonlogger is not set
# CONFIG_PACKAGE_dahdi-cfg is not set
# CONFIG_PACKAGE_dahdi-monitor is not set
# CONFIG_PACKAGE_dahdi-tools-libtonezone is not set
# CONFIG_PACKAGE_danish is not set
# CONFIG_PACKAGE_darkstat is not set
# CONFIG_PACKAGE_davfs2 is not set
# CONFIG_PACKAGE_dbus is not set
# CONFIG_PACKAGE_dbus-utils is not set
# CONFIG_PACKAGE_ddns-scripts is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuMathTeXGyre is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSans is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSans-Bold is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSans-BoldOblique is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSans-ExtraLight is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSans-Oblique is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSansCondensed is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSansCondensed-Bold is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSansCondensed-BoldOblique is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSansCondensed-Oblique is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSansMono is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSansMono-Bold is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSansMono-BoldOblique is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSansMono-Oblique is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSerif is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSerif-Bold is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSerif-BoldItalic is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSerif-Italic is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSerifCondensed is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSerifCondensed-Bold is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSerifCondensed-BoldItalic is not set
# CONFIG_PACKAGE_dejavu-fonts-ttf-DejaVuSerifCondensed-Italic is not set
# CONFIG_PACKAGE_dfu-programmer is not set
# CONFIG_PACKAGE_dfu-util is not set
# CONFIG_PACKAGE_dhcp-forwarder is not set
# CONFIG_PACKAGE_dhcpcd is not set
# CONFIG_PACKAGE_diffutils is not set
# CONFIG_PACKAGE_digitemp is not set
# CONFIG_PACKAGE_digitemp-usb is not set
# CONFIG_PACKAGE_django is not set
# CONFIG_PACKAGE_django-appconf is not set
# CONFIG_PACKAGE_django-compressor is not set
# CONFIG_PACKAGE_django-constance is not set
# CONFIG_PACKAGE_django-formtools is not set
# CONFIG_PACKAGE_django-jsonfield is not set
# CONFIG_PACKAGE_django-picklefield is not set
# CONFIG_PACKAGE_django-postoffice is not set
# CONFIG_PACKAGE_django-ranged-response is not set
# CONFIG_PACKAGE_django-restframework is not set
# CONFIG_PACKAGE_django-simple-captcha is not set
# CONFIG_PACKAGE_django-statici18n is not set
# CONFIG_PACKAGE_django-webpack-loader is not set
# CONFIG_PACKAGE_dkjson is not set
# CONFIG_PACKAGE_dmapd is not set
# CONFIG_PACKAGE_dnscrypt-proxy is not set
# CONFIG_PACKAGE_dnscrypt-proxy-resolvers is not set
# CONFIG_PACKAGE_dosfstools is not set
# CONFIG_PACKAGE_dovecot is not set
# CONFIG_PACKAGE_dovecot-pigeonhole is not set
# CONFIG_PACKAGE_dovecot-utils is not set
# CONFIG_PACKAGE_drill is not set
# CONFIG_PACKAGE_dtc is not set
# CONFIG_PACKAGE_dtndht is not set
# CONFIG_PACKAGE_dump1090 is not set
# CONFIG_PACKAGE_dvtm is not set
# CONFIG_PACKAGE_dynapoint is not set
# CONFIG_PACKAGE_e2guardian is not set
# CONFIG_PACKAGE_ecdsautils is not set
# CONFIG_PACKAGE_elektra-kdb is not set
# CONFIG_PACKAGE_emailrelay is not set
# CONFIG_PACKAGE_erlang is not set
# CONFIG_PACKAGE_erlang-asn1 is not set
# CONFIG_PACKAGE_erlang-compiler is not set
# CONFIG_PACKAGE_erlang-crypto is not set
# CONFIG_PACKAGE_erlang-erl-interface is not set
# CONFIG_PACKAGE_erlang-hipe is not set
# CONFIG_PACKAGE_erlang-inets is not set
# CONFIG_PACKAGE_erlang-mnesia is not set
# CONFIG_PACKAGE_erlang-os_mon is not set
# CONFIG_PACKAGE_erlang-public-key is not set
# CONFIG_PACKAGE_erlang-reltool is not set
# CONFIG_PACKAGE_erlang-runtime-tools is not set
# CONFIG_PACKAGE_erlang-snmp is not set
# CONFIG_PACKAGE_erlang-ssh is not set
# CONFIG_PACKAGE_erlang-ssl is not set
# CONFIG_PACKAGE_erlang-syntax-tools is not set
# CONFIG_PACKAGE_erlang-tools is not set
# CONFIG_PACKAGE_erlang-xmerl is not set
# CONFIG_PACKAGE_esniper is not set
# CONFIG_PACKAGE_espeak is not set
# CONFIG_PACKAGE_et_xmlfile is not set
# CONFIG_PACKAGE_etherwake is not set
# CONFIG_PACKAGE_evtest is not set
# CONFIG_PACKAGE_extract is not set
# CONFIG_PACKAGE_faad2 is not set
# CONFIG_PACKAGE_fakeidentd is not set
# CONFIG_PACKAGE_fastd is not set
# CONFIG_PACKAGE_fcgi is not set
# CONFIG_PACKAGE_fdm is not set
# CONFIG_PACKAGE_fdt-utils is not set
# CONFIG_PACKAGE_ffmpeg is not set
# CONFIG_PACKAGE_ffprobe is not set
# CONFIG_PACKAGE_ffserver is not set
# CONFIG_PACKAGE_fftw3 is not set
# CONFIG_PACKAGE_fftw3f is not set
# CONFIG_PACKAGE_fftw3l is not set
# CONFIG_PACKAGE_file is not set
# CONFIG_PACKAGE_findutils-find is not set
# CONFIG_PACKAGE_findutils-locate is not set
# CONFIG_PACKAGE_findutils-xargs is not set
# CONFIG_PACKAGE_fio is not set
# CONFIG_PACKAGE_fixparts is not set
# CONFIG_PACKAGE_flashrom is not set
# CONFIG_PACKAGE_flashrom-pci is not set
# CONFIG_PACKAGE_flashrom-spi is not set
# CONFIG_PACKAGE_flashrom-usb is not set
# CONFIG_PACKAGE_flent-tools is not set
# CONFIG_PACKAGE_flup is not set
# CONFIG_PACKAGE_fontconfig is not set
# CONFIG_PACKAGE_foolsm is not set
# CONFIG_PACKAGE_forked-daapd is not set
# CONFIG_PACKAGE_fossil is not set
# CONFIG_PACKAGE_fping is not set
# CONFIG_PACKAGE_freeradius3 is not set
# CONFIG_PACKAGE_freeradius3-common is not set
# CONFIG_PACKAGE_freeradius3-utils is not set
# CONFIG_PACKAGE_freeswitch-stable is not set
# CONFIG_PACKAGE_freifunk-common is not set
# CONFIG_PACKAGE_freifunk-firewall is not set
# CONFIG_PACKAGE_freifunk-policyrouting is not set
# CONFIG_PACKAGE_freifunk-watchdog is not set
# CONFIG_PACKAGE_freshclam is not set
# CONFIG_PACKAGE_fswebcam is not set
# CONFIG_PACKAGE_ftdi_eeprom is not set
# CONFIG_PACKAGE_fwknop is not set
# CONFIG_PACKAGE_fwknopd is not set
# CONFIG_PACKAGE_gammu is not set
# CONFIG_PACKAGE_gawk is not set
# CONFIG_PACKAGE_gcc is not set
# CONFIG_PACKAGE_gdisk is not set
# CONFIG_PACKAGE_getdns is not set
# CONFIG_PACKAGE_geth is not set
# CONFIG_PACKAGE_giflib is not set
# CONFIG_PACKAGE_git is not set
# CONFIG_PACKAGE_git-http is not set
# CONFIG_PACKAGE_gkermit is not set
# CONFIG_PACKAGE_glib2 is not set
# CONFIG_PACKAGE_glog is not set
# CONFIG_PACKAGE_gnunet is not set
# CONFIG_PACKAGE_gnupg is not set
# CONFIG_PACKAGE_gnurl is not set
# CONFIG_PACKAGE_gnutls-utils is not set
# CONFIG_PACKAGE_golang is not set
# CONFIG_PACKAGE_golang-doc is not set
# CONFIG_PACKAGE_golang-src is not set
# CONFIG_PACKAGE_gpgv is not set
# CONFIG_PACKAGE_gphoto2 is not set
# CONFIG_PACKAGE_gpioctl-sysfs is not set
# CONFIG_PACKAGE_gpiod-tools is not set
# CONFIG_PACKAGE_gpsd is not set
# CONFIG_PACKAGE_gpsd-clients is not set
# CONFIG_PACKAGE_grep is not set
# CONFIG_PACKAGE_greyfix is not set
# CONFIG_PACKAGE_grilo is not set
# CONFIG_PACKAGE_grilo-plugins is not set
# CONFIG_PACKAGE_gsm-utils is not set
# CONFIG_PACKAGE_gsmlib is not set
# CONFIG_PACKAGE_gst1-libav is not set
# CONFIG_PACKAGE_gstreamer1-libs is not set
# CONFIG_PACKAGE_gstreamer1-plugins-bad is not set
# CONFIG_PACKAGE_gstreamer1-plugins-base is not set
# CONFIG_PACKAGE_gstreamer1-plugins-good is not set
# CONFIG_PACKAGE_gstreamer1-plugins-ugly is not set
# CONFIG_PACKAGE_gstreamer1-utils is not set
# CONFIG_PACKAGE_gunicorn is not set
# CONFIG_PACKAGE_gzip is not set
# CONFIG_PACKAGE_hamlib is not set
# CONFIG_PACKAGE_haproxy is not set
# CONFIG_PACKAGE_haproxy-nossl is not set
# CONFIG_PACKAGE_haserl is not set
# CONFIG_PACKAGE_haveged is not set
# CONFIG_PACKAGE_hd-idle is not set
# CONFIG_PACKAGE_hdparm is not set
# CONFIG_PACKAGE_hfsfsck is not set
# CONFIG_PACKAGE_hidapi is not set
# CONFIG_PACKAGE_hnet-full is not set
# CONFIG_PACKAGE_hnet-full-l2tp is not set
# CONFIG_PACKAGE_hnet-full-secure is not set
# CONFIG_PACKAGE_hnetd-nossl is not set
# CONFIG_PACKAGE_hnetd-openssl is not set
# CONFIG_PACKAGE_horst is not set
# CONFIG_PACKAGE_hostip is not set
# CONFIG_PACKAGE_htop is not set
# CONFIG_PACKAGE_htpdate is not set
# CONFIG_PACKAGE_httping is not set
# CONFIG_PACKAGE_httping-nossl is not set
# CONFIG_PACKAGE_https_dns_proxy is not set
# CONFIG_PACKAGE_hub-ctrl is not set
# CONFIG_PACKAGE_i2c-tools is not set
# CONFIG_PACKAGE_i2pd is not set
# CONFIG_PACKAGE_ibrcommon is not set
# CONFIG_PACKAGE_ibrdtn is not set
# CONFIG_PACKAGE_ibrdtn-tools is not set
# CONFIG_PACKAGE_ibrdtnd is not set
# CONFIG_PACKAGE_icecast is not set
# CONFIG_PACKAGE_ices is not set
# CONFIG_PACKAGE_icu is not set
# CONFIG_PACKAGE_idn is not set
# CONFIG_PACKAGE_idn2 is not set
# CONFIG_PACKAGE_ifstat is not set
# CONFIG_PACKAGE_iio-utils is not set
# CONFIG_PACKAGE_iiod is not set
# CONFIG_PACKAGE_inadyn is not set
# CONFIG_PACKAGE_inotifywait is not set
# CONFIG_PACKAGE_inotifywatch is not set
# CONFIG_PACKAGE_io is not set
# CONFIG_PACKAGE_iodine is not set
# CONFIG_PACKAGE_iodined is not set
# CONFIG_PACKAGE_iotivity is not set
# CONFIG_PACKAGE_iotivity-cpp is not set
# CONFIG_PACKAGE_iotivity-example-garage is not set
# CONFIG_PACKAGE_iotivity-example-simple is not set
# CONFIG_PACKAGE_iotivity-oic-middle is not set
# CONFIG_PACKAGE_iotivity-resource-container-hue is not set
# CONFIG_PACKAGE_iotivity-resource-container-lib is not set
# CONFIG_PACKAGE_iotivity-resource-container-sample is not set
# CONFIG_PACKAGE_iotivity-resource-directory-lib is not set
# CONFIG_PACKAGE_ipmitool is not set
# CONFIG_PACKAGE_ipsec-tools is not set
# CONFIG_PACKAGE_iptables-mod-account is not set
# CONFIG_PACKAGE_iptables-mod-chaos is not set
# CONFIG_PACKAGE_iptables-mod-condition is not set
# CONFIG_PACKAGE_iptables-mod-delude is not set
# CONFIG_PACKAGE_iptables-mod-dhcpmac is not set
# CONFIG_PACKAGE_iptables-mod-dnetmap is not set
# CONFIG_PACKAGE_iptables-mod-fuzzy is not set
# CONFIG_PACKAGE_iptables-mod-geoip is not set
# CONFIG_PACKAGE_iptables-mod-iface is not set
# CONFIG_PACKAGE_iptables-mod-ipmark is not set
# CONFIG_PACKAGE_iptables-mod-ipp2p is not set
# CONFIG_PACKAGE_iptables-mod-ipv4options is not set
# CONFIG_PACKAGE_iptables-mod-length2 is not set
# CONFIG_PACKAGE_iptables-mod-logmark is not set
# CONFIG_PACKAGE_iptables-mod-lscan is not set
# CONFIG_PACKAGE_iptables-mod-lua is not set
# CONFIG_PACKAGE_iptables-mod-psd is not set
# CONFIG_PACKAGE_iptables-mod-quota2 is not set
# CONFIG_PACKAGE_iptables-mod-sysrq is not set
# CONFIG_PACKAGE_iptables-mod-tarpit is not set
# CONFIG_PACKAGE_iptaccount is not set
# CONFIG_PACKAGE_iptgeoip is not set
# CONFIG_PACKAGE_iptraf-ng is not set
# CONFIG_PACKAGE_irqbalance is not set
# CONFIG_PACKAGE_irssi is not set
# CONFIG_PACKAGE_isc-dhcp-client-ipv4 is not set
# CONFIG_PACKAGE_isc-dhcp-client-ipv6 is not set
# CONFIG_PACKAGE_isc-dhcp-omshell-ipv4 is not set
# CONFIG_PACKAGE_isc-dhcp-omshell-ipv6 is not set
# CONFIG_PACKAGE_isc-dhcp-relay-ipv4 is not set
# CONFIG_PACKAGE_isc-dhcp-relay-ipv6 is not set
# CONFIG_PACKAGE_isc-dhcp-server-ipv4 is not set
# CONFIG_PACKAGE_isc-dhcp-server-ipv6 is not set
# CONFIG_PACKAGE_jamvm is not set
# CONFIG_PACKAGE_jansson is not set
# CONFIG_PACKAGE_jdcal is not set
# CONFIG_PACKAGE_joe is not set
# CONFIG_PACKAGE_jool is not set
# CONFIG_PACKAGE_jool-tools is not set
# CONFIG_PACKAGE_jpeg-tools is not set
# CONFIG_PACKAGE_jq is not set
# CONFIG_PACKAGE_json4lua is not set
# CONFIG_PACKAGE_kadnode is not set
# CONFIG_PACKAGE_kamailio5 is not set
# CONFIG_PACKAGE_keepalived is not set
# CONFIG_PACKAGE_kismet-client is not set
# CONFIG_PACKAGE_kismet-drone is not set
# CONFIG_PACKAGE_kismet-server is not set
# CONFIG_PACKAGE_klish is not set
# CONFIG_PACKAGE_kmod is not set
# CONFIG_PACKAGE_kmod-batman-adv is not set
# CONFIG_PACKAGE_kmod-cryptodev is not set
# CONFIG_PACKAGE_kmod-dahdi is not set
# CONFIG_PACKAGE_kmod-ipt-account is not set
# CONFIG_PACKAGE_kmod-ipt-chaos is not set
# CONFIG_PACKAGE_kmod-ipt-compat-xtables is not set
# CONFIG_PACKAGE_kmod-ipt-condition is not set
# CONFIG_PACKAGE_kmod-ipt-delude is not set
# CONFIG_PACKAGE_kmod-ipt-dhcpmac is not set
# CONFIG_PACKAGE_kmod-ipt-dnetmap is not set
# CONFIG_PACKAGE_kmod-ipt-fuzzy is not set
# CONFIG_PACKAGE_kmod-ipt-geoip is not set
# CONFIG_PACKAGE_kmod-ipt-iface is not set
# CONFIG_PACKAGE_kmod-ipt-ipmark is not set
# CONFIG_PACKAGE_kmod-ipt-ipp2p is not set
# CONFIG_PACKAGE_kmod-ipt-ipv4options is not set
# CONFIG_PACKAGE_kmod-ipt-length2 is not set
# CONFIG_PACKAGE_kmod-ipt-logmark is not set
# CONFIG_PACKAGE_kmod-ipt-lscan is not set
# CONFIG_PACKAGE_kmod-ipt-lua is not set
# CONFIG_PACKAGE_kmod-ipt-nathelper-rtsp is not set
# CONFIG_PACKAGE_kmod-ipt-psd is not set
# CONFIG_PACKAGE_kmod-ipt-quota2 is not set
# CONFIG_PACKAGE_kmod-ipt-sysrq is not set
# CONFIG_PACKAGE_kmod-ipt-tarpit is not set
# CONFIG_PACKAGE_kmod-jool is not set
# CONFIG_PACKAGE_kmod-mtd-rw is not set
# CONFIG_PACKAGE_kmod-nat46 is not set
# CONFIG_PACKAGE_kmod-netatop is not set
# CONFIG_PACKAGE_kmod-openvswitch is not set
# CONFIG_PACKAGE_kmod-openvswitch-geneve is not set
# CONFIG_PACKAGE_kmod-openvswitch-gre is not set
# CONFIG_PACKAGE_kmod-openvswitch-vxlan is not set
# CONFIG_PACKAGE_kmod-siit is not set
# CONFIG_PACKAGE_kmod-wifidog-ng is not set
# CONFIG_PACKAGE_knot is not set
# CONFIG_PACKAGE_knot-dig is not set
# CONFIG_PACKAGE_knot-host is not set
# CONFIG_PACKAGE_knot-keymgr is not set
# CONFIG_PACKAGE_knot-libs is not set
# CONFIG_PACKAGE_knot-libzscanner is not set
# CONFIG_PACKAGE_knot-nsupdate is not set
# CONFIG_PACKAGE_knot-tests is not set
# CONFIG_PACKAGE_knot-zonecheck is not set
# CONFIG_PACKAGE_knxd is not set
# CONFIG_PACKAGE_kplex is not set
# CONFIG_PACKAGE_krb5-client is not set
# CONFIG_PACKAGE_krb5-libs is not set
# CONFIG_PACKAGE_krb5-server is not set
# CONFIG_PACKAGE_lame is not set
# CONFIG_PACKAGE_lame-lib is not set
# CONFIG_PACKAGE_lcd4linux-custom is not set
# CONFIG_PACKAGE_lcdgrilo is not set
# CONFIG_PACKAGE_lcdproc-clients is not set
# CONFIG_PACKAGE_lcdproc-drivers is not set
# CONFIG_PACKAGE_lcdproc-server is not set
# CONFIG_PACKAGE_ldbus is not set
# CONFIG_PACKAGE_less is not set
# CONFIG_PACKAGE_less-wide is not set
# CONFIG_PACKAGE_lftp is not set
# CONFIG_PACKAGE_libacl is not set
# CONFIG_PACKAGE_libaio is not set
# CONFIG_PACKAGE_libantlr3c is not set
# CONFIG_PACKAGE_libao is not set
# CONFIG_PACKAGE_libapr is not set
# CONFIG_PACKAGE_libaprutil is not set
# CONFIG_PACKAGE_libarchive is not set
# CONFIG_PACKAGE_libarchive-noopenssl is not set
# CONFIG_PACKAGE_libartnet is not set
# CONFIG_PACKAGE_libattr is not set
# CONFIG_PACKAGE_libaudiofile is not set
# CONFIG_PACKAGE_libavahi-client is not set
# CONFIG_PACKAGE_libavahi-compat-libdnssd is not set
# CONFIG_PACKAGE_libavahi-dbus-support is not set
# CONFIG_PACKAGE_libavahi-nodbus-support is not set
# CONFIG_PACKAGE_libavl is not set
# CONFIG_PACKAGE_libcanfestival is not set
CONFIG_PACKAGE_libcap=y
# CONFIG_PACKAGE_libcap-bin is not set
# CONFIG_PACKAGE_libcares is not set
# CONFIG_PACKAGE_libcoap is not set
# CONFIG_PACKAGE_libctb is not set
# CONFIG_PACKAGE_libdaemon is not set
# CONFIG_PACKAGE_libdaq is not set
# CONFIG_PACKAGE_libdb47 is not set
# CONFIG_PACKAGE_libdb47xx is not set
# CONFIG_PACKAGE_libdbi is not set
# CONFIG_PACKAGE_libdbus is not set
# CONFIG_PACKAGE_libdevmapper is not set
# CONFIG_PACKAGE_libdmapsharing is not set
# CONFIG_PACKAGE_libdnet is not set
# CONFIG_PACKAGE_libdouble-conversion is not set
# CONFIG_PACKAGE_libdrm is not set
# CONFIG_PACKAGE_libecdsautil is not set
# CONFIG_PACKAGE_libedit is not set
# CONFIG_PACKAGE_libelektra-boost is not set
# CONFIG_PACKAGE_libelektra-core is not set
# CONFIG_PACKAGE_libelektra-cpp is not set
# CONFIG_PACKAGE_libelektra-crypto is not set
# CONFIG_PACKAGE_libelektra-curlget is not set
# CONFIG_PACKAGE_libelektra-dbus is not set
# CONFIG_PACKAGE_libelektra-extra is not set
# CONFIG_PACKAGE_libelektra-lua is not set
# CONFIG_PACKAGE_libelektra-plugins is not set
# CONFIG_PACKAGE_libelektra-python2 is not set
# CONFIG_PACKAGE_libelektra-python3 is not set
# CONFIG_PACKAGE_libelektra-resolvers is not set
# CONFIG_PACKAGE_libelektra-xerces is not set
# CONFIG_PACKAGE_libelektra-xml is not set
# CONFIG_PACKAGE_libelektra-yajl is not set
# CONFIG_PACKAGE_libelektra-yamlcpp is not set
# CONFIG_PACKAGE_libesmtp is not set
# CONFIG_PACKAGE_libestr is not set
# CONFIG_PACKAGE_libev is not set
# CONFIG_PACKAGE_libevdev is not set
# CONFIG_PACKAGE_libevhtp is not set
# CONFIG_PACKAGE_libexif is not set
# CONFIG_PACKAGE_libexpat is not set
# CONFIG_PACKAGE_libexslt is not set
# CONFIG_PACKAGE_libextractor is not set
# CONFIG_PACKAGE_libfaad2 is not set
# CONFIG_PACKAGE_libfastjson is not set
# CONFIG_PACKAGE_libfdt is not set
# CONFIG_PACKAGE_libffi is not set
# CONFIG_PACKAGE_libffmpeg-audio-dec is not set
# CONFIG_PACKAGE_libffmpeg-custom is not set
# CONFIG_PACKAGE_libffmpeg-full is not set
# CONFIG_PACKAGE_libffmpeg-mini is not set
# CONFIG_PACKAGE_libfko is not set
# CONFIG_PACKAGE_libflac is not set
# CONFIG_PACKAGE_libfmt is not set
# CONFIG_PACKAGE_libfreetdm-stable is not set
# CONFIG_PACKAGE_libfreetype is not set
# CONFIG_PACKAGE_libftdi is not set
# CONFIG_PACKAGE_libftdi1 is not set
# CONFIG_PACKAGE_libgcrypt is not set
# CONFIG_PACKAGE_libgd is not set
# CONFIG_PACKAGE_libgdbm is not set
# CONFIG_PACKAGE_libgee is not set
# CONFIG_PACKAGE_libglpk is not set
# CONFIG_PACKAGE_libgnurl is not set
# CONFIG_PACKAGE_libgnutls is not set
# CONFIG_PACKAGE_libgpg-error is not set
# CONFIG_PACKAGE_libgphoto2 is not set
# CONFIG_PACKAGE_libgpiod is not set
# CONFIG_PACKAGE_libgps is not set
# CONFIG_PACKAGE_libhamlib is not set
# CONFIG_PACKAGE_libhavege is not set
# CONFIG_PACKAGE_libhiredis is not set
# CONFIG_PACKAGE_libhttp-parser is not set
# CONFIG_PACKAGE_libical is not set
# CONFIG_PACKAGE_libid3tag is not set
# CONFIG_PACKAGE_libidn is not set
# CONFIG_PACKAGE_libidn2 is not set
# CONFIG_PACKAGE_libiio is not set
# CONFIG_PACKAGE_libiksemel is not set
# CONFIG_PACKAGE_libimobiledevice is not set
# CONFIG_PACKAGE_libimobiledevice-utils is not set
# CONFIG_PACKAGE_libinotifytools is not set
# CONFIG_PACKAGE_libinput is not set
CONFIG_PACKAGE_libjpeg=y
# CONFIG_PACKAGE_libkmod is not set
# CONFIG_PACKAGE_libldns is not set
# CONFIG_PACKAGE_liblo is not set
# CONFIG_PACKAGE_liblo-utils is not set
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
# CONFIG_PACKAGE_liblz4 is not set
# CONFIG_PACKAGE_liblzma is not set
# CONFIG_PACKAGE_libmad is not set
# CONFIG_PACKAGE_libmagic is not set
# CONFIG_PACKAGE_libmariadb is not set
# CONFIG_PACKAGE_libmcrypt is not set
# CONFIG_PACKAGE_libmicrohttpd is not set
# CONFIG_PACKAGE_libmicrohttpd-no-ssl is not set
# CONFIG_PACKAGE_libmilter-sendmail is not set
# CONFIG_PACKAGE_libminiupnpc is not set
# CONFIG_PACKAGE_libmms is not set
# CONFIG_PACKAGE_libmodbus is not set
# CONFIG_PACKAGE_libmosquitto-nossl is not set
# CONFIG_PACKAGE_libmosquitto-ssl is not set
# CONFIG_PACKAGE_libmpdclient is not set
# CONFIG_PACKAGE_libmpeg2 is not set
# CONFIG_PACKAGE_libmpg123 is not set
# CONFIG_PACKAGE_libmraa is not set
# CONFIG_PACKAGE_libnatpmp is not set
# CONFIG_PACKAGE_libndpi is not set
# CONFIG_PACKAGE_libneon is not set
# CONFIG_PACKAGE_libnet-1.2.x is not set
# CONFIG_PACKAGE_libnetconf2 is not set
# CONFIG_PACKAGE_libnetfilter-acct is not set
# CONFIG_PACKAGE_libnetsnmp is not set
# CONFIG_PACKAGE_libnopoll is not set
# CONFIG_PACKAGE_libogg is not set
# CONFIG_PACKAGE_liboil is not set
# CONFIG_PACKAGE_libopendkim is not set
# CONFIG_PACKAGE_libopenldap is not set
# CONFIG_PACKAGE_libopenobex is not set
# CONFIG_PACKAGE_libopensc is not set
# CONFIG_PACKAGE_libopenzwave is not set
# CONFIG_PACKAGE_liboping is not set
CONFIG_PACKAGE_libopus=y
# CONFIG_PACKAGE_libosip2 is not set
# CONFIG_PACKAGE_libout123 is not set
# CONFIG_PACKAGE_libow is not set
# CONFIG_PACKAGE_libow-capi is not set
# CONFIG_PACKAGE_libowfat is not set
# CONFIG_PACKAGE_libp11 is not set
# CONFIG_PACKAGE_libpagekite is not set
# CONFIG_PACKAGE_libpam is not set
# CONFIG_PACKAGE_libpcre is not set
# CONFIG_PACKAGE_libpcre16 is not set
# CONFIG_PACKAGE_libpcre2 is not set
# CONFIG_PACKAGE_libpcre2-16 is not set
# CONFIG_PACKAGE_libpcre2-32 is not set
# CONFIG_PACKAGE_libpcrecpp is not set
# CONFIG_PACKAGE_libpcsclite is not set
# CONFIG_PACKAGE_libpj is not set
# CONFIG_PACKAGE_libpjlib-util is not set
# CONFIG_PACKAGE_libpjmedia is not set
# CONFIG_PACKAGE_libpjnath is not set
# CONFIG_PACKAGE_libpjsip is not set
# CONFIG_PACKAGE_libpjsip-simple is not set
# CONFIG_PACKAGE_libpjsip-ua is not set
# CONFIG_PACKAGE_libpjsua is not set
# CONFIG_PACKAGE_libpjsua2 is not set
# CONFIG_PACKAGE_libpkcs11-spy is not set
# CONFIG_PACKAGE_libplist is not set
# CONFIG_PACKAGE_libplist-utils is not set
# CONFIG_PACKAGE_libplistcxx is not set
# CONFIG_PACKAGE_libpng is not set
# CONFIG_PACKAGE_libpq is not set
# CONFIG_PACKAGE_libpri is not set
# CONFIG_PACKAGE_libprotobuf-c is not set
# CONFIG_PACKAGE_libpsl is not set
# CONFIG_PACKAGE_libqrencode is not set
# CONFIG_PACKAGE_libradcli is not set
CONFIG_PACKAGE_libre=y
# CONFIG_PACKAGE_libredblack is not set
CONFIG_PACKAGE_librem=y
# CONFIG_PACKAGE_librrd1 is not set
# CONFIG_PACKAGE_librtlsdr is not set
# CONFIG_PACKAGE_libruby is not set
# CONFIG_PACKAGE_libsamplerate is not set
# CONFIG_PACKAGE_libsane is not set
# CONFIG_PACKAGE_libsasl2 is not set
# CONFIG_PACKAGE_libsctp is not set
# CONFIG_PACKAGE_libsearpc is not set
# CONFIG_PACKAGE_libseccomp is not set
# CONFIG_PACKAGE_libsensors is not set
# CONFIG_PACKAGE_libshout is not set
# CONFIG_PACKAGE_libshout-full is not set
# CONFIG_PACKAGE_libshout-nossl is not set
# CONFIG_PACKAGE_libsigcxx is not set
# CONFIG_PACKAGE_libsispmctl is not set
CONFIG_PACKAGE_libsndfile=y
# CONFIG_PACKAGE_libsoc is not set
# CONFIG_PACKAGE_libsodium is not set
# CONFIG_PACKAGE_libsoup is not set
# CONFIG_PACKAGE_libsoxr is not set
CONFIG_PACKAGE_libspandsp=y
CONFIG_PACKAGE_libspeex=y
CONFIG_PACKAGE_libspeexdsp=y
# CONFIG_PACKAGE_libsqlite3 is not set
# CONFIG_PACKAGE_libsrtp is not set
# CONFIG_PACKAGE_libsrtp2 is not set
# CONFIG_PACKAGE_libssh is not set
# CONFIG_PACKAGE_libssh2 is not set
# CONFIG_PACKAGE_libstoken is not set
# CONFIG_PACKAGE_libstrophe is not set
# CONFIG_PACKAGE_libsysrepo is not set
# CONFIG_PACKAGE_libtalloc is not set
# CONFIG_PACKAGE_libtasn1 is not set
# CONFIG_PACKAGE_libtheora is not set
CONFIG_PACKAGE_libtiff=y
# CONFIG_PACKAGE_libtiffxx is not set
# CONFIG_PACKAGE_libtins is not set
# CONFIG_PACKAGE_libtirpc is not set
# CONFIG_PACKAGE_libtool-bin is not set
# CONFIG_PACKAGE_libtorrent is not set
# CONFIG_PACKAGE_libudev-fbsd is not set
# CONFIG_PACKAGE_libudns is not set
# CONFIG_PACKAGE_libuecc is not set
# CONFIG_PACKAGE_libugpio is not set
# CONFIG_PACKAGE_libuhttpd-mbedtls is not set
# CONFIG_PACKAGE_libuhttpd-nossl is not set
# CONFIG_PACKAGE_libuhttpd-openssl is not set
# CONFIG_PACKAGE_libuhttpd-wolfssl is not set
# CONFIG_PACKAGE_libunbound is not set
# CONFIG_PACKAGE_libunistring is not set
# CONFIG_PACKAGE_libunrar is not set
# CONFIG_PACKAGE_libupm is not set
# CONFIG_PACKAGE_libupm-a110x is not set
# CONFIG_PACKAGE_libupm-ad8232 is not set
# CONFIG_PACKAGE_libupm-adafruitss is not set
# CONFIG_PACKAGE_libupm-adc121c021 is not set
# CONFIG_PACKAGE_libupm-adis16448 is not set
# CONFIG_PACKAGE_libupm-adxl335 is not set
# CONFIG_PACKAGE_libupm-adxl345 is not set
# CONFIG_PACKAGE_libupm-am2315 is not set
# CONFIG_PACKAGE_libupm-apds9002 is not set
# CONFIG_PACKAGE_libupm-at42qt1070 is not set
# CONFIG_PACKAGE_libupm-biss0001 is not set
# CONFIG_PACKAGE_libupm-bmpx8x is not set
# CONFIG_PACKAGE_libupm-buzzer is not set
# CONFIG_PACKAGE_libupm-cjq4435 is not set
# CONFIG_PACKAGE_libupm-ds1307 is not set
# CONFIG_PACKAGE_libupm-ecs1030 is not set
# CONFIG_PACKAGE_libupm-enc03r is not set
# CONFIG_PACKAGE_libupm-flex is not set
# CONFIG_PACKAGE_libupm-gas is not set
# CONFIG_PACKAGE_libupm-gp2y0a is not set
# CONFIG_PACKAGE_libupm-grove is not set
# CONFIG_PACKAGE_libupm-grovecircularled is not set
# CONFIG_PACKAGE_libupm-grovecollision is not set
# CONFIG_PACKAGE_libupm-groveehr is not set
# CONFIG_PACKAGE_libupm-groveeldriver is not set
# CONFIG_PACKAGE_libupm-groveelectromagnet is not set
# CONFIG_PACKAGE_libupm-groveemg is not set
# CONFIG_PACKAGE_libupm-grovegprs is not set
# CONFIG_PACKAGE_libupm-grovegsr is not set
# CONFIG_PACKAGE_libupm-grovelinefinder is not set
# CONFIG_PACKAGE_libupm-grovemd is not set
# CONFIG_PACKAGE_libupm-grovemoisture is not set
# CONFIG_PACKAGE_libupm-groveo2 is not set
# CONFIG_PACKAGE_libupm-grovescam is not set
# CONFIG_PACKAGE_libupm-grovespeaker is not set
# CONFIG_PACKAGE_libupm-grovevdiv is not set
# CONFIG_PACKAGE_libupm-grovewater is not set
# CONFIG_PACKAGE_libupm-grovewfs is not set
# CONFIG_PACKAGE_libupm-guvas12d is not set
# CONFIG_PACKAGE_libupm-h3lis331dl is not set
# CONFIG_PACKAGE_libupm-hcsr04 is not set
# CONFIG_PACKAGE_libupm-hm11 is not set
# CONFIG_PACKAGE_libupm-hmc5883l is not set
# CONFIG_PACKAGE_libupm-hmtrp is not set
# CONFIG_PACKAGE_libupm-hp20x is not set
# CONFIG_PACKAGE_libupm-ht9170 is not set
# CONFIG_PACKAGE_libupm-htu21d is not set
# CONFIG_PACKAGE_libupm-hx711 is not set
# CONFIG_PACKAGE_libupm-i2clcd is not set
# CONFIG_PACKAGE_libupm-ina132 is not set
# CONFIG_PACKAGE_libupm-isd1820 is not set
# CONFIG_PACKAGE_libupm-itg3200 is not set
# CONFIG_PACKAGE_libupm-joystick12 is not set
# CONFIG_PACKAGE_libupm-l298 is not set
# CONFIG_PACKAGE_libupm-ldt0028 is not set
# CONFIG_PACKAGE_libupm-lm35 is not set
# CONFIG_PACKAGE_libupm-lol is not set
# CONFIG_PACKAGE_libupm-loudness is not set
# CONFIG_PACKAGE_libupm-lpd8806 is not set
# CONFIG_PACKAGE_libupm-lsm303 is not set
# CONFIG_PACKAGE_libupm-lsm9ds0 is not set
# CONFIG_PACKAGE_libupm-m24lr64e is not set
# CONFIG_PACKAGE_libupm-max31723 is not set
# CONFIG_PACKAGE_libupm-max31855 is not set
# CONFIG_PACKAGE_libupm-max44000 is not set
# CONFIG_PACKAGE_libupm-max5487 is not set
# CONFIG_PACKAGE_libupm-maxds3231m is not set
# CONFIG_PACKAGE_libupm-maxsonarez is not set
# CONFIG_PACKAGE_libupm-mg811 is not set
# CONFIG_PACKAGE_libupm-mhz16 is not set
# CONFIG_PACKAGE_libupm-mic is not set
# CONFIG_PACKAGE_libupm-mlx90614 is not set
# CONFIG_PACKAGE_libupm-mma7455 is not set
# CONFIG_PACKAGE_libupm-mma7660 is not set
# CONFIG_PACKAGE_libupm-mpl3115a2 is not set
# CONFIG_PACKAGE_libupm-mpr121 is not set
# CONFIG_PACKAGE_libupm-mpu9150 is not set
# CONFIG_PACKAGE_libupm-mq303a is not set
# CONFIG_PACKAGE_libupm-my9221 is not set
# CONFIG_PACKAGE_libupm-nrf24l01 is not set
# CONFIG_PACKAGE_libupm-nrf8001 is not set
# CONFIG_PACKAGE_libupm-nunchuck is not set
# CONFIG_PACKAGE_libupm-otp538u is not set
# CONFIG_PACKAGE_libupm-pn532 is not set
# CONFIG_PACKAGE_libupm-ppd42ns is not set
# CONFIG_PACKAGE_libupm-pulsensor is not set
# CONFIG_PACKAGE_libupm-rfr359f is not set
# CONFIG_PACKAGE_libupm-rgbringcoder is not set
# CONFIG_PACKAGE_libupm-rotaryencoder is not set
# CONFIG_PACKAGE_libupm-rpr220 is not set
# CONFIG_PACKAGE_libupm-servo is not set
# CONFIG_PACKAGE_libupm-si114x is not set
# CONFIG_PACKAGE_libupm-sm130 is not set
# CONFIG_PACKAGE_libupm-st7735 is not set
# CONFIG_PACKAGE_libupm-stepmotor is not set
# CONFIG_PACKAGE_libupm-sx6119 is not set
# CONFIG_PACKAGE_libupm-ta12200 is not set
# CONFIG_PACKAGE_libupm-tcs3414cs is not set
# CONFIG_PACKAGE_libupm-th02 is not set
# CONFIG_PACKAGE_libupm-tm1637 is not set
# CONFIG_PACKAGE_libupm-tsl2561 is not set
# CONFIG_PACKAGE_libupm-ttp223 is not set
# CONFIG_PACKAGE_libupm-ublox6 is not set
# CONFIG_PACKAGE_libupm-uln200xa is not set
# CONFIG_PACKAGE_libupm-waterlevel is not set
# CONFIG_PACKAGE_libupm-wheelencoder is not set
# CONFIG_PACKAGE_libupm-wt5001 is not set
# CONFIG_PACKAGE_libupm-yg1006 is not set
# CONFIG_PACKAGE_libupm-zfm20 is not set
# CONFIG_PACKAGE_libupnp is not set
# CONFIG_PACKAGE_libupnpp is not set
# CONFIG_PACKAGE_liburcu is not set
# CONFIG_PACKAGE_libusbmuxd is not set
# CONFIG_PACKAGE_libusbmuxd-utils is not set
# CONFIG_PACKAGE_libuv is not set
# CONFIG_PACKAGE_libuvc is not set
# CONFIG_PACKAGE_libuwsc-mbedtls is not set
# CONFIG_PACKAGE_libuwsc-nossl is not set
# CONFIG_PACKAGE_libuwsc-openssl is not set
# CONFIG_PACKAGE_libuwsc-wolfssl is not set
CONFIG_PACKAGE_libv4l=y
# CONFIG_PACKAGE_libvorbis is not set
# CONFIG_PACKAGE_libvorbisidec is not set
# CONFIG_PACKAGE_libvpx is not set
# CONFIG_PACKAGE_libwebcam is not set
# CONFIG_PACKAGE_libwebsockets-full is not set
# CONFIG_PACKAGE_libwebsockets-mbedtls is not set
# CONFIG_PACKAGE_libwebsockets-openssl is not set
CONFIG_PACKAGE_libwrap=y
# CONFIG_PACKAGE_libxerces-c is not set
# CONFIG_PACKAGE_libxerces-c-samples is not set
# CONFIG_PACKAGE_libxml2 is not set
# CONFIG_PACKAGE_libxslt is not set
# CONFIG_PACKAGE_libyaml is not set
# CONFIG_PACKAGE_libyaml-cpp is not set
# CONFIG_PACKAGE_libyang is not set
# CONFIG_PACKAGE_libzdb is not set
# CONFIG_PACKAGE_libzmq-curve is not set
# CONFIG_PACKAGE_libzmq-nc is not set
# CONFIG_PACKAGE_lighttpd is not set
# CONFIG_PACKAGE_linknx is not set
# CONFIG_PACKAGE_linuxptp is not set
# CONFIG_PACKAGE_lispd is not set
# CONFIG_PACKAGE_lm-sensors is not set
# CONFIG_PACKAGE_lm-sensors-detect is not set
# CONFIG_PACKAGE_logrotate is not set
# CONFIG_PACKAGE_loudmouth is not set
# CONFIG_PACKAGE_lpc21isp is not set
# CONFIG_PACKAGE_lpeg is not set
# CONFIG_PACKAGE_lrzsz is not set
# CONFIG_PACKAGE_lsof is not set
# CONFIG_PACKAGE_lsqlite3 is not set
# CONFIG_PACKAGE_lttng-tools is not set
# CONFIG_PACKAGE_lttng-ust is not set
# CONFIG_PACKAGE_lua-bencode is not set
# CONFIG_PACKAGE_lua-cjson is not set
# CONFIG_PACKAGE_lua-copas is not set
# CONFIG_PACKAGE_lua-coxpcall is not set
# CONFIG_PACKAGE_lua-lzlib is not set
# CONFIG_PACKAGE_lua-md5 is not set
# CONFIG_PACKAGE_lua-mobdebug is not set
# CONFIG_PACKAGE_lua-mosquitto is not set
# CONFIG_PACKAGE_lua-openssl is not set
# CONFIG_PACKAGE_lua-penlight is not set
# CONFIG_PACKAGE_lua-rings is not set
# CONFIG_PACKAGE_lua-rs232 is not set
# CONFIG_PACKAGE_lua-sha2 is not set
# CONFIG_PACKAGE_lua-wsapi-base is not set
# CONFIG_PACKAGE_lua-wsapi-xavante is not set
# CONFIG_PACKAGE_lua-xavante is not set
# CONFIG_PACKAGE_luabitop is not set
# CONFIG_PACKAGE_luaexpat is not set
# CONFIG_PACKAGE_luafilesystem is not set
# CONFIG_PACKAGE_luajit is not set
# CONFIG_PACKAGE_lualanes is not set
# CONFIG_PACKAGE_luaposix is not set
# CONFIG_PACKAGE_luarocks is not set
# CONFIG_PACKAGE_luasec is not set
# CONFIG_PACKAGE_luasoap is not set
# CONFIG_PACKAGE_luasocket is not set
# CONFIG_PACKAGE_luasql-mysql is not set
# CONFIG_PACKAGE_luasql-pgsql is not set
# CONFIG_PACKAGE_luasql-sqlite3 is not set
CONFIG_PACKAGE_luci=y
# CONFIG_PACKAGE_luci-app-adblock is not set
# CONFIG_PACKAGE_luci-app-advanced-reboot is not set
# CONFIG_PACKAGE_luci-app-ahcp is not set
# CONFIG_PACKAGE_luci-app-aria2 is not set
# CONFIG_PACKAGE_luci-app-asterisk is not set
# CONFIG_PACKAGE_luci-app-attendedsysupgrade is not set
# CONFIG_PACKAGE_luci-app-bcp38 is not set
# CONFIG_PACKAGE_luci-app-bird1-ipv4 is not set
# CONFIG_PACKAGE_luci-app-bird1-ipv6 is not set
# CONFIG_PACKAGE_luci-app-bmx6 is not set
# CONFIG_PACKAGE_luci-app-bmx7 is not set
# CONFIG_PACKAGE_luci-app-cjdns is not set
# CONFIG_PACKAGE_luci-app-clamav is not set
# CONFIG_PACKAGE_luci-app-commands is not set
# CONFIG_PACKAGE_luci-app-cshark is not set
# CONFIG_PACKAGE_luci-app-ddns is not set
# CONFIG_PACKAGE_luci-app-diag-core is not set
# CONFIG_PACKAGE_luci-app-dnscrypt-proxy is not set
# CONFIG_PACKAGE_luci-app-dump1090 is not set
# CONFIG_PACKAGE_luci-app-dynapoint is not set
# CONFIG_PACKAGE_luci-app-e2guardian is not set
CONFIG_PACKAGE_luci-app-firewall=y
# CONFIG_PACKAGE_luci-app-freifunk-diagnostics is not set
# CONFIG_PACKAGE_luci-app-freifunk-policyrouting is not set
# CONFIG_PACKAGE_luci-app-freifunk-widgets is not set
# CONFIG_PACKAGE_luci-app-fwknopd is not set
# CONFIG_PACKAGE_luci-app-hd-idle is not set
# CONFIG_PACKAGE_luci-app-hnet is not set
# CONFIG_PACKAGE_luci-app-lxc is not set
# CONFIG_PACKAGE_luci-app-meshwizard is not set
# CONFIG_PACKAGE_luci-app-minidlna is not set
# CONFIG_PACKAGE_luci-app-mjpg-streamer is not set
# CONFIG_PACKAGE_luci-app-mwan3 is not set
# CONFIG_PACKAGE_luci-app-nlbwmon is not set
# CONFIG_PACKAGE_luci-app-noddos is not set
# CONFIG_PACKAGE_luci-app-ntpc is not set
# CONFIG_PACKAGE_luci-app-ocserv is not set
# CONFIG_PACKAGE_luci-app-olsr is not set
# CONFIG_PACKAGE_luci-app-olsr-services is not set
# CONFIG_PACKAGE_luci-app-olsr-viz is not set
# CONFIG_PACKAGE_luci-app-openvpn is not set
# CONFIG_PACKAGE_luci-app-p910nd is not set
# CONFIG_PACKAGE_luci-app-pagekitec is not set
# CONFIG_PACKAGE_luci-app-polipo is not set
# CONFIG_PACKAGE_luci-app-privoxy is not set
# CONFIG_PACKAGE_luci-app-qos is not set
# CONFIG_PACKAGE_luci-app-radicale is not set
# CONFIG_PACKAGE_luci-app-rp-pppoe-server is not set
# CONFIG_PACKAGE_luci-app-samba is not set
# CONFIG_PACKAGE_luci-app-samba4 is not set
# CONFIG_PACKAGE_luci-app-shadowsocks-libev is not set
# CONFIG_PACKAGE_luci-app-shairplay is not set
# CONFIG_PACKAGE_luci-app-siitwizard is not set
# CONFIG_PACKAGE_luci-app-simple-adblock is not set
# CONFIG_PACKAGE_luci-app-splash is not set
# CONFIG_PACKAGE_luci-app-sqm is not set
# CONFIG_PACKAGE_luci-app-squid is not set
# CONFIG_PACKAGE_luci-app-statistics is not set
# CONFIG_PACKAGE_luci-app-tinyproxy is not set
# CONFIG_PACKAGE_luci-app-transmission is not set
# CONFIG_PACKAGE_luci-app-travelmate is not set
# CONFIG_PACKAGE_luci-app-udpxy is not set
# CONFIG_PACKAGE_luci-app-uhttpd is not set
# CONFIG_PACKAGE_luci-app-unbound is not set
# CONFIG_PACKAGE_luci-app-upnp is not set
# CONFIG_PACKAGE_luci-app-vnstat is not set
# CONFIG_PACKAGE_luci-app-vpnbypass is not set
# CONFIG_PACKAGE_luci-app-watchcat is not set
# CONFIG_PACKAGE_luci-app-wifischedule is not set
# CONFIG_PACKAGE_luci-app-wireguard is not set
# CONFIG_PACKAGE_luci-app-wol is not set
CONFIG_PACKAGE_luci-base=y
# CONFIG_PACKAGE_luci-i18n-base-ca is not set
# CONFIG_PACKAGE_luci-i18n-base-cs is not set
# CONFIG_PACKAGE_luci-i18n-base-de is not set
# CONFIG_PACKAGE_luci-i18n-base-el is not set
# CONFIG_PACKAGE_luci-i18n-base-en is not set
# CONFIG_PACKAGE_luci-i18n-base-es is not set
# CONFIG_PACKAGE_luci-i18n-base-fr is not set
# CONFIG_PACKAGE_luci-i18n-base-he is not set
# CONFIG_PACKAGE_luci-i18n-base-hu is not set
# CONFIG_PACKAGE_luci-i18n-base-it is not set
# CONFIG_PACKAGE_luci-i18n-base-ja is not set
# CONFIG_PACKAGE_luci-i18n-base-ko is not set
# CONFIG_PACKAGE_luci-i18n-base-ms is not set
# CONFIG_PACKAGE_luci-i18n-base-no is not set
# CONFIG_PACKAGE_luci-i18n-base-pl is not set
# CONFIG_PACKAGE_luci-i18n-base-pt is not set
# CONFIG_PACKAGE_luci-i18n-base-pt-br is not set
# CONFIG_PACKAGE_luci-i18n-base-ro is not set
# CONFIG_PACKAGE_luci-i18n-base-ru is not set
# CONFIG_PACKAGE_luci-i18n-base-sk is not set
# CONFIG_PACKAGE_luci-i18n-base-sv is not set
# CONFIG_PACKAGE_luci-i18n-base-tr is not set
# CONFIG_PACKAGE_luci-i18n-base-uk is not set
# CONFIG_PACKAGE_luci-i18n-base-vi is not set
# CONFIG_PACKAGE_luci-i18n-base-zh-cn is not set
# CONFIG_PACKAGE_luci-i18n-base-zh-tw is not set
# CONFIG_PACKAGE_luci-i18n-firewall-ca is not set
# CONFIG_PACKAGE_luci-i18n-firewall-cs is not set
# CONFIG_PACKAGE_luci-i18n-firewall-de is not set
# CONFIG_PACKAGE_luci-i18n-firewall-el is not set
# CONFIG_PACKAGE_luci-i18n-firewall-en is not set
# CONFIG_PACKAGE_luci-i18n-firewall-es is not set
# CONFIG_PACKAGE_luci-i18n-firewall-fr is not set
# CONFIG_PACKAGE_luci-i18n-firewall-he is not set
# CONFIG_PACKAGE_luci-i18n-firewall-hu is not set
# CONFIG_PACKAGE_luci-i18n-firewall-it is not set
# CONFIG_PACKAGE_luci-i18n-firewall-ja is not set
# CONFIG_PACKAGE_luci-i18n-firewall-ko is not set
# CONFIG_PACKAGE_luci-i18n-firewall-ms is not set
# CONFIG_PACKAGE_luci-i18n-firewall-no is not set
# CONFIG_PACKAGE_luci-i18n-firewall-pl is not set
# CONFIG_PACKAGE_luci-i18n-firewall-pt is not set
# CONFIG_PACKAGE_luci-i18n-firewall-pt-br is not set
# CONFIG_PACKAGE_luci-i18n-firewall-ro is not set
# CONFIG_PACKAGE_luci-i18n-firewall-ru is not set
# CONFIG_PACKAGE_luci-i18n-firewall-sk is not set
# CONFIG_PACKAGE_luci-i18n-firewall-sv is not set
# CONFIG_PACKAGE_luci-i18n-firewall-tr is not set
# CONFIG_PACKAGE_luci-i18n-firewall-uk is not set
# CONFIG_PACKAGE_luci-i18n-firewall-vi is not set
# CONFIG_PACKAGE_luci-i18n-firewall-zh-cn is not set
# CONFIG_PACKAGE_luci-i18n-firewall-zh-tw is not set
# CONFIG_PACKAGE_luci-lib-dracula is not set
# CONFIG_PACKAGE_luci-lib-httpclient is not set
# CONFIG_PACKAGE_luci-lib-httpprotoutils is not set
CONFIG_PACKAGE_luci-lib-ip=y
# CONFIG_PACKAGE_luci-lib-jquery-1-4 is not set
# CONFIG_PACKAGE_luci-lib-json is not set
CONFIG_PACKAGE_luci-lib-jsonc=y
# CONFIG_PACKAGE_luci-lib-luaneightbl is not set
CONFIG_PACKAGE_luci-lib-nixio=y
# CONFIG_PACKAGE_luci-lib-px5g is not set
CONFIG_PACKAGE_luci-mod-admin-full=y
# CONFIG_PACKAGE_luci-mod-failsafe is not set
# CONFIG_PACKAGE_luci-mod-freifunk is not set
# CONFIG_PACKAGE_luci-mod-freifunk-community is not set
# CONFIG_PACKAGE_luci-mod-rpc is not set
# CONFIG_PACKAGE_luci-nginx is not set
# CONFIG_PACKAGE_luci-proto-3g is not set
# CONFIG_PACKAGE_luci-proto-ipip is not set
CONFIG_PACKAGE_luci-proto-ipv6=y
# CONFIG_PACKAGE_luci-proto-ncm is not set
# CONFIG_PACKAGE_luci-proto-openconnect is not set
CONFIG_PACKAGE_luci-proto-ppp=y
# CONFIG_PACKAGE_luci-proto-qmi is not set
# CONFIG_PACKAGE_luci-proto-relay is not set
# CONFIG_PACKAGE_luci-proto-vpnc is not set
# CONFIG_PACKAGE_luci-proto-wireguard is not set
# CONFIG_PACKAGE_luci-ssl is not set
# CONFIG_PACKAGE_luci-ssl-nginx is not set
# CONFIG_PACKAGE_luci-ssl-openssl is not set
CONFIG_PACKAGE_luci-theme-bootstrap=y
# CONFIG_PACKAGE_luci-theme-freifunk-generic is not set
# CONFIG_PACKAGE_luci-theme-material is not set
# CONFIG_PACKAGE_luci-theme-openwrt is not set
# CONFIG_PACKAGE_luv is not set
# CONFIG_PACKAGE_lvm2 is not set
# CONFIG_PACKAGE_lxc is not set
# CONFIG_PACKAGE_lxc-unprivileged is not set
# CONFIG_PACKAGE_lzmq is not set
# CONFIG_PACKAGE_m4 is not set
# CONFIG_PACKAGE_mac-telnet-client is not set
# CONFIG_PACKAGE_mac-telnet-discover is not set
# CONFIG_PACKAGE_mac-telnet-ping is not set
# CONFIG_PACKAGE_mac-telnet-server is not set
# CONFIG_PACKAGE_macchanger is not set
# CONFIG_PACKAGE_madplay is not set
# CONFIG_PACKAGE_madplay-alsa is not set
# CONFIG_PACKAGE_mailman is not set
# CONFIG_PACKAGE_mailsend is not set
# CONFIG_PACKAGE_mailsend-nossl is not set
# CONFIG_PACKAGE_make is not set
# CONFIG_PACKAGE_map-t is not set
# CONFIG_PACKAGE_mariadb-client is not set
# CONFIG_PACKAGE_mariadb-server is not set
# CONFIG_PACKAGE_mbtools is not set
# CONFIG_PACKAGE_mc is not set
# CONFIG_PACKAGE_mcproxy is not set
# CONFIG_PACKAGE_mdns-utils is not set
# CONFIG_PACKAGE_mdnsd is not set
# CONFIG_PACKAGE_mdnsresponder is not set
# CONFIG_PACKAGE_memcached is not set
# CONFIG_PACKAGE_meshwizard is not set
# CONFIG_PACKAGE_miax is not set
# CONFIG_PACKAGE_micropython is not set
# CONFIG_PACKAGE_micropython-lib is not set
# CONFIG_PACKAGE_mii-tool is not set
# CONFIG_PACKAGE_mikrotik-btest is not set
# CONFIG_PACKAGE_mini_snmpd is not set
# CONFIG_PACKAGE_minicom is not set
# CONFIG_PACKAGE_minidlna is not set
# CONFIG_PACKAGE_minimalist-pcproxy is not set
# CONFIG_PACKAGE_miniupnpc is not set
# CONFIG_PACKAGE_miniupnpd is not set
# CONFIG_PACKAGE_mjpg-streamer is not set
# CONFIG_PACKAGE_mkhfs is not set
# CONFIG_PACKAGE_mksh is not set
# CONFIG_PACKAGE_mktorrent is not set
# CONFIG_PACKAGE_mmc-utils is not set
# CONFIG_PACKAGE_moc is not set
# CONFIG_PACKAGE_monit is not set
# CONFIG_PACKAGE_monit-nossl is not set
# CONFIG_PACKAGE_moreutils is not set
# CONFIG_PACKAGE_mosquitto-client-nossl is not set
# CONFIG_PACKAGE_mosquitto-client-ssl is not set
# CONFIG_PACKAGE_mosquitto-nossl is not set
# CONFIG_PACKAGE_mosquitto-ssl is not set
# CONFIG_PACKAGE_motion is not set
# CONFIG_PACKAGE_mpack is not set
# CONFIG_PACKAGE_mpc is not set
# CONFIG_PACKAGE_mpd-avahi-service is not set
# CONFIG_PACKAGE_mpd-full is not set
# CONFIG_PACKAGE_mpd-mini is not set
# CONFIG_PACKAGE_mpg123 is not set
# CONFIG_PACKAGE_mrd6 is not set
# CONFIG_PACKAGE_msmtp is not set
# CONFIG_PACKAGE_msmtp-nossl is not set
# CONFIG_PACKAGE_mt-st is not set
# CONFIG_PACKAGE_mtdev is not set
# CONFIG_PACKAGE_mtr is not set
# CONFIG_PACKAGE_muninlite is not set
# CONFIG_PACKAGE_musl-fts is not set
# CONFIG_PACKAGE_mutt is not set
# CONFIG_PACKAGE_mwan3 is not set
# CONFIG_PACKAGE_mxml is not set
# CONFIG_PACKAGE_nacl is not set
# CONFIG_PACKAGE_nail is not set
# CONFIG_PACKAGE_nano is not set
# CONFIG_PACKAGE_natpmpc is not set
# CONFIG_PACKAGE_nbd is not set
# CONFIG_PACKAGE_nbd-server is not set
# CONFIG_PACKAGE_ncat is not set
# CONFIG_PACKAGE_ncat-ssl is not set
# CONFIG_PACKAGE_ncdu is not set
# CONFIG_PACKAGE_ncp is not set
# CONFIG_PACKAGE_ndiff is not set
# CONFIG_PACKAGE_ndppd is not set
# CONFIG_PACKAGE_netatalk is not set
# CONFIG_PACKAGE_netatop is not set
# CONFIG_PACKAGE_netcat is not set
# CONFIG_PACKAGE_netdata is not set
# CONFIG_PACKAGE_netdiscover is not set
# CONFIG_PACKAGE_netopeer2-cli is not set
# CONFIG_PACKAGE_netopeer2-keystored is not set
# CONFIG_PACKAGE_netopeer2-server is not set
# CONFIG_PACKAGE_netperf is not set
# CONFIG_PACKAGE_netwhere is not set
# CONFIG_PACKAGE_nfs-kernel-server is not set
# CONFIG_PACKAGE_nfs-utils is not set
# CONFIG_PACKAGE_nginx is not set
# CONFIG_PACKAGE_nginx-all-module is not set
# CONFIG_PACKAGE_nginx-mod-luci is not set
# CONFIG_PACKAGE_nginx-mod-luci-ssl is not set
# CONFIG_PACKAGE_nginx-ssl is not set
# CONFIG_PACKAGE_ngircd is not set
# CONFIG_PACKAGE_ngircd-nossl is not set
# CONFIG_PACKAGE_nlbwmon is not set
# CONFIG_PACKAGE_nmap is not set
# CONFIG_PACKAGE_nmap-ssl is not set
# CONFIG_PACKAGE_noddos is not set
# CONFIG_PACKAGE_nodogsplash is not set
# CONFIG_PACKAGE_nodogsplash2 is not set
# CONFIG_PACKAGE_noping is not set
# CONFIG_PACKAGE_nping is not set
# CONFIG_PACKAGE_nsd is not set
# CONFIG_PACKAGE_nsd-control is not set
# CONFIG_PACKAGE_nsd-control-setup is not set
# CONFIG_PACKAGE_nsd-nossl is not set
# CONFIG_PACKAGE_ntfs-3g is not set
# CONFIG_PACKAGE_ntfs-3g-low is not set
# CONFIG_PACKAGE_ntfs-3g-utils is not set
# CONFIG_PACKAGE_ntp-keygen is not set
# CONFIG_PACKAGE_ntp-utils is not set
# CONFIG_PACKAGE_ntpclient is not set
# CONFIG_PACKAGE_ntpd is not set
# CONFIG_PACKAGE_ntpdate is not set
# CONFIG_PACKAGE_ntripcaster is not set
# CONFIG_PACKAGE_ntripclient is not set
# CONFIG_PACKAGE_ntripserver is not set
# CONFIG_PACKAGE_nut is not set
# CONFIG_PACKAGE_oath-toolkit is not set
# CONFIG_PACKAGE_obfsproxy is not set
# CONFIG_PACKAGE_ocserv is not set
# CONFIG_PACKAGE_oggfwd is not set
# CONFIG_PACKAGE_ohybridproxy is not set
# CONFIG_PACKAGE_ola is not set
# CONFIG_PACKAGE_olsrd is not set
# CONFIG_PACKAGE_oonf-dlep-proxy is not set
# CONFIG_PACKAGE_oonf-dlep-radio is not set
# CONFIG_PACKAGE_oonf-init-scripts is not set
# CONFIG_PACKAGE_oonf-olsrd2 is not set
# CONFIG_PACKAGE_open-plc-utils is not set
# CONFIG_PACKAGE_open2300 is not set
# CONFIG_PACKAGE_openconnect is not set
# CONFIG_PACKAGE_opencv is not set
# CONFIG_PACKAGE_opendkim is not set
# CONFIG_PACKAGE_opendkim-tools is not set
# CONFIG_PACKAGE_openldap-server is not set
# CONFIG_PACKAGE_openldap-utils is not set
# CONFIG_PACKAGE_opennhrp is not set
# CONFIG_PACKAGE_openobex is not set
# CONFIG_PACKAGE_openobex-apps is not set
# CONFIG_PACKAGE_openocd is not set
# CONFIG_PACKAGE_openpyxl is not set
# CONFIG_PACKAGE_opensc-utils is not set
# CONFIG_PACKAGE_openssh-client is not set
# CONFIG_PACKAGE_openssh-client-utils is not set
# CONFIG_PACKAGE_openssh-keygen is not set
# CONFIG_PACKAGE_openssh-moduli is not set
# CONFIG_PACKAGE_openssh-server is not set
# CONFIG_PACKAGE_openssh-server-pam is not set
# CONFIG_PACKAGE_openssh-sftp-avahi-service is not set
# CONFIG_PACKAGE_openssh-sftp-client is not set
# CONFIG_PACKAGE_openssh-sftp-server is not set
# CONFIG_PACKAGE_opentracker is not set
# CONFIG_PACKAGE_opentracker6 is not set
# CONFIG_PACKAGE_openvswitch is not set
# CONFIG_PACKAGE_openvswitch-ovn-host is not set
# CONFIG_PACKAGE_openvswitch-ovn-north is not set
# CONFIG_PACKAGE_openvswitch-python is not set
# CONFIG_PACKAGE_openwisp-config-cyassl is not set
# CONFIG_PACKAGE_openwisp-config-mbedtls is not set
# CONFIG_PACKAGE_openwisp-config-nossl is not set
# CONFIG_PACKAGE_openwisp-config-openssl is not set
# CONFIG_PACKAGE_openzwave is not set
# CONFIG_PACKAGE_openzwave-config is not set
# CONFIG_PACKAGE_oping is not set
# CONFIG_PACKAGE_opus-tools is not set
# CONFIG_PACKAGE_owfs is not set
# CONFIG_PACKAGE_owftpd is not set
# CONFIG_PACKAGE_owhttpd is not set
# CONFIG_PACKAGE_owserver is not set
# CONFIG_PACKAGE_owshell is not set
# CONFIG_PACKAGE_p11-kit is not set
# CONFIG_PACKAGE_p910nd is not set
# CONFIG_PACKAGE_pagekitec is not set
# CONFIG_PACKAGE_patch is not set
# CONFIG_PACKAGE_pcapsipdump is not set
# CONFIG_PACKAGE_pciutils is not set
# CONFIG_PACKAGE_pcsc-tools is not set
# CONFIG_PACKAGE_pcscd is not set
# CONFIG_PACKAGE_pen is not set
# CONFIG_PACKAGE_perl is not set
# CONFIG_PACKAGE_pgsql-cli is not set
# CONFIG_PACKAGE_pgsql-cli-extra is not set
# CONFIG_PACKAGE_pgsql-server is not set
# CONFIG_PACKAGE_pgsqlodbc is not set
# CONFIG_PACKAGE_php7 is not set
# CONFIG_PACKAGE_pianod is not set
# CONFIG_PACKAGE_pianod-client is not set
# CONFIG_PACKAGE_picocom is not set
# CONFIG_PACKAGE_pillow is not set
# CONFIG_PACKAGE_pimbd is not set
# CONFIG_PACKAGE_pingcheck is not set
# CONFIG_PACKAGE_pixiewps is not set
# CONFIG_PACKAGE_pixman is not set
# CONFIG_PACKAGE_pkg-config is not set
# CONFIG_PACKAGE_poco is not set
# CONFIG_PACKAGE_polipo is not set
# CONFIG_PACKAGE_port-mirroring is not set
CONFIG_PACKAGE_portaudio=y
# CONFIG_PACKAGE_portmap is not set
# CONFIG_PACKAGE_pos2kml is not set
# CONFIG_PACKAGE_postfix is not set
# CONFIG_PACKAGE_pppossh is not set
# CONFIG_PACKAGE_pps-tools is not set
# CONFIG_PACKAGE_pptpd is not set
# CONFIG_PACKAGE_prince is not set
# CONFIG_PACKAGE_privoxy is not set
# CONFIG_PACKAGE_procps-ng is not set
# CONFIG_PACKAGE_progress is not set
# CONFIG_PACKAGE_prometheus-node-exporter-lua is not set
# CONFIG_PACKAGE_prosody is not set
# CONFIG_PACKAGE_proto-bonding is not set
# CONFIG_PACKAGE_protobuf is not set
# CONFIG_PACKAGE_protobuf-lite is not set
# CONFIG_PACKAGE_psqlodbca is not set
# CONFIG_PACKAGE_psqlodbcw is not set
# CONFIG_PACKAGE_pthsem is not set
CONFIG_PACKAGE_pulseaudio-daemon=y
# CONFIG_PACKAGE_pulseaudio-daemon-avahi is not set
# CONFIG_PACKAGE_pulseaudio-profiles is not set
# CONFIG_PACKAGE_pulseaudio-tools is not set
# CONFIG_PACKAGE_pv is not set
# CONFIG_PACKAGE_pyjwt is not set
# CONFIG_PACKAGE_python is not set
# CONFIG_PACKAGE_python-asn1crypto is not set
# CONFIG_PACKAGE_python-attrs is not set
# CONFIG_PACKAGE_python-attrs-src is not set
# CONFIG_PACKAGE_python-automat is not set
# CONFIG_PACKAGE_python-automat-src is not set
# CONFIG_PACKAGE_python-base is not set
# CONFIG_PACKAGE_python-base-src is not set
# CONFIG_PACKAGE_python-certifi is not set
# CONFIG_PACKAGE_python-cffi is not set
# CONFIG_PACKAGE_python-cffi-src is not set
# CONFIG_PACKAGE_python-codecs is not set
# CONFIG_PACKAGE_python-codecs-src is not set
# CONFIG_PACKAGE_python-compiler is not set
# CONFIG_PACKAGE_python-compiler-src is not set
# CONFIG_PACKAGE_python-constantly is not set
# CONFIG_PACKAGE_python-constantly-src is not set
# CONFIG_PACKAGE_python-crcmod is not set
# CONFIG_PACKAGE_python-crypto is not set
# CONFIG_PACKAGE_python-crypto-src is not set
# CONFIG_PACKAGE_python-cryptography is not set
# CONFIG_PACKAGE_python-cryptography-src is not set
# CONFIG_PACKAGE_python-ctypes is not set
# CONFIG_PACKAGE_python-ctypes-src is not set
# CONFIG_PACKAGE_python-curl is not set
# CONFIG_PACKAGE_python-dateutil is not set
# CONFIG_PACKAGE_python-db is not set
# CONFIG_PACKAGE_python-db-src is not set
# CONFIG_PACKAGE_python-decimal is not set
# CONFIG_PACKAGE_python-decimal-src is not set
# CONFIG_PACKAGE_python-dev is not set
# CONFIG_PACKAGE_python-dev-src is not set
# CONFIG_PACKAGE_python-distutils is not set
# CONFIG_PACKAGE_python-distutils-src is not set
# CONFIG_PACKAGE_python-dns is not set
# CONFIG_PACKAGE_python-dpkt is not set
# CONFIG_PACKAGE_python-egenix-mx-base is not set
# CONFIG_PACKAGE_python-email is not set
# CONFIG_PACKAGE_python-email-src is not set
# CONFIG_PACKAGE_python-enum34 is not set
# CONFIG_PACKAGE_python-enum34-src is not set
# CONFIG_PACKAGE_python-evdev is not set
# CONFIG_PACKAGE_python-gdbm is not set
# CONFIG_PACKAGE_python-gdbm-src is not set
# CONFIG_PACKAGE_python-gmpy2 is not set
# CONFIG_PACKAGE_python-gnupg is not set
# CONFIG_PACKAGE_python-hyperlink is not set
# CONFIG_PACKAGE_python-hyperlink-src is not set
# CONFIG_PACKAGE_python-idna is not set
# CONFIG_PACKAGE_python-idna-src is not set
# CONFIG_PACKAGE_python-incremental is not set
# CONFIG_PACKAGE_python-incremental-src is not set
# CONFIG_PACKAGE_python-ipaddress is not set
# CONFIG_PACKAGE_python-ipaddress-src is not set
# CONFIG_PACKAGE_python-ldap is not set
# CONFIG_PACKAGE_python-lib2to3 is not set
# CONFIG_PACKAGE_python-lib2to3-src is not set
# CONFIG_PACKAGE_python-light is not set
# CONFIG_PACKAGE_python-light-src is not set
# CONFIG_PACKAGE_python-logging is not set
# CONFIG_PACKAGE_python-logging-src is not set
# CONFIG_PACKAGE_python-lxml is not set
# CONFIG_PACKAGE_python-multiprocessing is not set
# CONFIG_PACKAGE_python-multiprocessing-src is not set
# CONFIG_PACKAGE_python-mysql is not set
# CONFIG_PACKAGE_python-ncurses is not set
# CONFIG_PACKAGE_python-ncurses-src is not set
# CONFIG_PACKAGE_python-oauthlib is not set
# CONFIG_PACKAGE_python-openssl is not set
# CONFIG_PACKAGE_python-openssl-src is not set
# CONFIG_PACKAGE_python-parsley is not set
# CONFIG_PACKAGE_python-parsley-src is not set
# CONFIG_PACKAGE_python-pcapy is not set
# CONFIG_PACKAGE_python-pip is not set
# CONFIG_PACKAGE_python-pip-conf is not set
# CONFIG_PACKAGE_python-pip-src is not set
# CONFIG_PACKAGE_python-ply is not set
# CONFIG_PACKAGE_python-ply-src is not set
# CONFIG_PACKAGE_python-psycopg2 is not set
# CONFIG_PACKAGE_python-pyasn1 is not set
# CONFIG_PACKAGE_python-pyasn1-modules is not set
# CONFIG_PACKAGE_python-pyasn1-modules-src is not set
# CONFIG_PACKAGE_python-pyasn1-src is not set
# CONFIG_PACKAGE_python-pycparser is not set
# CONFIG_PACKAGE_python-pycparser-src is not set
# CONFIG_PACKAGE_python-pydoc is not set
# CONFIG_PACKAGE_python-pydoc-src is not set
# CONFIG_PACKAGE_python-pyodbc is not set
# CONFIG_PACKAGE_python-pyopenssl is not set
# CONFIG_PACKAGE_python-pyopenssl-src is not set
# CONFIG_PACKAGE_python-pyptlib is not set
# CONFIG_PACKAGE_python-pyptlib-src is not set
# CONFIG_PACKAGE_python-pyserial is not set
# CONFIG_PACKAGE_python-pyserial-src is not set
# CONFIG_PACKAGE_python-qrcode is not set
# CONFIG_PACKAGE_python-requests is not set
# CONFIG_PACKAGE_python-requests-oauthlib is not set
# CONFIG_PACKAGE_python-service-identity is not set
# CONFIG_PACKAGE_python-service-identity-src is not set
# CONFIG_PACKAGE_python-setuptools is not set
# CONFIG_PACKAGE_python-setuptools-src is not set
# CONFIG_PACKAGE_python-six is not set
# CONFIG_PACKAGE_python-six-src is not set
# CONFIG_PACKAGE_python-smbus is not set
# CONFIG_PACKAGE_python-sqlite3 is not set
# CONFIG_PACKAGE_python-sqlite3-src is not set
# CONFIG_PACKAGE_python-txsocksx is not set
# CONFIG_PACKAGE_python-txsocksx-src is not set
# CONFIG_PACKAGE_python-unittest is not set
# CONFIG_PACKAGE_python-unittest-src is not set
# CONFIG_PACKAGE_python-urllib3 is not set
# CONFIG_PACKAGE_python-xml is not set
# CONFIG_PACKAGE_python-xml-src is not set
# CONFIG_PACKAGE_python-yaml is not set
# CONFIG_PACKAGE_python-zope-interface is not set
# CONFIG_PACKAGE_python-zope-interface-src is not set
# CONFIG_PACKAGE_python3 is not set
# CONFIG_PACKAGE_python3-asn1crypto is not set
# CONFIG_PACKAGE_python3-asyncio is not set
# CONFIG_PACKAGE_python3-asyncio-src is not set
# CONFIG_PACKAGE_python3-attrs is not set
# CONFIG_PACKAGE_python3-attrs-src is not set
# CONFIG_PACKAGE_python3-automat is not set
# CONFIG_PACKAGE_python3-automat-src is not set
# CONFIG_PACKAGE_python3-base is not set
# CONFIG_PACKAGE_python3-base-src is not set
# CONFIG_PACKAGE_python3-bottle is not set
# CONFIG_PACKAGE_python3-cffi is not set
# CONFIG_PACKAGE_python3-cffi-src is not set
# CONFIG_PACKAGE_python3-cgi is not set
# CONFIG_PACKAGE_python3-cgi-src is not set
# CONFIG_PACKAGE_python3-cgitb is not set
# CONFIG_PACKAGE_python3-cgitb-src is not set
# CONFIG_PACKAGE_python3-click is not set
# CONFIG_PACKAGE_python3-codecs is not set
# CONFIG_PACKAGE_python3-codecs-src is not set
# CONFIG_PACKAGE_python3-constantly is not set
# CONFIG_PACKAGE_python3-constantly-src is not set
# CONFIG_PACKAGE_python3-crypto is not set
# CONFIG_PACKAGE_python3-crypto-src is not set
# CONFIG_PACKAGE_python3-cryptography is not set
# CONFIG_PACKAGE_python3-cryptography-src is not set
# CONFIG_PACKAGE_python3-ctypes is not set
# CONFIG_PACKAGE_python3-ctypes-src is not set
# CONFIG_PACKAGE_python3-dbm is not set
# CONFIG_PACKAGE_python3-dbm-src is not set
# CONFIG_PACKAGE_python3-decimal is not set
# CONFIG_PACKAGE_python3-decimal-src is not set
# CONFIG_PACKAGE_python3-dev is not set
# CONFIG_PACKAGE_python3-dev-src is not set
# CONFIG_PACKAGE_python3-distutils is not set
# CONFIG_PACKAGE_python3-distutils-src is not set
# CONFIG_PACKAGE_python3-email is not set
# CONFIG_PACKAGE_python3-email-src is not set
# CONFIG_PACKAGE_python3-evdev is not set
# CONFIG_PACKAGE_python3-flask is not set
# CONFIG_PACKAGE_python3-gdbm is not set
# CONFIG_PACKAGE_python3-gdbm-src is not set
# CONFIG_PACKAGE_python3-gmpy2 is not set
# CONFIG_PACKAGE_python3-gnupg is not set
# CONFIG_PACKAGE_python3-hyperlink is not set
# CONFIG_PACKAGE_python3-hyperlink-src is not set
# CONFIG_PACKAGE_python3-idna is not set
# CONFIG_PACKAGE_python3-idna-src is not set
# CONFIG_PACKAGE_python3-incremental is not set
# CONFIG_PACKAGE_python3-incremental-src is not set
# CONFIG_PACKAGE_python3-itsdangerous is not set
# CONFIG_PACKAGE_python3-jinja2 is not set
# CONFIG_PACKAGE_python3-lib2to3 is not set
# CONFIG_PACKAGE_python3-lib2to3-src is not set
# CONFIG_PACKAGE_python3-light is not set
# CONFIG_PACKAGE_python3-light-src is not set
# CONFIG_PACKAGE_python3-logging is not set
# CONFIG_PACKAGE_python3-logging-src is not set
# CONFIG_PACKAGE_python3-lxml is not set
# CONFIG_PACKAGE_python3-lzma is not set
# CONFIG_PACKAGE_python3-lzma-src is not set
# CONFIG_PACKAGE_python3-markupsafe is not set
# CONFIG_PACKAGE_python3-multiprocessing is not set
# CONFIG_PACKAGE_python3-multiprocessing-src is not set
# CONFIG_PACKAGE_python3-mysql is not set
# CONFIG_PACKAGE_python3-ncurses is not set
# CONFIG_PACKAGE_python3-ncurses-src is not set
# CONFIG_PACKAGE_python3-openssl is not set
# CONFIG_PACKAGE_python3-openssl-src is not set
# CONFIG_PACKAGE_python3-parsley is not set
# CONFIG_PACKAGE_python3-parsley-src is not set
# CONFIG_PACKAGE_python3-pip is not set
# CONFIG_PACKAGE_python3-pip-src is not set
# CONFIG_PACKAGE_python3-ply is not set
# CONFIG_PACKAGE_python3-ply-src is not set
# CONFIG_PACKAGE_python3-pyasn1 is not set
# CONFIG_PACKAGE_python3-pyasn1-modules is not set
# CONFIG_PACKAGE_python3-pyasn1-modules-src is not set
# CONFIG_PACKAGE_python3-pyasn1-src is not set
# CONFIG_PACKAGE_python3-pycparser is not set
# CONFIG_PACKAGE_python3-pycparser-src is not set
# CONFIG_PACKAGE_python3-pydoc is not set
# CONFIG_PACKAGE_python3-pydoc-src is not set
# CONFIG_PACKAGE_python3-pyodbc is not set
# CONFIG_PACKAGE_python3-pyopenssl is not set
# CONFIG_PACKAGE_python3-pyopenssl-src is not set
# CONFIG_PACKAGE_python3-pyserial is not set
# CONFIG_PACKAGE_python3-pyserial-src is not set
# CONFIG_PACKAGE_python3-service-identity is not set
# CONFIG_PACKAGE_python3-service-identity-src is not set
# CONFIG_PACKAGE_python3-setuptools is not set
# CONFIG_PACKAGE_python3-setuptools-src is not set
# CONFIG_PACKAGE_python3-six is not set
# CONFIG_PACKAGE_python3-six-src is not set
# CONFIG_PACKAGE_python3-smbus is not set
# CONFIG_PACKAGE_python3-sqlite3 is not set
# CONFIG_PACKAGE_python3-sqlite3-src is not set
# CONFIG_PACKAGE_python3-unittest is not set
# CONFIG_PACKAGE_python3-unittest-src is not set
# CONFIG_PACKAGE_python3-werkzeug is not set
# CONFIG_PACKAGE_python3-xml is not set
# CONFIG_PACKAGE_python3-xml-src is not set
# CONFIG_PACKAGE_python3-yaml is not set
# CONFIG_PACKAGE_python3-zope-interface is not set
# CONFIG_PACKAGE_python3-zope-interface-src is not set
# CONFIG_PACKAGE_pytz is not set
# CONFIG_PACKAGE_qrencode is not set
# CONFIG_PACKAGE_quagga is not set
# CONFIG_PACKAGE_quassel-irssi is not set
# CONFIG_PACKAGE_quasselc is not set
# CONFIG_PACKAGE_radicale-py2 is not set
# CONFIG_PACKAGE_radicale-py3 is not set
# CONFIG_PACKAGE_radsecproxy is not set
# CONFIG_PACKAGE_rcssmin is not set
# CONFIG_PACKAGE_reaver is not set
# CONFIG_PACKAGE_redsocks is not set
# CONFIG_PACKAGE_relayctl is not set
# CONFIG_PACKAGE_remserial is not set
# CONFIG_PACKAGE_restund is not set
# CONFIG_PACKAGE_rng-tools is not set
# CONFIG_PACKAGE_rnx2rtkp is not set
# CONFIG_PACKAGE_rp-pppoe-common is not set
# CONFIG_PACKAGE_rp-pppoe-relay is not set
# CONFIG_PACKAGE_rp-pppoe-server is not set
CONFIG_PACKAGE_rpcd-mod-rrdns=y
# CONFIG_PACKAGE_rrdcgi1 is not set
# CONFIG_PACKAGE_rrdtool1 is not set
# CONFIG_PACKAGE_rsync is not set
# CONFIG_PACKAGE_rsyncd is not set
# CONFIG_PACKAGE_rsyslog is not set
# CONFIG_PACKAGE_rtkrcv is not set
# CONFIG_PACKAGE_rtl-ais is not set
# CONFIG_PACKAGE_rtl-sdr is not set
# CONFIG_PACKAGE_rtl_433 is not set
# CONFIG_PACKAGE_rtorrent is not set
# CONFIG_PACKAGE_rtorrent-rpc is not set
# CONFIG_PACKAGE_rtpproxy is not set
# CONFIG_PACKAGE_rtty-mbedtls is not set
# CONFIG_PACKAGE_rtty-nossl is not set
# CONFIG_PACKAGE_rtty-openssl is not set
# CONFIG_PACKAGE_rtty-wolfssl is not set
# CONFIG_PACKAGE_ruby is not set
# CONFIG_PACKAGE_rxtx is not set
# CONFIG_PACKAGE_samba4-admin is not set
# CONFIG_PACKAGE_samba4-client is not set
# CONFIG_PACKAGE_samba4-libs is not set
# CONFIG_PACKAGE_samba4-server is not set
# CONFIG_PACKAGE_samba4-utils is not set
# CONFIG_PACKAGE_sane-backends is not set
# CONFIG_PACKAGE_sane-daemon is not set
# CONFIG_PACKAGE_sane-frontends is not set
# CONFIG_PACKAGE_sbc is not set
# CONFIG_PACKAGE_scapy is not set
# CONFIG_PACKAGE_screen is not set
# CONFIG_PACKAGE_sctp is not set
# CONFIG_PACKAGE_sctp-tools is not set
# CONFIG_PACKAGE_seafile-ccnet is not set
# CONFIG_PACKAGE_seafile-seahub is not set
# CONFIG_PACKAGE_seafile-server is not set
# CONFIG_PACKAGE_ser2net is not set
# CONFIG_PACKAGE_serialconsole is not set
# CONFIG_PACKAGE_setserial is not set
# CONFIG_PACKAGE_sgdisk is not set
# CONFIG_PACKAGE_shadow-utils is not set
# CONFIG_PACKAGE_shadowsocks-client is not set
# CONFIG_PACKAGE_shadowsocks-libev-config is not set
# CONFIG_PACKAGE_shadowsocks-libev-ss-local is not set
# CONFIG_PACKAGE_shadowsocks-libev-ss-redir is not set
# CONFIG_PACKAGE_shadowsocks-libev-ss-rules is not set
# CONFIG_PACKAGE_shadowsocks-libev-ss-server is not set
# CONFIG_PACKAGE_shadowsocks-libev-ss-tunnel is not set
# CONFIG_PACKAGE_shairplay is not set
# CONFIG_PACKAGE_shairport-sync-mbedtls is not set
# CONFIG_PACKAGE_shairport-sync-mini is not set
# CONFIG_PACKAGE_shairport-sync-openssl is not set
# CONFIG_PACKAGE_shine is not set
# CONFIG_PACKAGE_shorewall is not set
# CONFIG_PACKAGE_shorewall-core is not set
# CONFIG_PACKAGE_shorewall-lite is not set
# CONFIG_PACKAGE_shorewall6 is not set
# CONFIG_PACKAGE_shorewall6-lite is not set
# CONFIG_PACKAGE_simple-adblock is not set
# CONFIG_PACKAGE_simplejson is not set
# CONFIG_PACKAGE_sipgrep is not set
# CONFIG_PACKAGE_sipp is not set
# CONFIG_PACKAGE_siproxd is not set
# CONFIG_PACKAGE_sispmctl is not set
# CONFIG_PACKAGE_slide-switch is not set
# CONFIG_PACKAGE_smartd is not set
# CONFIG_PACKAGE_smartmontools is not set
# CONFIG_PACKAGE_smartsnmpd is not set
# CONFIG_PACKAGE_smcroute is not set
# CONFIG_PACKAGE_smstools3 is not set
# CONFIG_PACKAGE_sngrep is not set
# CONFIG_PACKAGE_snmp-mibs is not set
# CONFIG_PACKAGE_snmp-utils is not set
# CONFIG_PACKAGE_snmpd is not set
# CONFIG_PACKAGE_snmpd-static is not set
# CONFIG_PACKAGE_snmptrapd is not set
# CONFIG_PACKAGE_snort is not set
# CONFIG_PACKAGE_socat is not set
# CONFIG_PACKAGE_sockread is not set
# CONFIG_PACKAGE_softethervpn is not set
# CONFIG_PACKAGE_softflowd is not set
# CONFIG_PACKAGE_sox is not set
# CONFIG_PACKAGE_spawn-fcgi is not set
# CONFIG_PACKAGE_spi-tools is not set
# CONFIG_PACKAGE_sqlite3-cli is not set
# CONFIG_PACKAGE_sqm-scripts is not set
# CONFIG_PACKAGE_sqm-scripts-extra is not set
# CONFIG_PACKAGE_squashfs-tools-mksquashfs is not set
# CONFIG_PACKAGE_squashfs-tools-unsquashfs is not set
# CONFIG_PACKAGE_squeezelite-full is not set
# CONFIG_PACKAGE_squeezelite-mini is not set
# CONFIG_PACKAGE_squid is not set
# CONFIG_PACKAGE_sshfs is not set
# CONFIG_PACKAGE_sshtunnel is not set
# CONFIG_PACKAGE_sslh is not set
# CONFIG_PACKAGE_ssmtp is not set
# CONFIG_PACKAGE_sstp-client is not set
# CONFIG_PACKAGE_stm32flash is not set
# CONFIG_PACKAGE_stoken is not set
# CONFIG_PACKAGE_str2str is not set
# CONFIG_PACKAGE_stress is not set
# CONFIG_PACKAGE_strongswan is not set
# CONFIG_PACKAGE_strongswan-charon is not set
# CONFIG_PACKAGE_strongswan-charon-cmd is not set
# CONFIG_PACKAGE_strongswan-default is not set
# CONFIG_PACKAGE_strongswan-ipsec is not set
# CONFIG_PACKAGE_strongswan-isakmp is not set
# CONFIG_PACKAGE_strongswan-libtls is not set
# CONFIG_PACKAGE_strongswan-minimal is not set
# CONFIG_PACKAGE_strongswan-mod-addrblock is not set
# CONFIG_PACKAGE_strongswan-mod-aes is not set
# CONFIG_PACKAGE_strongswan-mod-af-alg is not set
# CONFIG_PACKAGE_strongswan-mod-agent is not set
# CONFIG_PACKAGE_strongswan-mod-attr is not set
# CONFIG_PACKAGE_strongswan-mod-attr-sql is not set
# CONFIG_PACKAGE_strongswan-mod-blowfish is not set
# CONFIG_PACKAGE_strongswan-mod-ccm is not set
# CONFIG_PACKAGE_strongswan-mod-cmac is not set
# CONFIG_PACKAGE_strongswan-mod-connmark is not set
# CONFIG_PACKAGE_strongswan-mod-constraints is not set
# CONFIG_PACKAGE_strongswan-mod-coupling is not set
# CONFIG_PACKAGE_strongswan-mod-ctr is not set
# CONFIG_PACKAGE_strongswan-mod-curl is not set
# CONFIG_PACKAGE_strongswan-mod-curve25519 is not set
# CONFIG_PACKAGE_strongswan-mod-des is not set
# CONFIG_PACKAGE_strongswan-mod-dhcp is not set
# CONFIG_PACKAGE_strongswan-mod-dnskey is not set
# CONFIG_PACKAGE_strongswan-mod-duplicheck is not set
# CONFIG_PACKAGE_strongswan-mod-eap-identity is not set
# CONFIG_PACKAGE_strongswan-mod-eap-md5 is not set
# CONFIG_PACKAGE_strongswan-mod-eap-mschapv2 is not set
# CONFIG_PACKAGE_strongswan-mod-eap-radius is not set
# CONFIG_PACKAGE_strongswan-mod-eap-tls is not set
# CONFIG_PACKAGE_strongswan-mod-farp is not set
# CONFIG_PACKAGE_strongswan-mod-fips-prf is not set
# CONFIG_PACKAGE_strongswan-mod-forecast is not set
# CONFIG_PACKAGE_strongswan-mod-gcm is not set
# CONFIG_PACKAGE_strongswan-mod-gcrypt is not set
# CONFIG_PACKAGE_strongswan-mod-gmp is not set
# CONFIG_PACKAGE_strongswan-mod-gmpdh is not set
# CONFIG_PACKAGE_strongswan-mod-ha is not set
# CONFIG_PACKAGE_strongswan-mod-hmac is not set
# CONFIG_PACKAGE_strongswan-mod-kernel-libipsec is not set
# CONFIG_PACKAGE_strongswan-mod-kernel-netlink is not set
# CONFIG_PACKAGE_strongswan-mod-ldap is not set
# CONFIG_PACKAGE_strongswan-mod-led is not set
# CONFIG_PACKAGE_strongswan-mod-load-tester is not set
# CONFIG_PACKAGE_strongswan-mod-md4 is not set
# CONFIG_PACKAGE_strongswan-mod-md5 is not set
# CONFIG_PACKAGE_strongswan-mod-mysql is not set
# CONFIG_PACKAGE_strongswan-mod-nonce is not set
# CONFIG_PACKAGE_strongswan-mod-openssl is not set
# CONFIG_PACKAGE_strongswan-mod-pem is not set
# CONFIG_PACKAGE_strongswan-mod-pgp is not set
# CONFIG_PACKAGE_strongswan-mod-pkcs1 is not set
# CONFIG_PACKAGE_strongswan-mod-pkcs11 is not set
# CONFIG_PACKAGE_strongswan-mod-pkcs12 is not set
# CONFIG_PACKAGE_strongswan-mod-pkcs7 is not set
# CONFIG_PACKAGE_strongswan-mod-pkcs8 is not set
# CONFIG_PACKAGE_strongswan-mod-pubkey is not set
# CONFIG_PACKAGE_strongswan-mod-random is not set
# CONFIG_PACKAGE_strongswan-mod-rc2 is not set
# CONFIG_PACKAGE_strongswan-mod-resolve is not set
# CONFIG_PACKAGE_strongswan-mod-revocation is not set
# CONFIG_PACKAGE_strongswan-mod-sha1 is not set
# CONFIG_PACKAGE_strongswan-mod-sha2 is not set
# CONFIG_PACKAGE_strongswan-mod-smp is not set
# CONFIG_PACKAGE_strongswan-mod-socket-default is not set
# CONFIG_PACKAGE_strongswan-mod-socket-dynamic is not set
# CONFIG_PACKAGE_strongswan-mod-sql is not set
# CONFIG_PACKAGE_strongswan-mod-sqlite is not set
# CONFIG_PACKAGE_strongswan-mod-sshkey is not set
# CONFIG_PACKAGE_strongswan-mod-stroke is not set
# CONFIG_PACKAGE_strongswan-mod-test-vectors is not set
# CONFIG_PACKAGE_strongswan-mod-uci is not set
# CONFIG_PACKAGE_strongswan-mod-unity is not set
# CONFIG_PACKAGE_strongswan-mod-updown is not set
# CONFIG_PACKAGE_strongswan-mod-vici is not set
# CONFIG_PACKAGE_strongswan-mod-whitelist is not set
# CONFIG_PACKAGE_strongswan-mod-x509 is not set
# CONFIG_PACKAGE_strongswan-mod-xauth-eap is not set
# CONFIG_PACKAGE_strongswan-mod-xauth-generic is not set
# CONFIG_PACKAGE_strongswan-mod-xcbc is not set
# CONFIG_PACKAGE_strongswan-pki is not set
# CONFIG_PACKAGE_strongswan-scepclient is not set
# CONFIG_PACKAGE_strongswan-swanctl is not set
# CONFIG_PACKAGE_stubby is not set
# CONFIG_PACKAGE_stunnel is not set
# CONFIG_PACKAGE_subversion-client is not set
# CONFIG_PACKAGE_subversion-libs is not set
# CONFIG_PACKAGE_subversion-server is not set
# CONFIG_PACKAGE_sudo is not set
# CONFIG_PACKAGE_sumo is not set
# CONFIG_PACKAGE_svox is not set
# CONFIG_PACKAGE_syslog-ng is not set
# CONFIG_PACKAGE_sysrepo is not set
# CONFIG_PACKAGE_sysrepocfg is not set
# CONFIG_PACKAGE_sysrepoctl is not set
# CONFIG_PACKAGE_sysstat is not set
# CONFIG_PACKAGE_tar is not set
# CONFIG_PACKAGE_taskwarrior is not set
# CONFIG_PACKAGE_tayga is not set
# CONFIG_PACKAGE_tcpbridge is not set
# CONFIG_PACKAGE_tcpcapinfo is not set
# CONFIG_PACKAGE_tcpliveplay is not set
# CONFIG_PACKAGE_tcpprep is not set
# CONFIG_PACKAGE_tcpproxy is not set
# CONFIG_PACKAGE_tcpreplay is not set
# CONFIG_PACKAGE_tcpreplay-all is not set
# CONFIG_PACKAGE_tcpreplay-edit is not set
# CONFIG_PACKAGE_tcprewrite is not set
# CONFIG_PACKAGE_tcsh is not set
# CONFIG_PACKAGE_tdb is not set
# CONFIG_PACKAGE_tiff-utils is not set
# CONFIG_PACKAGE_tinc is not set
# CONFIG_PACKAGE_tinycdb is not set
# CONFIG_PACKAGE_tinyproxy is not set
# CONFIG_PACKAGE_tio is not set
# CONFIG_PACKAGE_tmux is not set
# CONFIG_PACKAGE_tor is not set
# CONFIG_PACKAGE_tor-gencert is not set
# CONFIG_PACKAGE_tor-geoip is not set
# CONFIG_PACKAGE_tor-resolve is not set
# CONFIG_PACKAGE_tracertools is not set
# CONFIG_PACKAGE_transmission-cli-mbedtls is not set
# CONFIG_PACKAGE_transmission-cli-openssl is not set
# CONFIG_PACKAGE_transmission-daemon-mbedtls is not set
# CONFIG_PACKAGE_transmission-daemon-openssl is not set
# CONFIG_PACKAGE_transmission-remote-mbedtls is not set
# CONFIG_PACKAGE_transmission-remote-openssl is not set
# CONFIG_PACKAGE_travelmate is not set
# CONFIG_PACKAGE_tree is not set
# CONFIG_PACKAGE_triggerhappy is not set
# CONFIG_PACKAGE_ttyd is not set
# CONFIG_PACKAGE_tvheadend is not set
# CONFIG_PACKAGE_twisted is not set
# CONFIG_PACKAGE_twisted-src is not set
# CONFIG_PACKAGE_u2pnpd is not set
# CONFIG_PACKAGE_uanytun is not set
# CONFIG_PACKAGE_uanytun-nettle is not set
# CONFIG_PACKAGE_uanytun-nocrypt is not set
# CONFIG_PACKAGE_uanytun-sslcrypt is not set
# CONFIG_PACKAGE_udns-dnsget is not set
# CONFIG_PACKAGE_udns-ex-rdns is not set
# CONFIG_PACKAGE_udns-rblcheck is not set
# CONFIG_PACKAGE_udpxy is not set
# CONFIG_PACKAGE_uledd is not set
# CONFIG_PACKAGE_ulogd is not set
# CONFIG_PACKAGE_umurmur-mbedtls is not set
# CONFIG_PACKAGE_umurmur-openssl is not set
# CONFIG_PACKAGE_unbound is not set
# CONFIG_PACKAGE_unbound-anchor is not set
# CONFIG_PACKAGE_unbound-control is not set
# CONFIG_PACKAGE_unbound-control-setup is not set
# CONFIG_PACKAGE_unbound-host is not set
# CONFIG_PACKAGE_unixodbc is not set
# CONFIG_PACKAGE_unixodbc-tools is not set
# CONFIG_PACKAGE_unrar is not set
# CONFIG_PACKAGE_unzip is not set
# CONFIG_PACKAGE_upmpdcli is not set
# CONFIG_PACKAGE_usbip is not set
# CONFIG_PACKAGE_usbmuxd is not set
# CONFIG_PACKAGE_uuid is not set
# CONFIG_PACKAGE_uvcdynctrl is not set
# CONFIG_PACKAGE_uw-imap is not set
# CONFIG_PACKAGE_uwsgi-cgi is not set
# CONFIG_PACKAGE_uwsgi-cgi-luci-support is not set
# CONFIG_PACKAGE_v4l-utils is not set
# CONFIG_PACKAGE_v4l2rtspserver is not set
# CONFIG_PACKAGE_vala is not set
# CONFIG_PACKAGE_vallumd is not set
# CONFIG_PACKAGE_view1090 is not set
# CONFIG_PACKAGE_vim is not set
# CONFIG_PACKAGE_vim-full is not set
# CONFIG_PACKAGE_vim-fuller is not set
# CONFIG_PACKAGE_vim-help is not set
# CONFIG_PACKAGE_vim-runtime is not set
# CONFIG_PACKAGE_vips is not set
# CONFIG_PACKAGE_vis is not set
# CONFIG_PACKAGE_vncrepeater is not set
# CONFIG_PACKAGE_vnstat is not set
# CONFIG_PACKAGE_vpnbypass is not set
# CONFIG_PACKAGE_vpnc is not set
# CONFIG_PACKAGE_vpnc-scripts is not set
# CONFIG_PACKAGE_vsftpd is not set
# CONFIG_PACKAGE_vsftpd-tls is not set
# CONFIG_PACKAGE_wakeonlan is not set
# CONFIG_PACKAGE_watchcat is not set
# CONFIG_PACKAGE_wavemon is not set
# CONFIG_PACKAGE_webui-aria2 is not set
# CONFIG_PACKAGE_wget is not set
# CONFIG_PACKAGE_wget-nossl is not set
# CONFIG_PACKAGE_wifidog is not set
# CONFIG_PACKAGE_wifidog-ng-mbedtls is not set
# CONFIG_PACKAGE_wifidog-ng-nossl is not set
# CONFIG_PACKAGE_wifidog-ng-openssl is not set
# CONFIG_PACKAGE_wifidog-ng-wolfssl is not set
# CONFIG_PACKAGE_wifidog-tls is not set
# CONFIG_PACKAGE_wifischedule is not set
# CONFIG_PACKAGE_wifitoggle is not set
# CONFIG_PACKAGE_wsdd2 is not set
# CONFIG_PACKAGE_xinetd is not set
# CONFIG_PACKAGE_xl2tpd is not set
# CONFIG_PACKAGE_xmlrpc-c is not set
# CONFIG_PACKAGE_xmlrpc-c-client is not set
# CONFIG_PACKAGE_xmlrpc-c-server is not set
# CONFIG_PACKAGE_xsltproc is not set
# CONFIG_PACKAGE_xupnpd is not set
# CONFIG_PACKAGE_xxd is not set
# CONFIG_PACKAGE_xz-utils is not set
# CONFIG_PACKAGE_yaaw is not set
# CONFIG_PACKAGE_yajl is not set
# CONFIG_PACKAGE_yanglint is not set
# CONFIG_PACKAGE_yara is not set
# CONFIG_PACKAGE_yate is not set
# CONFIG_PACKAGE_youtube-dl is not set
# CONFIG_PACKAGE_yunbridge is not set
# CONFIG_PACKAGE_zabbix-agentd is not set
# CONFIG_PACKAGE_zabbix-extra-mac80211 is not set
# CONFIG_PACKAGE_zabbix-extra-network is not set
# CONFIG_PACKAGE_zabbix-extra-wifi is not set
# CONFIG_PACKAGE_zabbix-get is not set
# CONFIG_PACKAGE_zabbix-proxy is not set
# CONFIG_PACKAGE_zabbix-sender is not set
# CONFIG_PACKAGE_zabbix-server is not set
# CONFIG_PACKAGE_zerotier is not set
# CONFIG_PACKAGE_zile is not set
# CONFIG_PACKAGE_zip is not set
# CONFIG_PACKAGE_znc is not set
# CONFIG_PACKAGE_zoneinfo-africa is not set
# CONFIG_PACKAGE_zoneinfo-asia is not set
# CONFIG_PACKAGE_zoneinfo-atlantic is not set
# CONFIG_PACKAGE_zoneinfo-australia-nz is not set
# CONFIG_PACKAGE_zoneinfo-core is not set
# CONFIG_PACKAGE_zoneinfo-europe is not set
# CONFIG_PACKAGE_zoneinfo-india is not set
# CONFIG_PACKAGE_zoneinfo-northamerica is not set
# CONFIG_PACKAGE_zoneinfo-pacific is not set
# CONFIG_PACKAGE_zoneinfo-poles is not set
# CONFIG_PACKAGE_zoneinfo-simple is not set
# CONFIG_PACKAGE_zoneinfo-southamerica is not set
# CONFIG_PACKAGE_zonestitcher is not set
# CONFIG_PACKAGE_zsh is not set
CONFIG_POSTFIX_CDB=y
# CONFIG_POSTFIX_DB is not set
# CONFIG_POSTFIX_EAI is not set
CONFIG_POSTFIX_LDAP=y
CONFIG_POSTFIX_PCRE=y
# CONFIG_POSTFIX_PGSQL is not set
CONFIG_POSTFIX_SASL=y
CONFIG_POSTFIX_SQLITE=y
CONFIG_POSTFIX_TLS=y
# CONFIG_PYTHON3_BLUETOOTH_SUPPORT is not set
# CONFIG_PYTHON_BLUETOOTH_SUPPORT is not set
