alsa-lib - 1.1.6-1
baresip - 0.5.9-1
baresip-mod-alsa - 0.5.9-1
baresip-mod-aubridge - 0.5.9-1
baresip-mod-aufile - 0.5.9-1
baresip-mod-cons - 0.5.9-1
baresip-mod-ctrl-tcp - 0.5.9-1
baresip-mod-debug-cmd - 0.5.9-1
baresip-mod-dtls-srtp - 0.5.9-1
baresip-mod-dtmfio - 0.5.9-1
baresip-mod-evdev - 0.5.9-1
baresip-mod-fakevideo - 0.5.9-1
baresip-mod-g711 - 0.5.9-1
baresip-mod-g722 - 0.5.9-1
baresip-mod-g726 - 0.5.9-1
baresip-mod-httpd - 0.5.9-1
baresip-mod-mwi - 0.5.9-1
baresip-mod-natbd - 0.5.9-1
baresip-mod-natpmp - 0.5.9-1
baresip-mod-opus - 0.5.9-1
baresip-mod-oss - 0.5.9-1
baresip-mod-plc - 0.5.9-1
baresip-mod-portaudio - 0.5.9-1
baresip-mod-presence - 0.5.9-1
baresip-mod-pulse - 0.5.9-1
baresip-mod-selfview - 0.5.9-1
baresip-mod-sndfile - 0.5.9-1
baresip-mod-speex - 0.5.9-1
baresip-mod-speex-aec - 0.5.9-1
baresip-mod-speex-pp - 0.5.9-1
baresip-mod-srtp - 0.5.9-1
baresip-mod-stdio - 0.5.9-1
baresip-mod-uuid - 0.5.9-1
baresip-mod-v4l - 0.5.9-1
baresip-mod-v4l2 - 0.5.9-1
baresip-mod-v4l2-codec - 0.5.9-1
baresip-mod-vidbridge - 0.5.9-1
baresip-mod-vidloop - 0.5.9-1
baresip-mod-vumeter - 0.5.9-1
base-files - 190-r39570-59f6189
busybox - 1.28.3-2
dnsmasq - 2.80test2-1
dropbear - 2017.75-5
firewall - 2018-04-05-35b3e74a-2
fstools - 2018-04-16-e2436836-1
fwtool - 1
hostapd-common - 2018-04-09-fa617ee6-3
ip6tables - 1.6.2-1
iptables - 1.6.2-1
iw - 4.14-1
iwinfo - 2018-02-15-223e09bf-1
jshn - 2018-04-12-6eff829d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.37-1-f28aa0db593e22299c2abe77876fbfec
kmod-ac97 - 4.14.37-1
kmod-cfg80211 - 4.14.37+2017-11-01-5
kmod-crypto-acompress - 4.14.37-1
kmod-gpio-button-hotplug - 4.14.37-2
kmod-i2c-core - 4.14.37-1
kmod-input-core - 4.14.37-1
kmod-ip6tables - 4.14.37-1
kmod-ipt-conntrack - 4.14.37-1
kmod-ipt-core - 4.14.37-1
kmod-ipt-nat - 4.14.37-1
kmod-ipt-offload - 4.14.37-1
kmod-leds-gpio - 4.14.37-1
kmod-lib-crc-ccitt - 4.14.37-1
kmod-lib-lzo - 4.14.37-1
kmod-mac80211 - 4.14.37+2017-11-01-5
kmod-mt76 - 4.14.37+2018-04-18-e2eedc92-1
kmod-mt76-core - 4.14.37+2018-04-18-e2eedc92-1
kmod-mt7603 - 4.14.37+2018-04-18-e2eedc92-1
kmod-mt76x2 - 4.14.37+2018-04-18-e2eedc92-1
kmod-nf-conntrack - 4.14.37-1
kmod-nf-conntrack6 - 4.14.37-1
kmod-nf-flow - 4.14.37-1
kmod-nf-ipt - 4.14.37-1
kmod-nf-ipt6 - 4.14.37-1
kmod-nf-nat - 4.14.37-1
kmod-nf-reject - 4.14.37-1
kmod-nf-reject6 - 4.14.37-1
kmod-nls-base - 4.14.37-1
kmod-ppp - 4.14.37-1
kmod-pppoe - 4.14.37-1
kmod-pppox - 4.14.37-1
kmod-regmap - 4.14.37-1
kmod-slhc - 4.14.37-1
kmod-sound-core - 4.14.37-1
kmod-sound-soc-core - 4.14.37-1
kmod-sound-soc-mtk - 4.14.37-1
kmod-usb-core - 4.14.37-1
kmod-usb-ehci - 4.14.37-1
kmod-usb-ohci - 4.14.37-1
kmod-usb2 - 4.14.37-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2018-04-12-6eff829d-1
libc - 1.1.19-1
libcap - 2.25-2
libgcc - 7.3.0-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libiwinfo - 2018-02-15-223e09bf-1
libiwinfo-lua - 2018-02-15-223e09bf-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2018-04-12-6eff829d-1
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libncurses - 6.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2o-1
libopus - 1.2.1-1
libpthread - 1.1.19-1
libre - 0.5.8-1
librem - 0.5.3-1
librt - 1.1.19-1
libsndfile - 1.0.28-1
libspandsp - 0.0.6-4
libspeex - 1.2.0-1
libspeexdsp - 1.2rc3-1
libtiff - 4.0.9-3
libubox - 2018-04-12-6eff829d-1
libubus - 2018-01-16-5bae22eb-1
libubus-lua - 2018-01-16-5bae22eb-1
libuci - 2018-03-24-5d2bf09e-1
libuclient - 2017-11-02-4b87d831-1
libv4l - 1.10.0-1
libwrap - 7.6-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-1
lua - 5.1.5-1
luci - git-18.229.51087-6fa1267-1
luci-app-firewall - git-18.229.51087-6fa1267-1
luci-base - git-18.229.51087-6fa1267-1
luci-lib-ip - git-18.229.51087-6fa1267-1
luci-lib-jsonc - git-18.229.51087-6fa1267-1
luci-lib-nixio - git-18.229.51087-6fa1267-1
luci-mod-admin-full - git-18.229.51087-6fa1267-1
luci-proto-ipv6 - git-18.229.51087-6fa1267-1
luci-proto-ppp - git-18.229.51087-6fa1267-1
luci-theme-bootstrap - git-18.229.51087-6fa1267-1
mtd - 21
netifd - 2018-04-26-56cecedb-1
odhcp6c - 2018-04-29-5316d7f8-11
odhcpd-ipv6only - 1.7-1
opkg - 2017-12-07-3b417b9f-2
portaudio - 19_20140130-2
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
pulseaudio-daemon - 12.2-1
rpcd - 2018-04-20-66a9bad1-1
rpcd-mod-rrdns - 20170710
swconfig - 11
terminfo - 6.1-1
uboot-envtools - 2018.03-1
ubox - 2018-02-14-128bc35f-1
ubus - 2018-01-16-5bae22eb-1
ubusd - 2018-01-16-5bae22eb-1
uci - 2018-03-24-5d2bf09e-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-04-09-fa617ee6-3
zlib - 1.2.11-2
zzzbarelib-1.0 - 1.0-1
