Package: baresip-mod-alsa
Version: 0.5.9-1
Depends: libc, baresip, alsa-lib
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 3861
Filename: baresip-mod-alsa_0.5.9-1_mipsel_24kc.ipk
Size: 4603
SHA256sum: 2418083ce0cd77eff522bcdb696958f4395ed3ff13559271c41dda18fdb9aa8c
Description:  ALSA audio driver

Package: baresip-mod-aubridge
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2988
Filename: baresip-mod-aubridge_0.5.9-1_mipsel_24kc.ipk
Size: 3727
SHA256sum: 7c8ff0e06e91886cd9c11f84e4163603b0ce58e6601f9df38f8b4b140481d9a6
Description:  Audio bridge module

Package: baresip-mod-aufile
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2813
Filename: baresip-mod-aufile_0.5.9-1_mipsel_24kc.ipk
Size: 3570
SHA256sum: aa4bc9f915243bf747daf2b5c05d6720b6b233a8fa2d769dc59ce1ee64fc74e5
Description:  Audio module for using a WAV-file as audio input

Package: baresip-mod-cons
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2627
Filename: baresip-mod-cons_0.5.9-1_mipsel_24kc.ipk
Size: 3370
SHA256sum: 089213f332cec7c21c1d663d4f10d869e105aad6e0f19e83e38fb494c7b3dc9c
Description:  UDP/TCP console UI driver

Package: baresip-mod-ctrl-tcp
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 4802
Filename: baresip-mod-ctrl-tcp_0.5.9-1_mipsel_24kc.ipk
Size: 5551
SHA256sum: 2552b16bd549c0999ab0b93e3cbbfaa1b08f19d6bb9d30d1d8cced50439d8881
Description:  TCP control interface

Package: baresip-mod-debug-cmd
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2809
Filename: baresip-mod-debug-cmd_0.5.9-1_mipsel_24kc.ipk
Size: 3560
SHA256sum: e64329233e5ac8a997bffb84e52af9671bdb8f062199aae44081b2407cff718c
Description:  Debug commands

Package: baresip-mod-dtls-srtp
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 5070
Filename: baresip-mod-dtls-srtp_0.5.9-1_mipsel_24kc.ipk
Size: 5829
SHA256sum: 5f89333ed6a2ec8acf62d0d638b8da5110b2f60acd991d8ef20f216b475e8acd
Description:  DTLS-SRTP end-to-end encryption

Package: baresip-mod-dtmfio
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 1763
Filename: baresip-mod-dtmfio_0.5.9-1_mipsel_24kc.ipk
Size: 2528
SHA256sum: 6e71fdc58581f912fd2a78b78c55102802da1fae6d7b408816da4e709b4eb734
Description:  DTMF input/output

Package: baresip-mod-evdev
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 6502
Filename: baresip-mod-evdev_0.5.9-1_mipsel_24kc.ipk
Size: 7251
SHA256sum: d437d63dd967362777cb57e9b39b4b2299b9ef29c24c606b284e6bd2ce82eb55
Description:  Linux input driver

Package: baresip-mod-fakevideo
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2214
Filename: baresip-mod-fakevideo_0.5.9-1_mipsel_24kc.ipk
Size: 2994
SHA256sum: 336fe3fcbec2b2513cbbb1cc3c85f801b76f9168893543e80088b2af378a6aef
Description:  Fake video input/output driver

Package: baresip-mod-g711
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 1699
Filename: baresip-mod-g711_0.5.9-1_mipsel_24kc.ipk
Size: 2472
SHA256sum: 2a4810e4bc434c26d2aff6fb8425edf7a5f01372e21c3b86c97e3dcd1560198a
Description:  G.711 audio codec

Package: baresip-mod-g722
Version: 0.5.9-1
Depends: libc, baresip, libspandsp
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 1666
Filename: baresip-mod-g722_0.5.9-1_mipsel_24kc.ipk
Size: 2442
SHA256sum: c1b861fc1b02aff9495ea2c6bb8f661207b1de706465d86c32d42dc4d5f88d7b
Description:  G.722 audio codec

Package: baresip-mod-g726
Version: 0.5.9-1
Depends: libc, baresip, libspandsp
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 1840
Filename: baresip-mod-g726_0.5.9-1_mipsel_24kc.ipk
Size: 2615
SHA256sum: b6c2801c223c8269603ba83b679983b985c6461458ff88de237a50cfedceed94
Description:  G.726 audio codec

Package: baresip-mod-httpd
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2292
Filename: baresip-mod-httpd_0.5.9-1_mipsel_24kc.ipk
Size: 3071
SHA256sum: 4180cd5bf13690308de4c4f8b5424f6f5d60b247cdecd81a086bd0f00fd71013
Description:  HTTP webserver UI-module

Package: baresip-mod-mwi
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2803
Filename: baresip-mod-mwi_0.5.9-1_mipsel_24kc.ipk
Size: 3547
SHA256sum: 409c1677268653c24c5dcb7cd1692a0724148b064be290a27b566d320e754da8
Description:  Message Waiting Indication

Package: baresip-mod-natbd
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 4550
Filename: baresip-mod-natbd_0.5.9-1_mipsel_24kc.ipk
Size: 5302
SHA256sum: 6346275c7ce5dfca629a8f3e7749275742672f02ae34b612910491259823275c
Description:  NAT Behavior Discovery Module

Package: baresip-mod-natpmp
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 4397
Filename: baresip-mod-natpmp_0.5.9-1_mipsel_24kc.ipk
Size: 5145
SHA256sum: daf32273790a94de803b0aadacab6e6bf82825b11bd099dff599bdff15aad5c1
Description:  NAT Port Mapping Protocol module

Package: baresip-mod-opus
Version: 0.5.9-1
Depends: libc, baresip, libopus
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 3668
Filename: baresip-mod-opus_0.5.9-1_mipsel_24kc.ipk
Size: 4415
SHA256sum: 1b7e4263ade031189c46bad8902dd713f93829a5214ac07f43a65b5dfa9abb14
Description:  OPUS Interactive audio codec

Package: baresip-mod-oss
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2503
Filename: baresip-mod-oss_0.5.9-1_mipsel_24kc.ipk
Size: 3234
SHA256sum: 64a07f3e85aa766621c27d5a0a80124535150b29a6bcfeb20cc8908f9546500c
Description:  OSS audio driver

Package: baresip-mod-plc
Version: 0.5.9-1
Depends: libc, baresip, libspandsp
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 1704
Filename: baresip-mod-plc_0.5.9-1_mipsel_24kc.ipk
Size: 2485
SHA256sum: 914d70cc825fcc61a935c644ba23e974cc8b76ec5391a356157eb75fe8fd1fd0
Description:  Packet Loss Concealment

Package: baresip-mod-portaudio
Version: 0.5.9-1
Depends: libc, baresip, portaudio
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2514
Filename: baresip-mod-portaudio_0.5.9-1_mipsel_24kc.ipk
Size: 3257
SHA256sum: e3881d90bc19eb9defa7771180f5ec68d6d1a22ca19f4e0d09c84eeac8818ac4
Description:  Portaudio audio driver

Package: baresip-mod-presence
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 6741
Filename: baresip-mod-presence_0.5.9-1_mipsel_24kc.ipk
Size: 7509
SHA256sum: 0d251b16aea0dc7700b0d57155e8b1213a65a4a38d5420ab8503851189565315
Description:  Presence module

Package: baresip-mod-pulse
Version: 0.5.9-1
Depends: libc, baresip, pulseaudio
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 3045
Filename: baresip-mod-pulse_0.5.9-1_mipsel_24kc.ipk
Size: 3796
SHA256sum: bff0b55c0d91395d5899ac6c4cddffccd0f665e456513c21865b452b316b1439
Description:  Pulseaudio audio driver

Package: baresip-mod-selfview
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2530
Filename: baresip-mod-selfview_0.5.9-1_mipsel_24kc.ipk
Size: 3267
SHA256sum: 4639a20a2f6956f1fec78ab9ad3c90980eb86f47500f2d4848b1fd7376db20c3
Description:  Video selfview module

Package: baresip-mod-sndfile
Version: 0.5.9-1
Depends: libc, baresip, libsndfile
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2359
Filename: baresip-mod-sndfile_0.5.9-1_mipsel_24kc.ipk
Size: 3101
SHA256sum: e3d48edf84cc6162c9195876f0674b7265a79de22c633de4411a3cc14ef48d86
Description:  Audio dumper using libsndfile

Package: baresip-mod-speex-aec
Version: 0.5.9-1
Depends: libc, baresip, libspeex, libspeexdsp
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2163
Filename: baresip-mod-speex-aec_0.5.9-1_mipsel_24kc.ipk
Size: 2947
SHA256sum: b0f954f6b1f03510de5a22b113005776f3d37a3b5d9d20021d3d64c22cbca47f
Description:  Speex Acoustic Echo Canceller

Package: baresip-mod-speex-pp
Version: 0.5.9-1
Depends: libc, baresip, libspeex, libspeexdsp
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 1912
Filename: baresip-mod-speex-pp_0.5.9-1_mipsel_24kc.ipk
Size: 2697
SHA256sum: 210beedbaecaab838c9f291b969ef600b24343ae581900efcc289b4c51723a6d
Description:  Speex preprocessor

Package: baresip-mod-speex
Version: 0.5.9-1
Depends: libc, baresip, libspeex
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 3858
Filename: baresip-mod-speex_0.5.9-1_mipsel_24kc.ipk
Size: 4604
SHA256sum: 7d933359c2ee3c4b8fcf5b75c2ce6c43df491406327d67eff4a88402306edd12
Description:  Speex audio codec

Package: baresip-mod-srtp
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 3672
Filename: baresip-mod-srtp_0.5.9-1_mipsel_24kc.ipk
Size: 4410
SHA256sum: fef56315b12ba8122ef6a649e0b5526fa3964b73fe2d4794eac2f1b6c129113e
Description:  Secure RTP module using libre

Package: baresip-mod-stdio
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2159
Filename: baresip-mod-stdio_0.5.9-1_mipsel_24kc.ipk
Size: 2937
SHA256sum: bfb12369aff355966af5b54ee06ccad89c02b43bde11dde417a8c567d5abbd0a
Description:  Standard input/output UI driver

Package: baresip-mod-uuid
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 1920
Filename: baresip-mod-uuid_0.5.9-1_mipsel_24kc.ipk
Size: 2698
SHA256sum: aa04820ebdd776b149d288162df603b4ff935a1ef02af1afab2f84400dbe711c
Description:  UUID generator and loader

Package: baresip-mod-v4l2-codec
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 4176
Filename: baresip-mod-v4l2-codec_0.5.9-1_mipsel_24kc.ipk
Size: 4924
SHA256sum: 2e38ae79b2f8b80f785c3f2f9dda3c6c778e770d66576e295ae96b3a0899e385
Description:  Video4Linux2 video codec module

Package: baresip-mod-v4l2
Version: 0.5.9-1
Depends: libc, baresip, libv4l
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 3827
Filename: baresip-mod-v4l2_0.5.9-1_mipsel_24kc.ipk
Size: 4566
SHA256sum: 36536e9ce655ab454c55f254623b1b85171ab071f4542af93a3bf38799b4dcd2
Description:  Video4Linux2 video source

Package: baresip-mod-v4l
Version: 0.5.9-1
Depends: libc, baresip, libv4l
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2666
Filename: baresip-mod-v4l_0.5.9-1_mipsel_24kc.ipk
Size: 3402
SHA256sum: f9210cb32f6317d909e04d099291e6d6fc53e03eb43ec5ab3ab68fb90c8b8345
Description:  Video4Linux video source

Package: baresip-mod-vidbridge
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2591
Filename: baresip-mod-vidbridge_0.5.9-1_mipsel_24kc.ipk
Size: 3327
SHA256sum: 369451d054026ebe60eafa934f3e7bab59213ffdddbc755973a470160ac621be
Description:  Video bridge module

Package: baresip-mod-vidloop
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 5639
Filename: baresip-mod-vidloop_0.5.9-1_mipsel_24kc.ipk
Size: 6394
SHA256sum: 4503dd36353c2f488185598605ca507c519d17e6a4c14658158e6d500f89ffed
Description:  Video-loop test module

Package: baresip-mod-vumeter
Version: 0.5.9-1
Depends: libc, baresip
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 2200
Filename: baresip-mod-vumeter_0.5.9-1_mipsel_24kc.ipk
Size: 2976
SHA256sum: 4631d56c31498f3f8e2137b8dc64764eb01b6f0e1f3b8b0a2c1d5442b6e34ee6
Description:  Display audio levels in console

Package: baresip
Version: 0.5.9-1
Depends: libc, libre, librem
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 280269
Filename: baresip_0.5.9-1_mipsel_24kc.ipk
Size: 281216
SHA256sum: ac2343557ee0a8b0771984e1d4eed2868ea3c25594af74ad0e190b556984051e
Description:  Portable and modular SIP User-Agent with A/V support

Package: libre
Version: 0.5.8-1
Depends: libc, libopenssl, zlib
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 146968
Filename: libre_0.5.8-1_mipsel_24kc.ipk
Size: 147835
SHA256sum: f0208254bbe43045c92f0a89abedb572e75c8f003ad5ee1058b656c79752afe0
Description:  Generic library for real-time communications with async IO support

Package: librem
Version: 0.5.3-1
Depends: libc, libre
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 23017
Filename: librem_0.5.3-1_mipsel_24kc.ipk
Size: 23735
SHA256sum: 9773080f6d4a18d44e78e4d51ea124bcbb38f2a99621afd60676b8140fe8c35a
Description:  Audio and video processing media library

Package: libspandsp
Version: 0.0.6-4
Depends: libc, libtiff
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 272854
Filename: libspandsp_0.0.6-4_mipsel_24kc.ipk
Size: 272402
SHA256sum: 613d646dfe1089c9be8c0ec585fb2bf73e3e9b992009b77af4f90df24b37d9c1
Description:  spandsp library

