Package: baresip-mod-alsa
Version: 0.5.9-1
Depends: libc, baresip, alsa-lib
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 3860
Filename: baresip-mod-alsa_0.5.9-1_mipsel_24kc.ipk
Size: 4602
SHA256sum: 694bbf9af498095b01224120ca231bdac53c4ccdf1b26d3479f9ced57e3aa8ed
Description:  ALSA audio driver

Package: baresip-mod-aubridge
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2989
Filename: baresip-mod-aubridge_0.5.9-1_mipsel_24kc.ipk
Size: 3734
SHA256sum: 6affff650f0c50c83262cce49b93ea3b722cb0e0658aafb31ba8655c358619ef
Description:  Audio bridge module

Package: baresip-mod-aufile
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2813
Filename: baresip-mod-aufile_0.5.9-1_mipsel_24kc.ipk
Size: 3572
SHA256sum: 77307233330e472f664babbe202f243053784f274f86feb546230525ee449b25
Description:  Audio module for using a WAV-file as audio input

Package: baresip-mod-cons
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2626
Filename: baresip-mod-cons_0.5.9-1_mipsel_24kc.ipk
Size: 3368
SHA256sum: 595f050f944b8a3345bbe20739e1765723e45dd621baab0a188bf29c704df104
Description:  UDP/TCP console UI driver

Package: baresip-mod-ctrl-tcp
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 4801
Filename: baresip-mod-ctrl-tcp_0.5.9-1_mipsel_24kc.ipk
Size: 5543
SHA256sum: 0d39044276aafaa43e75b8742093306006aa3b1b87cc07a6732907a8653b18dd
Description:  TCP control interface

Package: baresip-mod-debug-cmd
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2805
Filename: baresip-mod-debug-cmd_0.5.9-1_mipsel_24kc.ipk
Size: 3545
SHA256sum: f7b5bea892717f8e635a523f6dff2e4441b1cdb048faaa65fc48cb251b6c8354
Description:  Debug commands

Package: baresip-mod-dtls-srtp
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 5068
Filename: baresip-mod-dtls-srtp_0.5.9-1_mipsel_24kc.ipk
Size: 5833
SHA256sum: ac9f4d1ff9692680448acff59644d40f51cc21a7f011ffe0d42221c24358846c
Description:  DTLS-SRTP end-to-end encryption

Package: baresip-mod-dtmfio
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 1763
Filename: baresip-mod-dtmfio_0.5.9-1_mipsel_24kc.ipk
Size: 2528
SHA256sum: a00b0a065de3290c3c80a13774898ca1f36da0078986dbf479250de2b929feac
Description:  DTMF input/output

Package: baresip-mod-evdev
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 6503
Filename: baresip-mod-evdev_0.5.9-1_mipsel_24kc.ipk
Size: 7251
SHA256sum: f001531c761c05b9d319dd8d75315e2af8f9120cfa88ca22a297f386b5e5db94
Description:  Linux input driver

Package: baresip-mod-fakevideo
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2213
Filename: baresip-mod-fakevideo_0.5.9-1_mipsel_24kc.ipk
Size: 2992
SHA256sum: 084ff82e5b2792c9c008067d505e6e8763b852b9c93c2dccf336d6af6f68ffac
Description:  Fake video input/output driver

Package: baresip-mod-g711
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 1698
Filename: baresip-mod-g711_0.5.9-1_mipsel_24kc.ipk
Size: 2464
SHA256sum: 538ee0e3c284d0ca6edc827c9113b3c46b1ca54abe6384e8e18ccc84ef13e11f
Description:  G.711 audio codec

Package: baresip-mod-g722
Version: 0.5.9-1
Depends: libc, baresip, libspandsp
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 1666
Filename: baresip-mod-g722_0.5.9-1_mipsel_24kc.ipk
Size: 2435
SHA256sum: 268ef931d316c59dc5f13234f90001ad0e10470b62a82042c63fa6fd67a15ef1
Description:  G.722 audio codec

Package: baresip-mod-g726
Version: 0.5.9-1
Depends: libc, baresip, libspandsp
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 1841
Filename: baresip-mod-g726_0.5.9-1_mipsel_24kc.ipk
Size: 2616
SHA256sum: e988a64af855ae71d1e6f32d32df317ed10f64debe4146a3bd2a4941e607faa2
Description:  G.726 audio codec

Package: baresip-mod-httpd
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2292
Filename: baresip-mod-httpd_0.5.9-1_mipsel_24kc.ipk
Size: 3072
SHA256sum: 943e701313fb235969558eeaf3c78e2efca74dc6c0e0bd514c9f7a69b0c7ba78
Description:  HTTP webserver UI-module

Package: baresip-mod-mwi
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2803
Filename: baresip-mod-mwi_0.5.9-1_mipsel_24kc.ipk
Size: 3546
SHA256sum: 8261f23fde506805d593c92193f9d881a94f69ff3d56dfd3d892fb4a563d265f
Description:  Message Waiting Indication

Package: baresip-mod-natbd
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 4552
Filename: baresip-mod-natbd_0.5.9-1_mipsel_24kc.ipk
Size: 5307
SHA256sum: c72013f9473b3826c3aed7470b44e5b189eeee3a1c689c5540b262f37d0e7cc9
Description:  NAT Behavior Discovery Module

Package: baresip-mod-natpmp
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 4396
Filename: baresip-mod-natpmp_0.5.9-1_mipsel_24kc.ipk
Size: 5142
SHA256sum: 448205e494fbf54cbdc6f09a76939c6e622382d91ba8ea096ab87f233c2069cd
Description:  NAT Port Mapping Protocol module

Package: baresip-mod-opus
Version: 0.5.9-1
Depends: libc, baresip, libopus
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 3668
Filename: baresip-mod-opus_0.5.9-1_mipsel_24kc.ipk
Size: 4414
SHA256sum: 8aa8e1346dd525ca779864c0b84c2344511b7b8ba495f03560e8c3b620afe265
Description:  OPUS Interactive audio codec

Package: baresip-mod-oss
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2503
Filename: baresip-mod-oss_0.5.9-1_mipsel_24kc.ipk
Size: 3233
SHA256sum: 38c694182f5890b64af42c2e94d2df3fb682611bf50ce96a01cdd514532d2fef
Description:  OSS audio driver

Package: baresip-mod-plc
Version: 0.5.9-1
Depends: libc, baresip, libspandsp
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 1708
Filename: baresip-mod-plc_0.5.9-1_mipsel_24kc.ipk
Size: 2495
SHA256sum: bdd58cad6ef2327eabfadb9596a394b66c0bd54969f38eaf52d32ac4f1b208a2
Description:  Packet Loss Concealment

Package: baresip-mod-portaudio
Version: 0.5.9-1
Depends: libc, baresip, portaudio
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2517
Filename: baresip-mod-portaudio_0.5.9-1_mipsel_24kc.ipk
Size: 3255
SHA256sum: b95344fa25e98b50b4968c9ff75c3db0dbde16ed070769af6ce7355f5f0b85f6
Description:  Portaudio audio driver

Package: baresip-mod-presence
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 6744
Filename: baresip-mod-presence_0.5.9-1_mipsel_24kc.ipk
Size: 7515
SHA256sum: 453440b3ad5016bd381cf40dc74cb97d641073b2e992dd8f1571bd56521530d7
Description:  Presence module

Package: baresip-mod-pulse
Version: 0.5.9-1
Depends: libc, baresip, pulseaudio
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 3045
Filename: baresip-mod-pulse_0.5.9-1_mipsel_24kc.ipk
Size: 3784
SHA256sum: ae5deedbc3e9d744d53c6cfbbe145065cefed7f2e0ee5400dd0a697d98012fdb
Description:  Pulseaudio audio driver

Package: baresip-mod-selfview
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2531
Filename: baresip-mod-selfview_0.5.9-1_mipsel_24kc.ipk
Size: 3265
SHA256sum: b91f023ffb40a9a29aa345bace79e9c29fe6fd2d24f88157c11efa7abd797c28
Description:  Video selfview module

Package: baresip-mod-sndfile
Version: 0.5.9-1
Depends: libc, baresip, libsndfile
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2360
Filename: baresip-mod-sndfile_0.5.9-1_mipsel_24kc.ipk
Size: 3097
SHA256sum: e42493bb683bfbc0059687ff7e8ad23f773cd4c288ececc6d0abf4d7e55ea104
Description:  Audio dumper using libsndfile

Package: baresip-mod-speex-aec
Version: 0.5.9-1
Depends: libc, baresip, libspeex, libspeexdsp
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2165
Filename: baresip-mod-speex-aec_0.5.9-1_mipsel_24kc.ipk
Size: 2948
SHA256sum: 75e6adb2e401f60bdf25942d6da31a58859b6a53dafea4aa701a798b92d54aa4
Description:  Speex Acoustic Echo Canceller

Package: baresip-mod-speex-pp
Version: 0.5.9-1
Depends: libc, baresip, libspeex, libspeexdsp
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 1915
Filename: baresip-mod-speex-pp_0.5.9-1_mipsel_24kc.ipk
Size: 2693
SHA256sum: 98d1a708bcec34c08dbfb993d5df9212086b51462aa634febbc4cd6f1ad5440b
Description:  Speex preprocessor

Package: baresip-mod-speex
Version: 0.5.9-1
Depends: libc, baresip, libspeex
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 3859
Filename: baresip-mod-speex_0.5.9-1_mipsel_24kc.ipk
Size: 4595
SHA256sum: 51c0b50ad11d2fcda25471e0f650cb13e7d8f73dfce7d35358e9ee8b9076ff24
Description:  Speex audio codec

Package: baresip-mod-srtp
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 3675
Filename: baresip-mod-srtp_0.5.9-1_mipsel_24kc.ipk
Size: 4408
SHA256sum: d2f8c09dbea25a3d63b5a1c9bd794d3cc9db308d1a401166749ae29e1a71b69d
Description:  Secure RTP module using libre

Package: baresip-mod-stdio
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2160
Filename: baresip-mod-stdio_0.5.9-1_mipsel_24kc.ipk
Size: 2931
SHA256sum: ac302b4248cca8f3d82dc709f242af6620beb282ff604a758d74ebd3d229ecaf
Description:  Standard input/output UI driver

Package: baresip-mod-uuid
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 1920
Filename: baresip-mod-uuid_0.5.9-1_mipsel_24kc.ipk
Size: 2693
SHA256sum: b89e402d57747e21b354b095c996a5839505504db0562d76aa50ae00ea118d96
Description:  UUID generator and loader

Package: baresip-mod-v4l2-codec
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 4177
Filename: baresip-mod-v4l2-codec_0.5.9-1_mipsel_24kc.ipk
Size: 4920
SHA256sum: 6d049df722e3fc14bdc26953b0ff71b7265ecf22896958fa1b11d07f2c61f7b6
Description:  Video4Linux2 video codec module

Package: baresip-mod-v4l2
Version: 0.5.9-1
Depends: libc, baresip, libv4l
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 3828
Filename: baresip-mod-v4l2_0.5.9-1_mipsel_24kc.ipk
Size: 4568
SHA256sum: 2f38c0a3eaac2778920ac33bb5ce37fd1d54be522f2fdaf224ed2d2373b60e24
Description:  Video4Linux2 video source

Package: baresip-mod-v4l
Version: 0.5.9-1
Depends: libc, baresip, libv4l
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2669
Filename: baresip-mod-v4l_0.5.9-1_mipsel_24kc.ipk
Size: 3401
SHA256sum: 30fe6ee523bd4c2d71364881da9ed58156d6f534f40d452ba5a94230cac5674c
Description:  Video4Linux video source

Package: baresip-mod-vidbridge
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2594
Filename: baresip-mod-vidbridge_0.5.9-1_mipsel_24kc.ipk
Size: 3329
SHA256sum: a855266cc818463c444b4f9f4aa41f5917c0bdff274e0a68ac9f09cf5038b427
Description:  Video bridge module

Package: baresip-mod-vidloop
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 5638
Filename: baresip-mod-vidloop_0.5.9-1_mipsel_24kc.ipk
Size: 6394
SHA256sum: 30a0af0904b218b0bc42c2edf50a5c265c8566c497617f98be92e21871a0f13c
Description:  Video-loop test module

Package: baresip-mod-vumeter
Version: 0.5.9-1
Depends: libc, baresip
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 2198
Filename: baresip-mod-vumeter_0.5.9-1_mipsel_24kc.ipk
Size: 2973
SHA256sum: ed4403675cb778c7a18fc686a5bcd6e1ece9c785b64051d1b33cea50fe0b2470
Description:  Display audio levels in console

Package: baresip
Version: 0.5.9-1
Depends: libc, libre, librem
Source: feeds/telephony/net/baresip
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: net
Require-User: baresip=374:baresip=374
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 280259
Filename: baresip_0.5.9-1_mipsel_24kc.ipk
Size: 281218
SHA256sum: ae1a8796c9da6d0abed88f5c6f800d3b50628751980a253840c83fad0fd2e3b0
Description:  Portable and modular SIP User-Agent with A/V support

Package: libre
Version: 0.5.8-1
Depends: libc, libopenssl, zlib
Source: feeds/telephony/libs/re
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: libs
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 146972
Filename: libre_0.5.8-1_mipsel_24kc.ipk
Size: 147841
SHA256sum: ce851d0a6c40972e2894e09e43e1e6f5e7dc9ad917526051af9ba66cc483179f
Description:  Generic library for real-time communications with async IO support

Package: librem
Version: 0.5.3-1
Depends: libc, libre
Source: feeds/telephony/libs/rem
License: BSD-3-Clause
LicenseFiles: docs/COPYING
Section: libs
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 23016
Filename: librem_0.5.3-1_mipsel_24kc.ipk
Size: 23730
SHA256sum: 211ce526f4e72087f40be0788f35817eacc69ea2b1a15b5c57e70d0c47938170
Description:  Audio and video processing media library

Package: libspandsp
Version: 0.0.6-4
Depends: libc, libtiff
Source: feeds/telephony/libs/spandsp
License: LGPL-2.1 GPL-2.0
LicenseFiles: COPYING
Section: libs
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: mipsel_24kc
Installed-Size: 272858
Filename: libspandsp_0.0.6-4_mipsel_24kc.ipk
Size: 272432
SHA256sum: 19a339de4c87818533d98b3cd7f6d77c37344e8f8ca75696bf325ac7dbbea545
Description:  spandsp library

