Package: busybox
Version: 1.28.3-2
Depends: libc, jsonfilter
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 212587
Filename: busybox_1.28.3-2_mipsel_24kc.ipk
Size: 213231
SHA256sum: 3bcfd6daa5c34641d233d6af8bd6fafb82067d8558227a596eb3fbc85c9b222f
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.80test2-1
Depends: libc, libubus
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mipsel_24kc
Installed-Size: 97943
Filename: dnsmasq_2.80test2-1_mipsel_24kc.ipk
Size: 98731
SHA256sum: 0e0d9e8cd9839645ceecb2d8a78b447d1b67e69288c49e8f30e0cb1c691e71d9
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-5
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 86249
Filename: dropbear_2017.75-5_mipsel_24kc.ipk
Size: 86828
SHA256sum: bed83278951c12d03b27234aa69e131e8dc08591ea52752e7b3058d7383bd342
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2018-04-05-35b3e74a-2
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 39747
Filename: firewall_2018-04-05-35b3e74a-2_mipsel_24kc.ipk
Size: 40611
SHA256sum: 70071de5e3b2da94da92bb7335262558818319f95b5582f9385f280e68d6c0a2
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2018-04-09-fa617ee6-3
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6045
Filename: hostapd-common_2018-04-09-fa617ee6-3_mipsel_24kc.ipk
Size: 6781
SHA256sum: 8d38c6cfe47d9da9b24d8c0cb64cd67708f4029a4868d8dd1f2f8ef5f30348ce
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 211
Filename: ip6tables_1.6.2-1_mipsel_24kc.ipk
Size: 914
SHA256sum: 0bc2bc5099dda9725f3335c00815d8a178d998e8d8397bf62ca0fd2759a395d0
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 22176
Filename: iptables_1.6.2-1_mipsel_24kc.ipk
Size: 22980
SHA256sum: d60b4b35bd73aa1e7de9ae5bd5b32604f261ca0afa439645f6aae24e39cf0b2f
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 33071
Filename: iw_4.14-1_mipsel_24kc.ipk
Size: 33849
SHA256sum: 446e5eeba2929f494dad2952ff4c67ae1e846857835687b684d7d0f20adcd5fa
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2018-04-12-6eff829d-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5765
Filename: jshn_2018-04-12-6eff829d-1_mipsel_24kc.ipk
Size: 6536
SHA256sum: 9ff4c7c73e39013fd2c5e690412a4ee6d6e9052f25a1d8fd1dda912f755c7f66
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8342
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9115
SHA256sum: bb2922f0673fabd7eb3c2f85568baf405642d4052087b3e6667534d4a23ada7a
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Source: package/system/lede-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 866
Filename: lede-keyring_2017-01-20-a50b7529-1_mipsel_24kc.ipk
Size: 1646
SHA256sum: 7c3b39df9bae4bc9f405f050d4a0907eab785579ce6274402a23dae88d08e0ef
Description:  The keyring of with the developer using and gpg public keys.

Package: libbaresip-1.0
Version: 1.0-1
Depends: libc
Source: package/libs/barelib
License: LGPL-2.1
Section: libs
Maintainer: Anderson Amorim <amorim.an@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1128902
Filename: libbaresip-1.0_1.0-1_mipsel_24kc.ipk
Size: 1124717
SHA256sum: 2cc4671b184778d056eb9e66910fe57d738a8fb7b589416a481337388a19125f
Description:  libbaresip-1.0 is a C library that gives applications easy access to baresip functionalites

Package: libblobmsg-json
Version: 2018-04-12-6eff829d-1
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3959
Filename: libblobmsg-json_2018-04-12-6eff829d-1_mipsel_24kc.ipk
Size: 4677
SHA256sum: 9b373752fb88bcbc5e12eeadc399c60398e4db266d64f57ee952468cb9bd96c8
Description:  blobmsg <-> json conversion library

Package: libelf1
Version: 0.169-1
Depends: libc, zlib
Source: package/libs/elfutils
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 41400
Filename: libelf1_0.169-1_mipsel_24kc.ipk
Size: 42235
SHA256sum: 89061ed3a2ce80897d8c93fdae6071e77614bbd9bc03fe155764d293aa61c246
Description:  ELF manipulation libraries (libelf)

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17810
Filename: libip4tc_1.6.2-1_mipsel_24kc.ipk
Size: 18525
SHA256sum: 967f4772b5b91c6d3a34baea5a281d0ce3529c87a8c9e289fd6be23d663cac93
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17722
Filename: libip6tc_1.6.2-1_mipsel_24kc.ipk
Size: 18454
SHA256sum: de8a1b2a625dbaf1c7199b06a7c310582c85cdcf96bd029e9ea32fe15c54b06c
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14217
Filename: libjson-c_0.12.1-1_mipsel_24kc.ipk
Size: 14938
SHA256sum: 10a553b05ece7ed1d506935e4a65346a71a14d303ee374decc37775ced754990
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2018-04-12-6eff829d-1
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4847
Filename: libjson-script_2018-04-12-6eff829d-1_mipsel_24kc.ipk
Size: 5573
SHA256sum: 8923709bee24c86c2e05aed6da886d87b50eec67dfeb2cb5dbffd9f9746740c0
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4.6-1
Depends: libc
Source: package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12246
Filename: libltdl_2.4.6-1_mipsel_24kc.ipk
Size: 12975
SHA256sum: 45b56f3a9ec8615fe125299f91cc6655efb158efd3863e95a2c109011de5cd79
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63572
Filename: liblua_5.1.5-1_mipsel_24kc.ipk
Size: 64379
SHA256sum: d30f04738b574628625ae76932594bf4db0eac98c0a6604408ec4bf0ca490489
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libncurses
Version: 6.1-1
Depends: libc, terminfo
Provides: libncursesw
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 147688
Filename: libncurses_6.1-1_mipsel_24kc.ipk
Size: 146137
SHA256sum: a99f5ac0e68e41dd9e61888b3e14a26be0da5abf6449211b09c407ccc4519ebc
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12197
Filename: libnl-tiny_0.1-5_mipsel_24kc.ipk
Size: 12936
SHA256sum: e6475e76055082f2bafd396f888d77db8706c3982a9e10380a940a7a215aff4c
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2o-1
Depends: libc
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: mipsel_24kc
Installed-Size: 699988
Filename: libopenssl_1.0.2o-1_mipsel_24kc.ipk
Size: 694201
SHA256sum: 01cd409f9130d59e005fd7f0d9d2105ad57c610149b56e8d69dbc321dbdd8298
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox
Version: 2018-04-12-6eff829d-1
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18553
Filename: libubox_2018-04-12-6eff829d-1_mipsel_24kc.ipk
Size: 19293
SHA256sum: 3a09ba11044569df989d96520652288b9a988c95b5120a9589413c759c6ecfc5
Description:  Basic utility library

Package: libubus-lua
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6604
Filename: libubus-lua_2018-01-16-5bae22eb-1_mipsel_24kc.ipk
Size: 7403
SHA256sum: 66347d10df00617118ded133b0c1d5d80a8d9db7b03f642271e997eab440b704
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9440
Filename: libubus_2018-01-16-5bae22eb-1_mipsel_24kc.ipk
Size: 10164
SHA256sum: dad776b4bc136aebf63fa0cc175537ec0974fc79d7385969a3b2ff35e41f62de
Description:  OpenWrt RPC client library

Package: libuci
Version: 2018-03-24-5d2bf09e-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14799
Filename: libuci_2018-03-24-5d2bf09e-1_mipsel_24kc.ipk
Size: 15523
SHA256sum: 244b37b7dff41ddf960fdcbd71575b90553e5cbf98da4ee4057d514a899b0027
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2017-11-02-4b87d831-1
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9205
Filename: libuclient_2017-11-02-4b87d831-1_mipsel_24kc.ipk
Size: 9973
SHA256sum: 6008f4243db184da54e179b7cfe1b32153f68866bc2f0449f761616ba331df76
Description:  HTTP/1.1 client library

Package: libxtables
Version: 1.6.2-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37691
Filename: libxtables_1.6.2-1_mipsel_24kc.ipk
Size: 38483
SHA256sum: 1cbcb43322587aae502a83a93a875537779d24f6ee853738ff0a9ccb648b397c
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2018-02-14-128bc35f-1
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9504
Filename: logd_2018-02-14-128bc35f-1_mipsel_24kc.ipk
Size: 10235
SHA256sum: 8d36dd19a6fe0392e12bfdc75d4f9031ff019fc6856f292c35490f93322dc89d
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4672
Filename: lua_5.1.5-1_mipsel_24kc.ipk
Size: 5511
SHA256sum: d8603c557e7cf9875a76c038b6f8dfdfe891745bffdd3e3ed5bb4aa3ae332118
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12270
Filename: mtd_21_mipsel_24kc.ipk
Size: 13002
SHA256sum: 8a1f152c25609ed6c15307795d74d555794c5a60dc0262f5fd6c67a2e16c866f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2018-04-26-56cecedb-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 60721
Filename: netifd_2018-04-26-56cecedb-1_mipsel_24kc.ipk
Size: 61494
SHA256sum: 20f06ecd1f78ebbc6d6012b872f927071521e32e8a0960ca6efeb1c726ddd389
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2018-04-29-5316d7f8-11
Depends: libc, libubox
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 22736
Filename: odhcp6c_2018-04-29-5316d7f8-11_mipsel_24kc.ipk
Size: 23504
SHA256sum: 5379bf38a3c7a3a13d0c3b166b6bbba8dbd0838a0630468cc83077ba6f0a6895
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 1.7-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 27254
Filename: odhcpd-ipv6only_1.7-1_mipsel_24kc.ipk
Size: 28154
SHA256sum: e0266afa45a1801b9c9ccf3c1ec9ffcd09a5159c9ed80fcdeefbd7b7029983b2
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 2017-12-07-3b417b9f-2
Depends: libc, uclient-fetch, libpthread, libubox
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57168
Filename: opkg_2017-12-07-3b417b9f-2_mipsel_24kc.ipk
Size: 58204
SHA256sum: c4a56a5e543d7680b04787e35fa2985c5f20c21dee9d710ef847a83fb3d53641
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9475
Filename: ppp-mod-pppoe_2.4.7-12_mipsel_24kc.ipk
Size: 10249
SHA256sum: 54f798b4da01a0a4633ef52d014c384ebcd8ef7f8dd3750c868212c624b6b7d6
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97171
Filename: ppp_2.4.7-12_mipsel_24kc.ipk
Size: 97994
SHA256sum: 265a5741de4c51bee8e2f7848f092e49b73526f4a8c527c2178a26479a2efcb7
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 37016
Filename: procd_2018-03-28-dfb68f85-1_mipsel_24kc.ipk
Size: 37757
SHA256sum: 1ae2c23cd8f898750d54cbc281c6423be68e90ae51cd4e7c28703d0ddcbd1566
Description:  OpenWrt system process manager

Package: rpcd
Version: 2018-04-20-66a9bad1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 15508
Filename: rpcd_2018-04-20-66a9bad1-1_mipsel_24kc.ipk
Size: 16331
SHA256sum: 19ea6e9cb14b2e5fbc9895992b1a0d5a3a81b68166cd28195d4c2a867fc0ed98
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8754
Filename: swconfig_11_mipsel_24kc.ipk
Size: 9490
SHA256sum: 05276545de20a6741504d5daed28617a849e60b0ca7f2866db4a946360b3e975
Description:  Switch configuration utility

Package: terminfo
Version: 6.1-1
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6236
Filename: terminfo_6.1-1_mipsel_24kc.ipk
Size: 6870
SHA256sum: 1b711fcec546aa5575b82fe6bf646144411fa221a881a10b99ff89eb383e5a5b
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2018-02-14-128bc35f-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 14511
Filename: ubox_2018-02-14-128bc35f-1_mipsel_24kc.ipk
Size: 15239
SHA256sum: 37e9a6ab74481d720c6d0ad953e8b9243a250cda49bd9f4becf6945e8860ee7a
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5013
Filename: ubus_2018-01-16-5bae22eb-1_mipsel_24kc.ipk
Size: 5756
SHA256sum: 2b793d59917025f981904bdbe4661716e4bbea04442f04715989682d89f9491d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9160
Filename: ubusd_2018-01-16-5bae22eb-1_mipsel_24kc.ipk
Size: 9940
SHA256sum: 3bd3e7df3065996fc6acdfa327243ab5559c02e8cfba152593af021a5037774a
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-03-24-5d2bf09e-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6494
Filename: uci_2018-03-24-5d2bf09e-1_mipsel_24kc.ipk
Size: 7276
SHA256sum: dc1fe10eae7c60010fac991c80606d93a6e51bb0801192d780ea71b102a7b63f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2017-11-02-4b87d831-1
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6759
Filename: uclient-fetch_2017-11-02-4b87d831-1_mipsel_24kc.ipk
Size: 7538
SHA256sum: 960d911feb1a16d9bbc1b788cc38043755c8ba91f011583352af6c4b8270b4fc
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2017-11-04-a235636a-1
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5915
Filename: uhttpd-mod-ubus_2017-11-04-a235636a-1_mipsel_24kc.ipk
Size: 6725
SHA256sum: ee5d72c85ea82767dab247a21acf287a176a94e644182b9fe5615c9441cb72ad
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2017-11-04-a235636a-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21389
Filename: uhttpd_2017-11-04-a235636a-1_mipsel_24kc.ipk
Size: 22169
SHA256sum: df425cb83e357ec90301b685edb21fd0da59e673a90350fb1f76eb910e6090c9
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11829
Filename: usign_2015-07-04-ef641914-1_mipsel_24kc.ipk
Size: 12549
SHA256sum: e901e4aa03e9e63b30464e668dce54f6771446dab5eeb551dbb07da4af34b232
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Source: package/firmware/wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1827
Filename: wireless-regdb_2017-10-20-4343d359_mipsel_24kc.ipk
Size: 2545
SHA256sum: 48f968d1c2960b9b8b1c04d69784c9e8736d464b9f6848b7760ca62f40586957
Description:  Wireless Regulatory Database

Package: wpad-mini
Version: 2018-04-09-fa617ee6-3
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 250015
Filename: wpad-mini_2018-04-09-fa617ee6-3_mipsel_24kc.ipk
Size: 250862
SHA256sum: f20a6767c29a60c7d2ed7bd06cb246ecd7ac5f99f9669237d6779212ff7d23f9
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.11-2
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37833
Filename: zlib_1.2.11-2_mipsel_24kc.ipk
Size: 38634
SHA256sum: 4d2e47127da30da0c185ceeef3fff3cffff114406da7f0acbc913912af678b78
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

