Package: busybox
Version: 1.28.3-2
Depends: libc
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 212574
Filename: busybox_1.28.3-2_mipsel_24kc.ipk
Size: 213282
SHA256sum: 15a0bf13f26056a1a8ec9519034c2db69abb4cc3e1bef5934bd9881ce45ed810
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.80test2-1
Depends: libc, libubus
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mipsel_24kc
Installed-Size: 97941
Filename: dnsmasq_2.80test2-1_mipsel_24kc.ipk
Size: 98709
SHA256sum: 1d1d10386b64b733de91f7004e4c9bd9687e47117ee24884bfb7bdd4bb29540f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-5
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 86249
Filename: dropbear_2017.75-5_mipsel_24kc.ipk
Size: 86814
SHA256sum: 1bf351894af7218612e99c9ae8674c00ca21a30ff0f0258a6cff11b2e7656bb3
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2018-04-05-35b3e74a-2
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 39749
Filename: firewall_2018-04-05-35b3e74a-2_mipsel_24kc.ipk
Size: 40589
SHA256sum: 0c23e66472e4c32e648fb7f3b17514488ace336df3712291005d4f6e6223f065
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2018-04-09-fa617ee6-3
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6044
Filename: hostapd-common_2018-04-09-fa617ee6-3_mipsel_24kc.ipk
Size: 6784
SHA256sum: 5510706cd58f643bfe49938b7cebe6bb26b8a6797bd6af699e332c022750137b
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 211
Filename: ip6tables_1.6.2-1_mipsel_24kc.ipk
Size: 911
SHA256sum: cf23886fa4a59d82e1897649462a0a279859e7f812f7d6a834d8d2da1ebcc681
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 22175
Filename: iptables_1.6.2-1_mipsel_24kc.ipk
Size: 23037
SHA256sum: bd3e4c8ddb7ceeb11e80e40191513eb207a1cb1f5c69bf685093529875a9155e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 33072
Filename: iw_4.14-1_mipsel_24kc.ipk
Size: 33834
SHA256sum: 93621ad01d5faec125ab650a4da129fd6d9719cec012ca1c788810a5a1a4ee59
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2018-04-12-6eff829d-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5767
Filename: jshn_2018-04-12-6eff829d-1_mipsel_24kc.ipk
Size: 6543
SHA256sum: e7e1acdf3e2ced428623ed95c4a6e2d5baf0af3b6c27e1ac1cbe67243d6c7c49
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8342
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9110
SHA256sum: 9b42e080337be8549fb9126fe4d807fef1dd38230798a7a607d396b75f12c06e
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Source: package/system/lede-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 865
Filename: lede-keyring_2017-01-20-a50b7529-1_mipsel_24kc.ipk
Size: 1637
SHA256sum: 48e859b08a809c2d042a067b96d067b823944a2dfbbdb57ffa1a54ce3576b904
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2018-04-12-6eff829d-1
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3959
Filename: libblobmsg-json_2018-04-12-6eff829d-1_mipsel_24kc.ipk
Size: 4676
SHA256sum: 36d1414dd0b5b80121a904c0630e4535d8ba414680dc362c5362f42f09936faf
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17812
Filename: libip4tc_1.6.2-1_mipsel_24kc.ipk
Size: 18522
SHA256sum: b28da108432ba3e9f15d495414ba389b5f822959dbaf3c890c47f24dd7de929b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 17718
Filename: libip6tc_1.6.2-1_mipsel_24kc.ipk
Size: 18454
SHA256sum: 2e56cf026e3a88e8f9c6738bc9483570902154e73d6ac14652d8a9d02adadd9f
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14217
Filename: libjson-c_0.12.1-1_mipsel_24kc.ipk
Size: 14931
SHA256sum: 51a585c838dd6b0eee6953bed976dd970a5f6984af332d0b4900f2419c862d10
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2018-04-12-6eff829d-1
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4847
Filename: libjson-script_2018-04-12-6eff829d-1_mipsel_24kc.ipk
Size: 5571
SHA256sum: c6ed84289a2bb3a953ce358aafa8975485230966f5ef5b7a20326e273bfec535
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4.6-1
Depends: libc
Source: package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12275
Filename: libltdl_2.4.6-1_mipsel_24kc.ipk
Size: 13001
SHA256sum: 3278b6917d7fe90860e615a6b1a22cb1d03ee609a5195e50a50b1547382b0f10
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63573
Filename: liblua_5.1.5-1_mipsel_24kc.ipk
Size: 64285
SHA256sum: a2e56c36f99942898a07a9c9bb7d546649c54ef2efa525b6eab8a56abefb36c8
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libncurses
Version: 6.1-1
Depends: libc, terminfo
Provides: libncursesw
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 148159
Filename: libncurses_6.1-1_mipsel_24kc.ipk
Size: 147028
SHA256sum: e77c4d586a70d99db876b5bf97c231939c20ae5b399f5034510ecc14b5a7a4f6
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12195
Filename: libnl-tiny_0.1-5_mipsel_24kc.ipk
Size: 12938
SHA256sum: 37b576274034eaae7aca1fd622030ffbbc443e05258410d5388beaf5ab21007e
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2o-1
Depends: libc
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: mipsel_24kc
Installed-Size: 699982
Filename: libopenssl_1.0.2o-1_mipsel_24kc.ipk
Size: 694213
SHA256sum: dbe010c673b641e0e68fe539692ecab98f92d70a9ae80634bdd69fc5087fd295
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox
Version: 2018-04-12-6eff829d-1
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18553
Filename: libubox_2018-04-12-6eff829d-1_mipsel_24kc.ipk
Size: 19291
SHA256sum: c0245ccc5b0a7ad2c99b92d19ae944beadec088f135b9e821264981e7a0d59c3
Description:  Basic utility library

Package: libubus-lua
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6601
Filename: libubus-lua_2018-01-16-5bae22eb-1_mipsel_24kc.ipk
Size: 7396
SHA256sum: 049b7952b31b29bffc0c41fa1cbf469cf7a9437830983e8abb5c8e1ea0f39963
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9442
Filename: libubus_2018-01-16-5bae22eb-1_mipsel_24kc.ipk
Size: 10163
SHA256sum: 104ad872b50969af3a4d0cc45897f127dae991fde89299e3270c50bab605a8a6
Description:  OpenWrt RPC client library

Package: libuci
Version: 2018-03-24-5d2bf09e-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14797
Filename: libuci_2018-03-24-5d2bf09e-1_mipsel_24kc.ipk
Size: 15510
SHA256sum: 554ebdf56b41aba3b6527b7dce9910a7f90953e24b9e438423534d90ae0bdcad
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2017-11-02-4b87d831-1
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9206
Filename: libuclient_2017-11-02-4b87d831-1_mipsel_24kc.ipk
Size: 9972
SHA256sum: 553b185902effd62e4dd755c75edddab6b6a2c06758d627fa819ed5904bf89fb
Description:  HTTP/1.1 client library

Package: libxtables
Version: 1.6.2-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37690
Filename: libxtables_1.6.2-1_mipsel_24kc.ipk
Size: 38486
SHA256sum: 1876393beccd30cc63dd47259868fae75fc05a0702768956738a579ef8209f98
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2018-02-14-128bc35f-1
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9505
Filename: logd_2018-02-14-128bc35f-1_mipsel_24kc.ipk
Size: 10244
SHA256sum: df88ebb36f40f3bb350050f63018629c94a00496f067b08cbe7d040b50fc84cf
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4672
Filename: lua_5.1.5-1_mipsel_24kc.ipk
Size: 5504
SHA256sum: f50d353b4da08e062a3e2d6b1b5cd31c0854f7085a7ee2f5dbac08570fe0e3d6
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12269
Filename: mtd_21_mipsel_24kc.ipk
Size: 13007
SHA256sum: 8195cf46af6f057d7490a7ad61f0af9e4dfba627206d2e7575c24cb863f3c55e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2018-04-26-56cecedb-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 60719
Filename: netifd_2018-04-26-56cecedb-1_mipsel_24kc.ipk
Size: 61494
SHA256sum: 38e99b8e5afc5fb41e6b1420c3444be8229d11c5c045b5c856330f262c6d7e72
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2018-04-29-5316d7f8-11
Depends: libc, libubox
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 22737
Filename: odhcp6c_2018-04-29-5316d7f8-11_mipsel_24kc.ipk
Size: 23512
SHA256sum: 7b160d95414e1fe6ffb7719826744582a73b29743165025922c6e6aab569659b
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 1.7-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 27253
Filename: odhcpd-ipv6only_1.7-1_mipsel_24kc.ipk
Size: 28151
SHA256sum: 59dae09d6668c6445e32012f80912ef12a001e69cdfba8f3ceb6118df168b820
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 2017-12-07-3b417b9f-2
Depends: libc, uclient-fetch, libpthread, libubox
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57161
Filename: opkg_2017-12-07-3b417b9f-2_mipsel_24kc.ipk
Size: 58167
SHA256sum: 97d0835599a952112b9caf8b7254f1ece2a2c82510ee9db00fd6b24883b32cc3
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9478
Filename: ppp-mod-pppoe_2.4.7-12_mipsel_24kc.ipk
Size: 10257
SHA256sum: 1b0c241ec4bae05dee46a40da5d6f1f85292bf07e2059b7cfd781baa992ac6db
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97172
Filename: ppp_2.4.7-12_mipsel_24kc.ipk
Size: 97980
SHA256sum: f657661766ac5f264214397704089111f4c6df360d0f35002f714f3df6d3f9ee
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 37014
Filename: procd_2018-03-28-dfb68f85-1_mipsel_24kc.ipk
Size: 37667
SHA256sum: c5d167f1204e23458510e213e99084936156d78974fd70a6934ef96fdd9a075f
Description:  OpenWrt system process manager

Package: rpcd
Version: 2018-04-20-66a9bad1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 15510
Filename: rpcd_2018-04-20-66a9bad1-1_mipsel_24kc.ipk
Size: 16329
SHA256sum: 7e6036c81bd5b3cf78ca520b31b0d74bc24614c66b7702fbf54b01ab86d39a78
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8759
Filename: swconfig_11_mipsel_24kc.ipk
Size: 9499
SHA256sum: 327b771994376a219d458e529a13932f394116f448c22851d64b6f76de40e9f1
Description:  Switch configuration utility

Package: terminfo
Version: 6.1-1
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6237
Filename: terminfo_6.1-1_mipsel_24kc.ipk
Size: 6892
SHA256sum: ecb6169926d85101be1ce461635818096f8fe0302c881069503d38654d551790
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2018-02-14-128bc35f-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 14510
Filename: ubox_2018-02-14-128bc35f-1_mipsel_24kc.ipk
Size: 15250
SHA256sum: ee2643cc0e6c20db560d650c1794329cdaef0c3cebdf3f51754b231341462d05
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5013
Filename: ubus_2018-01-16-5bae22eb-1_mipsel_24kc.ipk
Size: 5754
SHA256sum: 89bf8f2198997a383816f1d95b1631e137f3ad188efecfeb2baf451a5db9085b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9160
Filename: ubusd_2018-01-16-5bae22eb-1_mipsel_24kc.ipk
Size: 9946
SHA256sum: 98091e9df9508f11df9197af4ac2c4f612c64f7431526b35633724d4b0d75763
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-03-24-5d2bf09e-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6492
Filename: uci_2018-03-24-5d2bf09e-1_mipsel_24kc.ipk
Size: 7280
SHA256sum: da112743b9b9246851b7c122e0ceab3530766e3bb406a724402073611a8842ee
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2017-11-02-4b87d831-1
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6761
Filename: uclient-fetch_2017-11-02-4b87d831-1_mipsel_24kc.ipk
Size: 7532
SHA256sum: af2090d7b98b3baaec2e736d8dc938595a01ea939dac54643ddf1e116318cd68
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2017-11-04-a235636a-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21384
Filename: uhttpd_2017-11-04-a235636a-1_mipsel_24kc.ipk
Size: 22178
SHA256sum: a240973525f75bfe10054bfb55d6f0e0e11ad3ead16661dd3d29f2099da472ca
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11828
Filename: usign_2015-07-04-ef641914-1_mipsel_24kc.ipk
Size: 12551
SHA256sum: 1e079aab6f0e1912617e5f3b49e448d7df64d917a0851abff329599bdd6640b3
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Source: package/firmware/wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1828
Filename: wireless-regdb_2017-10-20-4343d359_mipsel_24kc.ipk
Size: 2555
SHA256sum: 56c7da7bb06774e2f4dff9cbdaecd0512b8d4e4239ffa97ea5badba1ddf79f79
Description:  Wireless Regulatory Database

Package: wpad-mini
Version: 2018-04-09-fa617ee6-3
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 250016
Filename: wpad-mini_2018-04-09-fa617ee6-3_mipsel_24kc.ipk
Size: 250857
SHA256sum: 3425caab052febf5d7722b1d4ba17c1d96de9746dbe54a0ccde7e370ebf1f647
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.11-2
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37833
Filename: zlib_1.2.11-2_mipsel_24kc.ipk
Size: 38632
SHA256sum: 586a48089ab8798b7a60970e53fbb86ddf9ab6673355b3248950ea621fac35df
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zzzbarelib-1.0
Version: 1.0-1
Depends: libc
Source: package/libs/zzzbarelib
License: LGPL-2.1
Section: libs
Maintainer: Anderson Amorim <amorim.an@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4547881
Filename: zzzbarelib-1.0_1.0-1_mipsel_24kc.ipk
Size: 4537621
SHA256sum: 1f89d56c13f7cc816f3b105544b09e6937c6f23a19ffcf35bbeaaa1c0aa71315
Description:  zzzbarelib-1.0 is a C library that gives applications easy access to baresip functionalites

