Package: base-files
Version: 190-r39572-195a54fe91
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 42898
Filename: base-files_190-r39572-195a54fe91_mipsel_24kc.ipk
Size: 43872
SHA256sum: 43824600ebd7f8eabdfa2e6366cd7741378a76e85979036c4c3b7145b2dfe7d3
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2018-04-16-e2436836-1
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17395
Filename: fstools_2018-04-16-e2436836-1_mipsel_24kc.ipk
Size: 18075
SHA256sum: e52e5e6369a9ea0fd6d62eebdbc3cc61ab2ba21fdf267377e82c35f9c0a23c0e
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3373
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4085
SHA256sum: fd3edd4faf6199c79ba457f7be8039b5c73a1de7b46d947f0210fde4808af5e1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iwinfo
Version: 2018-02-15-223e09bf-1
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5951
Filename: iwinfo_2018-02-15-223e09bf-1_mipsel_24kc.ipk
Size: 6710
SHA256sum: 05ab806eede72901023b900e191d1b9b5e101540a1e7970e962bd936954ca4ab
Description:  Command line frontend for the wireless information library.

Package: kmod-ac97
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-ac97_4.14.37-1_mipsel_24kc.ipk
Size: 814
SHA256sum: ae0954f2a5dc9d28a0f19a4aa683dc350a82c6ffa2ccfa66eb552563e4b4d124
Description:  The ac97 controller

Package: kmod-cfg80211
Version: 4.14.37+2017-11-01-5
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), iw, wireless-regdb
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 122890
Filename: kmod-cfg80211_4.14.37+2017-11-01-5_mipsel_24kc.ipk
Size: 123501
SHA256sum: 5b79f57c1e852c046de874ef510c9432682c7736287df6a5752203f2e9c519c5
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3264
Filename: kmod-crypto-acompress_4.14.37-1_mipsel_24kc.ipk
Size: 3979
SHA256sum: 56ddbaf5af03b4565acfe1847ac22e305a2eaa5bc4c7084cb484d806949663aa
Description:  Asynchronous Compression operations

Package: kmod-gpio-button-hotplug
Version: 4.14.37-2
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5245
Filename: kmod-gpio-button-hotplug_4.14.37-2_mipsel_24kc.ipk
Size: 6144
SHA256sum: 84024834f5152b275fc5d500a1e6e99c0a870d7d4ecdd6df9378238d6fe0fb7f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18637
Filename: kmod-i2c-core_4.14.37-1_mipsel_24kc.ipk
Size: 19369
SHA256sum: ba2f0fef92aeff77938fc9668116512c051ebdf9b014357252df25c26d34955d
Description:  Kernel modules for I2C support

Package: kmod-input-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16484
Filename: kmod-input-core_4.14.37-1_mipsel_24kc.ipk
Size: 17201
SHA256sum: f86165bf1cd78d473cd2669e38d5be37324c659dfcf047300a18632003cae990
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6259
Filename: kmod-ip6tables_4.14.37-1_mipsel_24kc.ipk
Size: 7057
SHA256sum: 8159c7356cd43f56c9f0278830c80b20d24236e8b147ce2e44898b5c9836b857
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2249
Filename: kmod-ipt-conntrack_4.14.37-1_mipsel_24kc.ipk
Size: 3026
SHA256sum: e2e96f2f94acef823341114e83beec539c38e0987171060fffa57dbc7f1140a3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14846
Filename: kmod-ipt-core_4.14.37-1_mipsel_24kc.ipk
Size: 15568
SHA256sum: e40f79b6dedb94491002126a0ded6820e861c6cdec7dced865508c277c506b9f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3243
Filename: kmod-ipt-nat_4.14.37-1_mipsel_24kc.ipk
Size: 4035
SHA256sum: 4849d76d63a285c50ad5a958f523a72a96c3a96a901230d05d63ef978aba4622
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2699
Filename: kmod-ipt-offload_4.14.37-1_mipsel_24kc.ipk
Size: 3427
SHA256sum: d07a68ff2037049c069e31adf0debd3ca497b230e937e86b1f7b47070eb8baf4
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2639
Filename: kmod-leds-gpio_4.14.37-1_mipsel_24kc.ipk
Size: 3362
SHA256sum: 9221442cb7980baab6592d9e23e70c217440a9672edcc54537ede40cec6d9c3d
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1294
Filename: kmod-lib-crc-ccitt_4.14.37-1_mipsel_24kc.ipk
Size: 2036
SHA256sum: 59dc99ffd8ebe36de945ea531ebb974b1350a0038bd94ca5b4d1ad1d5e1eef8e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-crypto-acompress
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3528
Filename: kmod-lib-lzo_4.14.37-1_mipsel_24kc.ipk
Size: 4277
SHA256sum: b1677375663b48b9d42c0d8a79eb6f2567e2c731eda3ee66d99009204eb2e69d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 4.14.37+2017-11-01-5
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 236062
Filename: kmod-mac80211_4.14.37+2017-11-01-5_mipsel_24kc.ipk
Size: 235514
SHA256sum: 3cda2069570a0a251b283fd8f2eeb887329317b3d1bcc76f4025f51f8633c1c7
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-core
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-mac80211
Source: package/kernel/mt76
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12820
Filename: kmod-mt76-core_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 13621
SHA256sum: 7022929e0c7b7fabc85256367d0a650638e1577000dc2423a790efdba46ce759
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 89037
Filename: kmod-mt7603_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 89919
SHA256sum: 0ef79224cbe7063996dd1671cd28766e389992091b55e9d698aa588bacdd40a6
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
Source: package/kernel/mt76
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-mt76_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 891
SHA256sum: cae1ef865cf635e59057bb7c4066ea6a4d6bc7c27e9eadaec1f1789f49ee37db
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x2
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97968
Filename: kmod-mt76x2_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 98855
SHA256sum: bfece27c756cad841e8cd0f7506f7719d2fb9188a62b21fca4830c78c7800a4e
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8069
Filename: kmod-nf-conntrack6_4.14.37-1_mipsel_24kc.ipk
Size: 8814
SHA256sum: b20faae621de6ccbe45d5f65c5e7d87acb7ca19ff1576b1224ccee7d095b1b9c
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38585
Filename: kmod-nf-conntrack_4.14.37-1_mipsel_24kc.ipk
Size: 39384
SHA256sum: b7cf24244811258e256d41e6b3fe23dd17c7ccbd077b752d979182867b8c44e4
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9340
Filename: kmod-nf-flow_4.14.37-1_mipsel_24kc.ipk
Size: 10103
SHA256sum: 52f29d6ab381bb11bd1980dbd4efab540bea69e88b473019e233bd21014f0228
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7605
Filename: kmod-nf-ipt6_4.14.37-1_mipsel_24kc.ipk
Size: 8334
SHA256sum: 976a0b7461c6fceaeb1fdf62777a7789bc55d620fa5e91c21ecfd5feebd9085c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15541
Filename: kmod-nf-ipt_4.14.37-1_mipsel_24kc.ipk
Size: 16228
SHA256sum: 1366a0fb66141b8152005dfdd4dd6309040cf6fb5594825f5f37029290a8b139
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11067
Filename: kmod-nf-nat_4.14.37-1_mipsel_24kc.ipk
Size: 11779
SHA256sum: 2b53810b8a649294dbe22447509a2ccf47352e48f743dc13e487a5ef5c05351a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2273
Filename: kmod-nf-reject6_4.14.37-1_mipsel_24kc.ipk
Size: 3017
SHA256sum: 9ba76175bc7fbe11f44c2dece212d99958c351a83bd07c71273724f446947f46
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1933
Filename: kmod-nf-reject_4.14.37-1_mipsel_24kc.ipk
Size: 2678
SHA256sum: ff182433744f61c458a3d85d7db4796ad26ae23e110d7a8649f7406deb33a790
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3014
Filename: kmod-nls-base_4.14.37-1_mipsel_24kc.ipk
Size: 3744
SHA256sum: ecc14ab90d50251b7c66a46b059b94228ee87b651ed152b41fac6d8cde169884
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20468
Filename: kmod-ppp_4.14.37-1_mipsel_24kc.ipk
Size: 21224
SHA256sum: 2129fbfaf50053b8d35a71a0b3b4de10c4c569cc78d179039291c3ea57b9cba3
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6517
Filename: kmod-pppoe_4.14.37-1_mipsel_24kc.ipk
Size: 7304
SHA256sum: 1c111bc4e0702b6a7ac62ffb28b7f3fa5605ea5b2b7e90275c9bbada48e0a76f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1568
Filename: kmod-pppox_4.14.37-1_mipsel_24kc.ipk
Size: 2318
SHA256sum: b545eed0e07435ba711a114e37004f9bd213a7e13cefec273bb85d47dbb434c2
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-lib-lzo, kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2468
Filename: kmod-regmap_4.14.37-1_mipsel_24kc.ipk
Size: 3208
SHA256sum: c0bdbaf8d91d4b94a1f430257c484448ee6ff52ddb7c1c8aaa671048e737c76e
Description:  Generic register map support

Package: kmod-slhc
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3360
Filename: kmod-slhc_4.14.37-1_mipsel_24kc.ipk
Size: 4110
SHA256sum: 648a355d9208e5b9239564e2279523c56947150b7340a7be0682f5d3a5446a0c
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-input-core, kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 125039
Filename: kmod-sound-core_4.14.37-1_mipsel_24kc.ipk
Size: 125505
SHA256sum: 6229a30ffee7615b17ff3fa41400f4cbe2151316bb2f4abf4a150d9b7b15d331
Description:  Kernel modules for sound support

Package: kmod-sound-soc-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-sound-core, kmod-regmap, kmod-ac97, kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 57058
Filename: kmod-sound-soc-core_4.14.37-1_mipsel_24kc.ipk
Size: 57639
SHA256sum: 0d491288c31e32415a68c220494d7dfa73f1b1861bb0bcd807dce62d7a6bb7b2
Description:  SoC sound support

Package: kmod-sound-soc-mtk
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-sound-core, kmod-sound-soc-core, kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27982
Filename: kmod-sound-soc-mtk_4.14.37-1_mipsel_24kc.ipk
Size: 28657
SHA256sum: 718d0d2f7d7baa2821db3b98900bf06655db8cab24e0cc4b3c6d5ffe9d1b3ea5
Description:  MTK Sound support

Package: kmod-usb-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76832
Filename: kmod-usb-core_4.14.37-1_mipsel_24kc.ipk
Size: 77257
SHA256sum: 0c127ddeebd1a4bdd33ba7e89cdf342633a03e3c7ce6302b28f5df055a892b38
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21837
Filename: kmod-usb-ehci_4.14.37-1_mipsel_24kc.ipk
Size: 22547
SHA256sum: af36bf3117064ae23c6bf21cdab97a6296e5eff3cec98a672df6a8d20340ed58
Description:  EHCI controller support

Package: kmod-usb-ohci
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19104
Filename: kmod-usb-ohci_4.14.37-1_mipsel_24kc.ipk
Size: 19819
SHA256sum: 8e31416f77c26e7b0f896241b1636dbc9c6c829402fe65556954e61d767ecbb3
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3399
Filename: kmod-usb2_4.14.37-1_mipsel_24kc.ipk
Size: 4142
SHA256sum: 5d71df5ef990c5880bd23e18a2e41780bf08ed8b0c14fbda92d6c380e80f44ee
Description:  Kernel support for USB2 (EHCI) controllers

Package: libgcc
Version: 7.3.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34144
Filename: libgcc_7.3.0-1_mipsel_24kc.ipk
Size: 34957
SHA256sum: 60e17c4ff363017ce03ca2eed218bf47a20b961c0e1a64ac5ebbf7cb7026ada1
Description:  GCC support library

Package: libiwinfo-lua
Version: 2018-02-15-223e09bf-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6061
Filename: libiwinfo-lua_2018-02-15-223e09bf-1_mipsel_24kc.ipk
Size: 6732
SHA256sum: d0d59ec57075e92a459a6998a278153ab0bf5dda836948c215c0b7f89e1f8006
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-02-15-223e09bf-1
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 22168
Filename: libiwinfo_2018-02-15-223e09bf-1_mipsel_24kc.ipk
Size: 22958
SHA256sum: 06382ba37e607ecd069e2129e891d33edbd4ba72f7e317922016b3bf48d2e280
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.19-1_mipsel_24kc.ipk
Size: 877
SHA256sum: 407035a4dcd46aa474a551175eeff88cbb10cb53e8c361f79fcf1a191917a7cb
Description:  POSIX thread library

Package: librt
Version: 1.1.19-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.19-1_mipsel_24kc.ipk
Size: 890
SHA256sum: 2b4fb167eb7f5f3b45cf9edf87e4141957f07c2a6cddb9be6577dfd225f5f058
Description:  POSIX.1b RealTime extension library

Package: uboot-envtools
Version: 2018.03-1
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11755
Filename: uboot-envtools_2018.03-1_mipsel_24kc.ipk
Size: 12514
SHA256sum: ec68fff46da218095df4d4d9327336d3d86a08c398717ac2349bd08b62888b3a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

