Package: base-files
Version: 190-r39568-bdeb5e7544
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 42909
Filename: base-files_190-r39568-bdeb5e7544_mipsel_24kc.ipk
Size: 43892
SHA256sum: d0bd64c4ab7fa596562962568e7c43b91751ea300b791ea5ae3a50639d0b5cee
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2018-04-16-e2436836-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17395
Filename: fstools_2018-04-16-e2436836-1_mipsel_24kc.ipk
Size: 18081
SHA256sum: 7f3189459610fa089f00ed135f6bef4662a62642c36c888830afb1e793d3a00b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3376
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4093
SHA256sum: c57edd368897eeb8e50fb43765b52dcd39f8e54a8c3710b31f8fe2f71a3465d1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iwinfo
Version: 2018-02-15-223e09bf-1
Depends: libc, libiwinfo
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5949
Filename: iwinfo_2018-02-15-223e09bf-1_mipsel_24kc.ipk
Size: 6707
SHA256sum: 82237b14cc50edc5e391ae5a1d978634cdacf1e35f4f8036a014b0a584bd7ea7
Description:  Command line frontend for the wireless information library.

Package: kmod-ac97
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-sound-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-ac97_4.14.37-1_mipsel_24kc.ipk
Size: 814
SHA256sum: 85bcae5676befb0bf37652c4286f2d3e3a3bb7a79e9cecb3bb3d5bf7737762b4
Description:  The ac97 controller

Package: kmod-cfg80211
Version: 4.14.37+2017-11-01-5
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), iw, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 122888
Filename: kmod-cfg80211_4.14.37+2017-11-01-5_mipsel_24kc.ipk
Size: 123500
SHA256sum: a9856d34d039b137c7ebf179c03906b7bf96b6ea86970d5c0d97860baf8d8966
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3264
Filename: kmod-crypto-acompress_4.14.37-1_mipsel_24kc.ipk
Size: 3983
SHA256sum: 1593e4b535f7e5ab9268b262c67fc4ba3248f2d3676207a7bf5bbb765c7e93fd
Description:  Asynchronous Compression operations

Package: kmod-crypto-crc32c
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-crypto-hash
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1000
Filename: kmod-crypto-crc32c_4.14.37-1_mipsel_24kc.ipk
Size: 1754
SHA256sum: 8ffda075daeac94bffe8c7edcf0d49eeabedb788a25629ca9287c3eea18da2ec
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6343
Filename: kmod-crypto-hash_4.14.37-1_mipsel_24kc.ipk
Size: 7042
SHA256sum: 0b6c5d23cebe2bec3192f5fb8964bff3ea02ce2ad85568e685ffd01af0e92879
Description:  CryptoAPI hash support

Package: kmod-dma-ralink
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6316
Filename: kmod-dma-ralink_4.14.37-1_mipsel_24kc.ipk
Size: 7055
SHA256sum: 6b7fc9ee388b3cf55a9b6a903e74027902188a0a339b5e65e687c817741f38a0
Description:  Kernel modules for enable ralink dma engine.

Package: kmod-dnsresolver
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3788
Filename: kmod-dnsresolver_4.14.37-1_mipsel_24kc.ipk
Size: 4489
SHA256sum: 3c0668106519df516684166006ef5f61039b8ba76054911a7e556a6c7b7e8090
Description:  In-kernel DNS Resolver

Package: kmod-fs-ext4
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236581
Filename: kmod-fs-ext4_4.14.37-1_mipsel_24kc.ipk
Size: 236789
SHA256sum: fd8bf306425e84db19c469820eeb56979f51791e68e9f72261baf1b7737abd50
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-msdos
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-fs-vfat, kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4812
Filename: kmod-fs-msdos_4.14.37-1_mipsel_24kc.ipk
Size: 5548
SHA256sum: 0e6880750f4a33c3b0d105a8c55f78198fb7305b00ea39f56040e09e838dc15e
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 113378
Filename: kmod-fs-nfs-common_4.14.37-1_mipsel_24kc.ipk
Size: 113894
SHA256sum: 2f68ce9270da96418345aa7eb47417cddcf7a9c9c50ccfc6f9dbb5548a3509f2
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-fs-nfs
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9368
Filename: kmod-fs-nfs-v3_4.14.37-1_mipsel_24kc.ipk
Size: 10112
SHA256sum: 9199dcae1067bba3aad39009ceb69e05648d77fdd69d192032e270fc5cfec765
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-fs-nfs
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 67098
Filename: kmod-fs-nfs-v4_4.14.37-1_mipsel_24kc.ipk
Size: 67812
SHA256sum: 2a64b3fd4e68388166b8a1e29d4af60289098a00ed6e0dc2f11eb10d5752ebd2
Description:  Kernel module for NFS v4 support

Package: kmod-fs-nfs
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-fs-nfs-common, kmod-dnsresolver
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 66223
Filename: kmod-fs-nfs_4.14.37-1_mipsel_24kc.ipk
Size: 66835
SHA256sum: 9053cb5d3ef9e71bc5bcbd968e364bdecb5af455bc913437819e247171f87bde
Description:  Kernel module for NFS client support

Package: kmod-fs-ntfs
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51005
Filename: kmod-fs-ntfs_4.14.37-1_mipsel_24kc.ipk
Size: 51662
SHA256sum: 10bf667e2c64f593a926ff7bb08d433e510b2aecd43054c236984ad55e019646
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38272
Filename: kmod-fs-vfat_4.14.37-1_mipsel_24kc.ipk
Size: 39044
SHA256sum: 85df03747b9617ebc9dbdfcba9356193dfa6fb29ba28a73c0d8b48548b219212
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.37-2
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5243
Filename: kmod-gpio-button-hotplug_4.14.37-2_mipsel_24kc.ipk
Size: 6146
SHA256sum: 93dfb14f51a2e060d32368b370add10cccdf28173fbf39e82ceedec1ca8c48d6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18635
Filename: kmod-i2c-core_4.14.37-1_mipsel_24kc.ipk
Size: 19373
SHA256sum: 0accb99f688ae6d88c880533b7b753ece4b9008efaead2bae7b112b6ef48cfae
Description:  Kernel modules for I2C support

Package: kmod-i2c-mt7628
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-i2c-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2366
Filename: kmod-i2c-mt7628_4.14.37-1_mipsel_24kc.ipk
Size: 3101
SHA256sum: 401e5ff16df80faa176e1c8de42afd58acbffa208bbfe3bb84dc727adc75a80e
Description:  Kernel modules for enable mt7621 i2c controller.

Package: kmod-input-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16481
Filename: kmod-input-core_4.14.37-1_mipsel_24kc.ipk
Size: 17205
SHA256sum: 06cc8435ecec19490611518d228c48dbb4e3976a3a1eb59d3c71b7a89cdbb464
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6258
Filename: kmod-ip6tables_4.14.37-1_mipsel_24kc.ipk
Size: 7052
SHA256sum: 22a38179cd133c608498dac273f7c71b49026588affca5c48c35a53fb2480763
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2249
Filename: kmod-ipt-conntrack_4.14.37-1_mipsel_24kc.ipk
Size: 3034
SHA256sum: 848203c07c7d4bbc200b66849f7c9342a145f09006369dc6d45708fa1af3af6f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nf-reject, kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14847
Filename: kmod-ipt-core_4.14.37-1_mipsel_24kc.ipk
Size: 15574
SHA256sum: 2b37df6cfaf48c19d72cdce2084c63c0ce44a6edd21b56170a4f53ea92cac0cf
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3244
Filename: kmod-ipt-nat_4.14.37-1_mipsel_24kc.ipk
Size: 4030
SHA256sum: 553c2f997b5c48fdae1aa680420cacf7605b33559317212ef19976f677ea9e8c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-ipt-core, kmod-nf-flow
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2700
Filename: kmod-ipt-offload_4.14.37-1_mipsel_24kc.ipk
Size: 3426
SHA256sum: 4d53f0b2e888db25e9801b9227185ca962a178302b4567cae14b32132e8a581e
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2638
Filename: kmod-leds-gpio_4.14.37-1_mipsel_24kc.ipk
Size: 3363
SHA256sum: 96ef747781c6f739fae41d9501b9939173a1483829a9257115602b64c7bb303c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1294
Filename: kmod-lib-crc-ccitt_4.14.37-1_mipsel_24kc.ipk
Size: 2044
SHA256sum: 4f5bf95151b8cebeb1baca842a85d1c215dcd7d13a2724fbf171dcfae55128a0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1267
Filename: kmod-lib-crc16_4.14.37-1_mipsel_24kc.ipk
Size: 2024
SHA256sum: b5186863694c05c610a592fe6b6a935ebe4e26f2bdccf7f0577b25f6a87fd7c6
Description:  Kernel module for CRC16 support

Package: kmod-lib-lzo
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-crypto-acompress
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3525
Filename: kmod-lib-lzo_4.14.37-1_mipsel_24kc.ipk
Size: 4268
SHA256sum: e0a1c9122866aa6a19a540d112b3164d1d580ef7ebf8583a4ac41794a33ad724
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 4.14.37+2017-11-01-5
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236059
Filename: kmod-mac80211_4.14.37+2017-11-01-5_mipsel_24kc.ipk
Size: 235480
SHA256sum: 1f5ad30ddffc61d1a84143ccf0196bcfd41960568869b02246810cfcbda0c801
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-core
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12820
Filename: kmod-mt76-core_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 13620
SHA256sum: 2677c6678375cc40e55a4865dc8a259c274a9d8ce36ebe4cbf5eabf97f2f489a
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89040
Filename: kmod-mt7603_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 89906
SHA256sum: 1d2085ad1367d6c21ed04129723638bc2ce5055b618e306c5ca0edd3fead0a1c
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-mt76_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 890
SHA256sum: d3eb98181d822ff0c2e3e2bd74187f7b1bb4edb6891d8658905b4aab324e97e5
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x2
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97969
Filename: kmod-mt76x2_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 98852
SHA256sum: f936c130dc500a56d54b96a961883f6c9c6b852a21d6ca68427234228186c81e
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8069
Filename: kmod-nf-conntrack6_4.14.37-1_mipsel_24kc.ipk
Size: 8823
SHA256sum: 0fe8330c8e3d80c259accb83541acf2b4ca0cd735337a17768d1989ba4a8a852
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38588
Filename: kmod-nf-conntrack_4.14.37-1_mipsel_24kc.ipk
Size: 39381
SHA256sum: 6330fdd631a5b99c0f44fa2e87262268892c6e95e511aad6ad89d516f938cf82
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9340
Filename: kmod-nf-flow_4.14.37-1_mipsel_24kc.ipk
Size: 10106
SHA256sum: 1703b05c0215d0f2a610ead69015eedd0e3725223e815c336c3b555b9b423939
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7604
Filename: kmod-nf-ipt6_4.14.37-1_mipsel_24kc.ipk
Size: 8331
SHA256sum: 01dafc442b010c9c430494af94dca71f8e436c7edb3b3f6f532c2417c584926c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15541
Filename: kmod-nf-ipt_4.14.37-1_mipsel_24kc.ipk
Size: 16224
SHA256sum: 995ac85ef0b8ffc26f8fde2f5864845eeb5d7f630334b76bd5f3a08d57c749fc
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11066
Filename: kmod-nf-nat_4.14.37-1_mipsel_24kc.ipk
Size: 11780
SHA256sum: 2c897fde6f8fe0d36d4e5ce604b3be1ae3019801154595a5c11a10fad369bf7f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2273
Filename: kmod-nf-reject6_4.14.37-1_mipsel_24kc.ipk
Size: 3018
SHA256sum: 4a68f354acf55151a627a4a5e73766b927d689586ddd57f3e41b0b24d49da9f0
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1932
Filename: kmod-nf-reject_4.14.37-1_mipsel_24kc.ipk
Size: 2676
SHA256sum: a4e560d09c225d5455308e93ae121372cdf6ffce9807541154274e8eec13ca32
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3014
Filename: kmod-nls-base_4.14.37-1_mipsel_24kc.ipk
Size: 3743
SHA256sum: 5dd64782d78aae559907e423b922735ca3ffd66fd217d796f09971b7bb1bccd5
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2065
Filename: kmod-nls-cp437_4.14.37-1_mipsel_24kc.ipk
Size: 2828
SHA256sum: 29ccb8b85c61a24f0ff411bba5fc2a061cad99561b250cce38f1c5391539cf64
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1697
Filename: kmod-nls-iso8859-1_4.14.37-1_mipsel_24kc.ipk
Size: 2460
SHA256sum: 1ed0595523479de2c1fc3cee3a594f256501f54ecdbd7ab1ec3ccceea5695b98
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 965
Filename: kmod-nls-utf8_4.14.37-1_mipsel_24kc.ipk
Size: 1717
SHA256sum: 1b530fc08ecd1a51e42af987cd4144c2999dfbf2a9ad768eb05738733a94ec4c
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20465
Filename: kmod-ppp_4.14.37-1_mipsel_24kc.ipk
Size: 21223
SHA256sum: 0ddd9bc265df8f09b9b6c1885333660bec948662b7ba8d5a1f7a80bdb46dd314
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6518
Filename: kmod-pppoe_4.14.37-1_mipsel_24kc.ipk
Size: 7306
SHA256sum: f531b7887457f35b6a0de92fb9c977448c79ccd8ccaa13e3965454961707abb2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-ppp
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1566
Filename: kmod-pppox_4.14.37-1_mipsel_24kc.ipk
Size: 2312
SHA256sum: 3867d47813ddefaa8eb5166d4a3ea0ab526b5e0042edfd36e31cf56be6d5188f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-lib-lzo, kmod-i2c-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2470
Filename: kmod-regmap_4.14.37-1_mipsel_24kc.ipk
Size: 3211
SHA256sum: 7092f5773012037249f63994128b6dfa9ecd29393904db72c85071e167612925
Description:  Generic register map support

Package: kmod-scsi-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 75686
Filename: kmod-scsi-core_4.14.37-1_mipsel_24kc.ipk
Size: 76036
SHA256sum: 6aeae0225138c67f2d0ec1082d773dec8872d0838a885e3f7adf9f3d76a0dc44
Description:  SCSI device support

Package: kmod-slhc
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3358
Filename: kmod-slhc_4.14.37-1_mipsel_24kc.ipk
Size: 4107
SHA256sum: e9b287873ad91e9bfc99f991f8cfc15d159ffbe07eb800f8b64110a13224ecae
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-input-core, kmod-i2c-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 125038
Filename: kmod-sound-core_4.14.37-1_mipsel_24kc.ipk
Size: 125497
SHA256sum: 205d7bf536bc57d9b4934d3c4db3c518fbbf5205ed79dab03dc69f3c12f93747
Description:  Kernel modules for sound support

Package: kmod-sound-soc-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-sound-core, kmod-regmap, kmod-ac97, kmod-sound-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 57060
Filename: kmod-sound-soc-core_4.14.37-1_mipsel_24kc.ipk
Size: 57659
SHA256sum: 2724b4b9ed1aa4e6813b86bfab56578398400cf48b6980b0a079a23cfc0cdb7a
Description:  SoC sound support

Package: kmod-sound-soc-mtk
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-sound-core, kmod-sound-soc-core, kmod-sound-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27983
Filename: kmod-sound-soc-mtk_4.14.37-1_mipsel_24kc.ipk
Size: 28656
SHA256sum: 832d83cbda43af262ccd240372d85127347b2721f0a34d8f9bab6dfe2e39e7a4
Description:  MTK Sound support

Package: kmod-usb-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76830
Filename: kmod-usb-core_4.14.37-1_mipsel_24kc.ipk
Size: 77261
SHA256sum: c662a72f94391517fa2e6cce14a68a1a13be7b9d61ad46556f2c6d3cdcec48ae
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21834
Filename: kmod-usb-ehci_4.14.37-1_mipsel_24kc.ipk
Size: 22545
SHA256sum: a34a939ec7e22c38f4be03d03211bb0bedc02ded1f304a8940abefc12d32d54a
Description:  EHCI controller support

Package: kmod-usb-ohci
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19105
Filename: kmod-usb-ohci_4.14.37-1_mipsel_24kc.ipk
Size: 19842
SHA256sum: d1a0202fec8102bf61185be4b183a33d31b7093fc1afbc056c54f9217bc7ce05
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-scsi-core, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21765
Filename: kmod-usb-storage_4.14.37-1_mipsel_24kc.ipk
Size: 22057
SHA256sum: abb7a4b474b9d58199c7228871dd799fce2fdb034b76880084a3d4d996878d4c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-5acd5e92c6229372c83f7e93911f3ca5), kmod-usb-ehci, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3397
Filename: kmod-usb2_4.14.37-1_mipsel_24kc.ipk
Size: 4136
SHA256sum: b93cee9c520d13347e7b75c57aa4e158ce861947f02244548ac7cce7c46eaccc
Description:  Kernel support for USB2 (EHCI) controllers

Package: libgcc
Version: 7.3.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34146
Filename: libgcc_7.3.0-1_mipsel_24kc.ipk
Size: 34953
SHA256sum: f6f3b00b9857789ffdfaf19889ce72679866b480457dc628197665728e386542
Description:  GCC support library

Package: libiwinfo-lua
Version: 2018-02-15-223e09bf-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6061
Filename: libiwinfo-lua_2018-02-15-223e09bf-1_mipsel_24kc.ipk
Size: 6825
SHA256sum: faf0007f6b8cb966709f169bc7eab9023bfc3b998f186cf1584f4fa88128481a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-02-15-223e09bf-1
Depends: libc, libnl-tiny, libuci
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 22168
Filename: libiwinfo_2018-02-15-223e09bf-1_mipsel_24kc.ipk
Size: 22955
SHA256sum: 550eaeb10fe087b65c8934c627f0c01aca890445fa4ff240b84eee7d4f4d03dc
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 126
Filename: libpthread_1.1.19-1_mipsel_24kc.ipk
Size: 880
SHA256sum: 012a08ec0d6d48087845688db032035dd67feed886013a6e45fa28fe1e395f4b
Description:  POSIX thread library

Package: librt
Version: 1.1.19-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 126
Filename: librt_1.1.19-1_mipsel_24kc.ipk
Size: 888
SHA256sum: 1724ab71b16efd14a79babbfc53fe224b4d45db9c81e81615100351d7ff226d6
Description:  POSIX.1b RealTime extension library

Package: uboot-envtools
Version: 2018.03-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11755
Filename: uboot-envtools_2018.03-1_mipsel_24kc.ipk
Size: 12517
SHA256sum: ab1fa1581dea13e9f11ef42ac00d0b0d219ff7a1def94e6aab85f45eff820ddc
Description:  This package includes tools to read and modify U-Boot bootloader environment.

