Package: base-files
Version: 190-r39570-59f6189
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 42917
Filename: base-files_190-r39570-59f6189_mipsel_24kc.ipk
Size: 43877
SHA256sum: 5a768d54de6219c1ad8cda95e5d91ff2e5292bf957ad6bd1383db88be52e1a3c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2018-04-16-e2436836-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 17395
Filename: fstools_2018-04-16-e2436836-1_mipsel_24kc.ipk
Size: 18075
SHA256sum: e52e5e6369a9ea0fd6d62eebdbc3cc61ab2ba21fdf267377e82c35f9c0a23c0e
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3373
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4085
SHA256sum: fd3edd4faf6199c79ba457f7be8039b5c73a1de7b46d947f0210fde4808af5e1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iwinfo
Version: 2018-02-15-223e09bf-1
Depends: libc, libiwinfo
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5950
Filename: iwinfo_2018-02-15-223e09bf-1_mipsel_24kc.ipk
Size: 6712
SHA256sum: 52bd456551705e20274951b1a5880122ff2bfae35bfedbfb81f94b85723a2a8b
Description:  Command line frontend for the wireless information library.

Package: kmod-ac97
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-sound-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 104
Filename: kmod-ac97_4.14.37-1_mipsel_24kc.ipk
Size: 817
SHA256sum: f8fb8e7b0b2e566a94da5c6e766fefcd5f0471eee11b844b6bc5fca541d54ec8
Description:  The ac97 controller

Package: kmod-cfg80211
Version: 4.14.37+2017-11-01-5
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), iw, wireless-regdb
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 122891
Filename: kmod-cfg80211_4.14.37+2017-11-01-5_mipsel_24kc.ipk
Size: 123505
SHA256sum: 5ecb870ea8085737648e7b1429745b98fd036f393d59baebd78849b95a9d0309
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3264
Filename: kmod-crypto-acompress_4.14.37-1_mipsel_24kc.ipk
Size: 3985
SHA256sum: 130540daef30033ebb451e6daee8609dd6636efd3324eb0aeb72fa7abe8166eb
Description:  Asynchronous Compression operations

Package: kmod-gpio-button-hotplug
Version: 4.14.37-2
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5243
Filename: kmod-gpio-button-hotplug_4.14.37-2_mipsel_24kc.ipk
Size: 6142
SHA256sum: 3ad9b12f4b6a6306fbe0d6b92aa54edf121b23a81ac2cbda3c5aa5827f5a2c2b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18638
Filename: kmod-i2c-core_4.14.37-1_mipsel_24kc.ipk
Size: 19377
SHA256sum: cff92d8c24199e181c680b98b3c91e4542c9834744ff39aeb719e43a1104cd1d
Description:  Kernel modules for I2C support

Package: kmod-input-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16487
Filename: kmod-input-core_4.14.37-1_mipsel_24kc.ipk
Size: 17206
SHA256sum: f0ca853bd018dcb56515b089a5f55321f9d19222d0b7520d28bef6f8200e34c5
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6260
Filename: kmod-ip6tables_4.14.37-1_mipsel_24kc.ipk
Size: 7048
SHA256sum: 476870ae219b16ec276adb210e90e6783ecd2ff4b33fb73ed754df1500d70d36
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2249
Filename: kmod-ipt-conntrack_4.14.37-1_mipsel_24kc.ipk
Size: 3031
SHA256sum: fb395654b2a029edffefc2228894bfd3d9b5e8bbfd257fd1581bc0c2b570b613
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-reject, kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14851
Filename: kmod-ipt-core_4.14.37-1_mipsel_24kc.ipk
Size: 15597
SHA256sum: 85a14ff5611e244c20ae13be2e706ab46c4560f40d7c335c6c4ea9fedf5ceb7a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3243
Filename: kmod-ipt-nat_4.14.37-1_mipsel_24kc.ipk
Size: 4040
SHA256sum: 1698396ca6077b1aa425a16f07baebd750bbdffca937696b1e89d9bc42cf68a3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ipt-core, kmod-nf-flow
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2702
Filename: kmod-ipt-offload_4.14.37-1_mipsel_24kc.ipk
Size: 3435
SHA256sum: 40b2c66ef4cd042d6fb0b945ef6fb20ad32f4b6b2b372d96655abc5535e09aa2
Description:  Netfilter routing/NAT offload support

Package: kmod-leds-gpio
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2639
Filename: kmod-leds-gpio_4.14.37-1_mipsel_24kc.ipk
Size: 3366
SHA256sum: e53a15d07b2fd77be19792ec28e8da3ef197bfc78dcd97d366270c486ec907ee
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1294
Filename: kmod-lib-crc-ccitt_4.14.37-1_mipsel_24kc.ipk
Size: 2044
SHA256sum: 1cd58f03ab9566fd0950bee8a0bdf3840a408eacec8750399cf584f8c80ad900
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-lzo
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-crypto-acompress
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3529
Filename: kmod-lib-lzo_4.14.37-1_mipsel_24kc.ipk
Size: 4281
SHA256sum: 5fdad8d6ba3b86e817ea05fbc98017e5b890e9fc9a6cafeb052375ee633a3c79
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 4.14.37+2017-11-01-5
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 236062
Filename: kmod-mac80211_4.14.37+2017-11-01-5_mipsel_24kc.ipk
Size: 235540
SHA256sum: 325d2c076bb8c411557216b0beb449c2dda35b04a89e0495f8fda439645ba38a
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mt76-core
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12822
Filename: kmod-mt76-core_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 13629
SHA256sum: ca8e78058f090f909e1c3cd86d132bed996f23ebdfc84c3312e5937326e5c2f6
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 89044
Filename: kmod-mt7603_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 89909
SHA256sum: f331dd1b7bb09c82fabfa5fa4e06575c87539cb3fee13ddabf51da656d6a992b
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-mt76-core, kmod-mt76x2, kmod-mt7603
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-mt76_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 891
SHA256sum: 08b182d61abdfe99b05bf8917e617bbe8f61e69efb255bd81e2647a528375c4a
Description:  MediaTek MT76x2/MT7603 wireless driver (metapackage)

Package: kmod-mt76x2
Version: 4.14.37+2018-04-18-e2eedc92-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 97967
Filename: kmod-mt76x2_4.14.37+2018-04-18-e2eedc92-1_mipsel_24kc.ipk
Size: 98850
SHA256sum: 67448e68273f101e6bf4349e17111335d0a7ee854116f45c709e21f8f8af5478
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack6
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8070
Filename: kmod-nf-conntrack6_4.14.37-1_mipsel_24kc.ipk
Size: 8825
SHA256sum: 6942a8c11e1f4110accda7b6a6a4473b41c006cc0fc1dc5296d4fc6678fa58b0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 38587
Filename: kmod-nf-conntrack_4.14.37-1_mipsel_24kc.ipk
Size: 39376
SHA256sum: 7a193868cc3046e62a2be4f512a7c35307515b8a35dbd5a8f2c22e19d3edb436
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9343
Filename: kmod-nf-flow_4.14.37-1_mipsel_24kc.ipk
Size: 10115
SHA256sum: 4615ad12c29054bd7d92dd4fd3150aab66da0b0cdbf0789ca8e38fb22b8552dd
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7604
Filename: kmod-nf-ipt6_4.14.37-1_mipsel_24kc.ipk
Size: 8330
SHA256sum: 34842c0632ca4b75459e19a0b2401e9898f309c76346b0ab4dc39b5d3734ecbe
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15540
Filename: kmod-nf-ipt_4.14.37-1_mipsel_24kc.ipk
Size: 16229
SHA256sum: 3a1603a82a15ac29f7e363d99acf992359ca75e3afc737f0fd29394138505da5
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11070
Filename: kmod-nf-nat_4.14.37-1_mipsel_24kc.ipk
Size: 11788
SHA256sum: 1d77425c07c7268ba387d339e260120aeca1834f639acf599ea88aadbb614096
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2273
Filename: kmod-nf-reject6_4.14.37-1_mipsel_24kc.ipk
Size: 3021
SHA256sum: b92977a49c6eb99d5fe6a1932c5438657e81011aaf3eb4fcf59bb4707602092a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1933
Filename: kmod-nf-reject_4.14.37-1_mipsel_24kc.ipk
Size: 2673
SHA256sum: d20d7f615176b4f7f83588319f55b7151892c06fb1a89225f6379d6306c64a83
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec)
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3012
Filename: kmod-nls-base_4.14.37-1_mipsel_24kc.ipk
Size: 3736
SHA256sum: 1a31845e5dd1654d69e41ecf6d94398a42a846092b59ab38db14f025f0dc9d00
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20465
Filename: kmod-ppp_4.14.37-1_mipsel_24kc.ipk
Size: 21220
SHA256sum: 16b002028771676cdb966057290c1c31543382bf39e545b1fb1f5f993b9af8f8
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6517
Filename: kmod-pppoe_4.14.37-1_mipsel_24kc.ipk
Size: 7307
SHA256sum: 2a467ef8566225fbbff187627acc3d5476c0354fd29065f1c37d0d9b9532c8c6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-ppp
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1568
Filename: kmod-pppox_4.14.37-1_mipsel_24kc.ipk
Size: 2323
SHA256sum: 23ad7d99a56d1edc190f8516a990fa4f7a373ded1ef491d3f5562dacf70a2b7f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-lib-lzo, kmod-i2c-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2468
Filename: kmod-regmap_4.14.37-1_mipsel_24kc.ipk
Size: 3211
SHA256sum: 5d8ff545d21e0948bf55f09d183c738277f00a9cf9c70a50bd48c1f4dae5cbf2
Description:  Generic register map support

Package: kmod-slhc
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3360
Filename: kmod-slhc_4.14.37-1_mipsel_24kc.ipk
Size: 4113
SHA256sum: 8eeceb551f93485a94556298f4e0083d30fd3e96e5034995d64fb12cae76bc80
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-input-core, kmod-i2c-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 125035
Filename: kmod-sound-core_4.14.37-1_mipsel_24kc.ipk
Size: 125474
SHA256sum: c539a1b7d2e8b1ab0d045e5ba56be79dfd0cc71fa82c722b9d618434f1045c55
Description:  Kernel modules for sound support

Package: kmod-sound-soc-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-sound-core, kmod-regmap, kmod-ac97, kmod-sound-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 57057
Filename: kmod-sound-soc-core_4.14.37-1_mipsel_24kc.ipk
Size: 57652
SHA256sum: e4ff59180881b45cddc7fd04abc783ce0aa95b153a4e96c268a1af24090e55b2
Description:  SoC sound support

Package: kmod-sound-soc-mtk
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-sound-core, kmod-sound-soc-core, kmod-sound-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 27981
Filename: kmod-sound-soc-mtk_4.14.37-1_mipsel_24kc.ipk
Size: 28642
SHA256sum: 0a3a15209636d328a15900f536e6d228546fffa32c4de01e02217a81b4dd4fbc
Description:  MTK Sound support

Package: kmod-usb-core
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76830
Filename: kmod-usb-core_4.14.37-1_mipsel_24kc.ipk
Size: 77268
SHA256sum: 44c755da351a46729b0dd03eb82f63656300318a0a2f8f2c8af9a9ad0572951d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21835
Filename: kmod-usb-ehci_4.14.37-1_mipsel_24kc.ipk
Size: 22545
SHA256sum: 9f3c2ab38b6973efc4b6865c561b562686c54665f37b04cc7d6b88f18e9740a5
Description:  EHCI controller support

Package: kmod-usb-ohci
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19105
Filename: kmod-usb-ohci_4.14.37-1_mipsel_24kc.ipk
Size: 19825
SHA256sum: fe5578f8cfcea82f9f4a565eece25a2dbc1e22975e7177494fa19967dee9e1c6
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2
Version: 4.14.37-1
Depends: kernel (=4.14.37-1-f28aa0db593e22299c2abe77876fbfec), kmod-usb-ehci, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3396
Filename: kmod-usb2_4.14.37-1_mipsel_24kc.ipk
Size: 4129
SHA256sum: 2fb25763f26af99a1bc72c495ef6a4c97b0f08b4353a77680e33415b95217720
Description:  Kernel support for USB2 (EHCI) controllers

Package: libgcc
Version: 7.3.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 34144
Filename: libgcc_7.3.0-1_mipsel_24kc.ipk
Size: 34957
SHA256sum: 60e17c4ff363017ce03ca2eed218bf47a20b961c0e1a64ac5ebbf7cb7026ada1
Description:  GCC support library

Package: libiwinfo-lua
Version: 2018-02-15-223e09bf-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6061
Filename: libiwinfo-lua_2018-02-15-223e09bf-1_mipsel_24kc.ipk
Size: 6732
SHA256sum: d0d59ec57075e92a459a6998a278153ab0bf5dda836948c215c0b7f89e1f8006
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-02-15-223e09bf-1
Depends: libc, libnl-tiny, libuci
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 22168
Filename: libiwinfo_2018-02-15-223e09bf-1_mipsel_24kc.ipk
Size: 22958
SHA256sum: 06382ba37e607ecd069e2129e891d33edbd4ba72f7e317922016b3bf48d2e280
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.19-1_mipsel_24kc.ipk
Size: 877
SHA256sum: 407035a4dcd46aa474a551175eeff88cbb10cb53e8c361f79fcf1a191917a7cb
Description:  POSIX thread library

Package: librt
Version: 1.1.19-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.19-1_mipsel_24kc.ipk
Size: 890
SHA256sum: 2b4fb167eb7f5f3b45cf9edf87e4141957f07c2a6cddb9be6577dfd225f5f058
Description:  POSIX.1b RealTime extension library

Package: uboot-envtools
Version: 2018.03-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 11755
Filename: uboot-envtools_2018.03-1_mipsel_24kc.ipk
Size: 12514
SHA256sum: ec68fff46da218095df4d4d9327336d3d86a08c398717ac2349bd08b62888b3a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

